10/12:	26383
	34063	-- add uncompressed c64 at start
	25871   -- move c64 to be loaded separately
	28687	-- adding space_bars
	28741   -- actually getting it working
	29049   -- leaving added in
	29285	-- all sprites in
	29228   -- adding susie + bird
	29178   -- erase extraneous from leaving.png
	29204	-- add door sprite
	29476	-- get leaving all working
	30599	-- have most of heart scene going
	30501	-- move mountain image to HGR image block
	30420	-- update words in bird_mountain
	30413	-- mostly finished bird mountain
	30350   -- move more letters to letters file
	30319	-- messing around with the "starring" routine
	30265   -- moving starring pictures to megademo.s
