'' TITLE:	Mockingboard Tune 4 - 2022
' AUTHOR:	mA2E / dSr
' COMMENTS:	
'
' LOOP:		640
'
' BPM:		250
' TEMPO:	6
' FREQ:		1000000
' IRQ:		50
' 
' LYRICS:	0
'
' ENDHEADER
-------
' 1
0	C 2--		-----		G-5--
1	-----		-----		-----
2	C 2--		-----		-----
3	-----		-----		-----
4	C 3--		-----		E 6--
5	-----		-----		-----
6	C 2--		-----		-----
7	-----		-----		-----
8	A#1--		-----		D 6--
9	-----		-----		-----
A	C 2--		-----		C 6--
B	-----		-----		-----
C	D#2--		-----		-----
D	-----		-----		-----
E	F 2--		-----		A#5--
F	-----		-----		-----
10	A#1--		-----		-----
11	-----		-----		-----
12	A#1--		-----		-----
13	-----		-----		-----
14	A#2--		-----		-----
15	-----		-----		-----
16	A#1--		-----		A#5--
17	-----		-----		-----
18	G#1--		-----		A 5--
19	-----		-----		-----
1A	G 1--		-----		A#5--
1B	-----		-----		-----
1C	F 1--		-----		A 5--
1D	-----		-----		-----
1E	D#1--		-----		G 5--
1F	-----		-----		-----
20	C 2--		-----		F 5--
21	-----		-----		-----
22	C 2--		-----		E 5--
23	-----		-----		-----
24	C 3--		-----		-----
25	-----		-----		-----
26	C 2--		-----		-----
27	-----		-----		-----
28	A#1--		-----		G 5--
29	-----		-----		-----
2A	C 2--		-----		-----
2B	-----		-----		-----
2C	D#2--		-----		-----
2D	-----		-----		-----
2E	F 2--		-----		-----
2F	-----		-----		-----
30	F 2--		-----		-----
31	-----		-----		-----
32	F 2--		-----		-----
33	-----		-----		-----
34	F 3--		-----		-----
35	-----		-----		-----
36	F 3--		-----		-----
37	-----		-----		-----
38	D#3--		-----		-----
39	-----		-----		-----
3A	D 3--		-----		-----
3B	-----		-----		-----
3C	C 3--		-----		-----
3D	-----		-----		-----
3E	A#2--		-----		-----
3F	-----		-----		-----
' 1
0	C 2--		-----		G 5--
1	-----		-----		-----
2	C 2--		-----		-----
3	-----		-----		-----
4	C 3--		-----		E 6--
5	-----		-----		-----
6	C 2-		-----		-----
7	-----		-----		-----
8	A#1--		-----		D 6--
9	-----		-----		-----
A	C 2--		-----		E 6--
B	-----		-----		-----
C	D#2--		-----		-----
D	-----		-----		-----
E	F 2--		-----		F 6--
F	-----		-----		-----
10	A#1--		-----		-----
11	-----		-----		-----
12	A#1--		-----		-----
13	-----		-----		-----
14	A#2--		-----		-----
15	-----		-----		-----
16	A#1--		-----		E 6--
17	-----		-----		-----
18	G#1--		-----		F 6--
19	-----		-----		-----
1A	G 1--		-----		E 6--
1B	-----		-----		-----
1C	F 1--		-----		D 6--
1D	-----		-----		-----
1E	D#1--		-----		C 6--
1F	-----		-----		-----
20	C 2--		-----		E 5--
21	-----		-----		-----
22	C 2--		-----		-----
23	-----		-----		-----
24	C 3--		-----		-----
25	-----		-----		-----
26	C 2--		-----		-----
27	-----		-----		-----
28	A#1--		-----		-----
29	-----		-----		-----
2A	C 2--		-----		-----
2B	-----		-----		-----
2C	D#2--		-----		-----
2D	-----		-----		-----
2E	F 2--		-----		-----
2F	-----		-----		-----
30	F 2--		-----		-----
31	-----		-----		-----
32	F 2--		-----		-----
33	-----		-----		-----
34	F 3--		-----		-----
35	-----		-----		-----
36	F 3--		-----		-----
37	-----		-----		-----
38	D#3--		-----		-----
39	-----		-----		-----
3A	D 3--		-----		-----
3B	-----		-----		-----
3C	C 3--		-----		-----
3D	-----		-----		-----
3E	A#2--		-----		-----
3F	-----		-----		-----
