TO TTREE :N
TPAIR :N
RT 45
TPAIR :N
BK :N * 3
END

TO TPAIR :N
TREE :N
RT 180
TREE :N
SETH 0
END

TO TREE :LENGTH
IF :LENGTH < 2 [STOP]
LEFT 45
FORWARD :LENGTH
TREE :LENGTH / 2
BACK :LENGTH
RIGHT 90
FORWARD :LENGTH
TREE :LENGTH / 2
BACK :LENGTH
LEFT 45
END

TO SETUP :REF
PU SETPOS :REF PD
END

TO CTREE
PU
MAKE "X ((RANDOM 200) - 100)
MAKE "Y ((RANDOM 100) - 50)
MAKE "XY SENTENCE :X :Y
SETPOS :XY
PD
TTREE (RANDOM 7) + 4
SETBG RANDOM 7
END

TO DEMO
CS
.BLOAD "FRET.PT3 4096
.BLOAD "MUSIC 19456
.CALL 19456
REPEAT 100 [ CTREE ]
END

MAKE "STARTUP [DEMO]

