# Number of shapes
3
# "Cross Hair"
#   |                
#   |                  
# -- --    
#   |                   
#   |                   
START
NLT NLT
RT RT NRT 
NRT LT LT 
NDN NDN
UP UP UP UP UP
STOP
#
# "Portal"
#   #
#  # #
#  # #
#  # #
# #   #
# #   #
# # * #
# #   #
# #   #
#  # #
#  # #
#  # #
#   #
START
NLT NLT UP UP UP NRT UP UP UP NRT RT NDN
DN DN DN NRT DN DN DN DN DN NLT DN DN DN NLT
UP NLT UP UP UP NLT UP UP UP
STOP
# Chell 1
#
#   B B
# B ##
# B ###
# B ##
# B  O  ######
#  O O ##  ## 
#  O O .######
#  O O
#  O O
#  O O
# B  O
# B  O
# B  O O
START
NLT NLT DN DN DN DN DN DN RT NRT LT NLT NLT NLT NLT
# FALL ARRESTOR BEGIN
UP UP UP NRT UP UP UP UP UP NLT 
# HAIR 
UP UP UP UP NRT NRT RT NRT DN
# FACE
NLT LT DN RT RT DN NLT LT DN NRT DN RT NRT
# GUN
RT UP RT RT RT RT RT DN NLT LT LT NLT NLT NDN RT RT RT RT RT RT
STOP
