# Number of shapes
7
# "Cross Hair"
#   |                
#   |                  
# -- --    
#   |                   
#   |                   
START
NLT NLT
RT RT NRT 
NRT LT LT 
NDN NDN
UP UP UP UP UP
STOP
#
# "Portal"
#   #
#  # #
#  # #
#  # #
# #   #
# #   #
# # * #
# #   #
# #   #
#  # #
#  # #
#  # #
#   #
START
NLT NLT UP UP UP NRT UP UP UP NRT RT NDN
DN DN DN NRT DN DN DN DN DN NLT DN DN DN NLT
UP NLT UP UP UP NLT UP UP UP
STOP
# Chell Right
#
#   B B
# B ##
# B ###
# B ##
# B  O  ######
#  O O ##  ## 
#  O O .######
#  O O
#  O O
#  O O
# B  O
# B  O
# B  O O
START
NLT NLT DN DN DN DN DN DN RT NRT LT NLT NLT NLT NLT
# FALL ARRESTOR BEGIN
UP UP UP NRT UP UP UP UP UP NLT 
# HAIR 
UP UP UP UP NRT NRT RT NRT DN
# FACE
NLT LT DN RT RT DN NLT LT DN NRT DN RT NRT
# GUN
RT UP RT RT RT RT RT DN NLT LT LT NLT NLT NDN RT RT RT RT RT RT
STOP
# Chell LEFT
#
START
NRT NRT DN DN DN DN DN DN LT NLT RT NRT NRT NRT NRT
# FALL ARRESTOR BEGIN
UP UP UP NLT UP UP UP UP UP NRT 
# HAIR 
UP UP UP UP NLT NLT LT NLT DN
# FACE
NRT RT DN LT LT DN NRT RT DN NLT DN LT NLT
# GUN
LT UP LT LT LT LT LT DN NRT RT RT NRT NRT NDN LT LT LT LT LT LT
STOP

# FireBall #5
# 
#     #
#    # #
#   # . #
#    # #
#     #
START
NDN NDN UP NRT UP NRT UP NLT UP NLT DN NLT DN NLT DN NRT DN NRT
STOP

# Blue Core #6
#      #######
#     ##     ##
#    ## # # # ##
#    ## # . # ##
#    ## # # # ##
#     ##     ##
#      #######


START
# Inner
NDN LT NLT UP UP RT NRT RT NRT DN DN LT NLT NDN NDN
# Outer
LT LT LT UP LT UP LT UP RT UP LT UP NRT RT UP RT RT RT RT RT RT DN
# Upper Left
RT DN RT DN LT DN RT DN NLT LT DN LT LT LT 
STOP
#
# Sideways Portal
#    #*#*#*#*#*#*#
#  #*#           #*#
# *#       .       #*
#  #*#           #*#
#    #*#*#*#*#*#*#
START
NDN NDN NRT RT NRT RT NRT RT NRT UP 
RT NRT UP UP LT NLT UP
LT NLT LT NLT LT NLT LT NLT LT NLT LT NLT DN 
LT NLT DN DN RT NRT DN
RT NRT RT NRT RT
STOP
