' Still Alive
' from Portal
' Words and Music by Jonathan Coultron
' Transcribed from the sheet music made by Ryan Maziarz

' This was a triumph
L8 G F# E E F# R8 R4 R2 R4 R8
' I'm making a note here, HUGE SUCCESS
 L8 < A > G F# E L4 E L8 F# R4 L4 D L8 E < L4 A > R8 R4 R4 R8
' It's hard to overstate my satisfaction
'L8 < A > L4 E L8 F# G L4 G L8 F# C# C# L3 D L4 E L8 < A A A > L4 F# R8 R2 R2
 L8 < A > L4 E L8 F# L3 G   L8 F# L4 C# L3 D L4 E L8 < A L4 A> L4 F# R8 R2 R2
' Aperture Science 
L8 G F# E E F# R8 R4 R2 R4 R8
' we do what we must because we can.
L8 < A > G F# E E R4 F# D R4 E < L3 A > R8 R4 R2
' for the good of all of us except the ones who are dead.
L4 E L8 F# L3 G L8 E L3 C# L8 D E R8 < A > D E F E D C R4
' But there's no sense crying over every mistake
L8 < A B- > L4 C F L8 E D D C D C L4 C C
' you just keep on trying till you run out of cake
L8 <A B- > L4 C F L8 G F E D D E L4 F F
' and the Science gets done and you make a neat gun
L8 G A B- B- L4 A G L8 F G A A L4 G F 
' for the people who are still alive.
L8 D C L8 D F F L4 E L8 E F# L3 F# R4 R2 R1 R1 R4 R8
' I'm not even angry
'               Note 8-16 and dotted 8
L8 < A > G F# E E F# R4 R2 R2
' I'm being so sincere right now
L8 G F# E L3 E L8 F# L4 D E < A > R8 R4 R2
' even though you broke my heart and killed me.
L4 E L8 F# L3 G L4 E C# L8 D L3 E L8 < A L4 A > L8 F# R4 R2 R4 R8
' and tore me to pieces
  L8 < A > G F# E E F# R8 R4 R2 R4 R8
' L8   C#  B A  G G A  R8 R4 R2 R4 R8
' and threw every piece into a fire
L8 < A > G F# E E R4 F# D R4 E < L4 A > R8 R4 R2
' As they burned it hurt because
L4 E F# L3 G L4 E C# L8 D E R8 
' I was so happy for you
L8 < A > D E F E D C R4
' Now these points of data make a beautiful line
L8 < A B- > L4 C F L8 E D D C D C L4 C C
' and we're out of beta, we're releasing on time.
L8 < A B- > L4 C F L8 G F E D D E L4 F F
' So I'm GLaD. I got burned.  Think of all the things we learned
L8 G A B- B- L4 A G L8 F G A A G F L4 F
' for the people who are still alive
L8 D C D F F L4 E L8 E F# L3 F# R8 R2 R1 R1 R2
' Go ahead and leave me
L8 G L16 F# F# L8 E L4 E L8 F# R4 R2 R4 R8
' I think I'd prefer to stay inside
L8 < A > L8 G F# E E R4 L8 F# D R4 L8 E L4 < A > R8 R4 R2
' Maybe you'll find someone else to help you.
L4 E L8 F# L3 G L4 E C# L8 D L3 E L8 < A L4 A> L8 F# R4 R2 R2
' Maybe Black Mesa
L8 G F# E L4 E L8 F# R4 R2 R2
' THAT WAS A JOKE, HA HA, FAT CHANCE
L8 G F# E E R4 F# D R4 E < L4 A > R8 R4 R2
' Anyway this cake is great, it's so delicious and moist.
L4 E L8 F# L3 G L4 E C# L8 D E R8 < A > D E F E D C R4
' Look at me still talking when there's Science to do
L8 < A B- > L4 C F L8 E D D C D L4 C C 
' When I look out there is makes me GLaD I'm not you.
L8 < A B- > L4 C F L8 G F E D D E L4 F F 
' I've experiments to run.  There is research to be done.
L8 G A B- B- A G L4 G L8 F G A A G F L4 F 
' On the people who are still alive.
L8 D C   D F F L4 E L8 E F# L3 F# R4 R4
' And believe me I am still alive.
L8 A A B A F# L4 D L8 E F# L3 F# R4 R8
' I'm doing science and I'm still alive.
L8 A A A B A F# L4 D L8 E F# L3 F# R4 R8
' I feel FANTASTIC and I'm still alive.
L8 A A A B A F# L4 D L8 E F# L3 F# R4 R4
' While you're dying I'll be still aliave
L8 A A B A F# L4 D L8 E F# L3 F# R4 R8
' And when you're dead I will be still alive
L8 A A A B A F# L4 D L8 E F# L3 F# R4 R8
' STILL ALIVE
L8 G A L3 A R4 R8
' STILL ALIVE
L8  G F# L3 F# R4 R2

