; MYST Book Closed
CLS	0x80
RECT	7	7	84	6	195	186	; glow
POINT	4	84	6
POINT	4	196	6
POINT	4	84	185
POINT	4	196	185
DRECT	0xa3	0xae	100	7	194	184	; cover
RECT	4	4	86	8	110	184	; spine
VTRI	5	91	10	87	94	184	; spine rip
HTRI	5	107	8	7	12	86	; left rip
HTRI	4	170	7	6	31	194	; upper right tri
HTRI	4	171	183	157	181	195	; lower right tri
LINE	4	119	82	119	68		; M
LINETO	124	81
LINETO	131	69
LINETO	131	82
LINE	4	141	68	145	76		; Y
LINE	4	151	68	145	76
LINETO	145	82
LINE	4	167	71	165	68		; S
LINETO	165	68
LINETO	162	69
LINETO	161	69
LINETO	160	73
LINETO	166	78
LINETO	167	81
LINETO	165	82
LINETO	163	82
LINETO	160	80
LINE	4	176	71	176	68		; T
LINETO	188	68
LINETO	188	71
LINE	4	181	68	182	82
END
