; MYST Book on the Floor
CLS	0x80
; stars
POINT	7	16	12
POINT	7	23	37
POINT	7	7	63
POINT	7	55	34
POINT	7	71	51
POINT	7	87	13
POINT	7	114	27
POINT	7	117	44
POINT	7	164	21
POINT	7	170	32
POINT	7	213	3
POINT	7	228	2
POINT	7	210	13
POINT	7	220	31
POINT	7	240	31
POINT	7	258	43
POINT	7	256	48
POINT	7	266	61
POINT	7	279	59
; book
DRECT	0xa3	0xae	132	119	154	135	; cover
VTRI	4	155	135	151	156	119	; make isometric
RECT	4	7	132	137	154	143	; pages
VTRI	4	132	118	132	136	137	; left edge
VTRI	4	131	137	127	132	18	; upper spine
VTRI	4	154	131	148	155	136	; lower triangle
LINE	4	135	136	155	136		; cover edge
; hilight
LINE	7	127	123	129	145
LINE	7	129	145	154	144
END
