; MYST Book on the Floor
; erase all
RECT	4	4	93	106	199	172
; book
DRECT	0xa3	0xae	132	119	154	135	; cover
VTRI	4	155	135	151	156	119	; make isometric
RECT	4	7	132	137	154	143	; pages
VTRI	4	132	118	132	136	137	; left edge
VTRI	4	131	137	127	132	138	; upper spine
VTRI	4	154	131	148	155	136	; lower triangle
LINE	4	135	136	155	136		; cover edge
; erase glow
;VTRI	4	121	119	103	135	156	; erase left
;HTRI	4	110	156	139	156	166	; erase right
;RECT	4	4	158	125	165	143	; erase top
; hilight
LINE	7	127	123	129	145
LINE	7	129	145	154	144
END
