; Clock from Myst
CLS	255						; white background
RECT	1	6	0	90	140	191	; ocean left
RECT	1	6	140	90	279	191	; ocean right
DRECT	0x8	0x22	157	121	208	165	; tower shadow
DRECT	0x8	0x22	160	165	204	191	; tower shadow
; Gear Base
RECT	4	0	141	116	209	129	; gear base shade
RECT	4	0	147	125	164	134	; gear base shade left
RECT	7	3	157	129	176	134	; gear base left
RECT	7	3	192	128	212	134	; gear base center
RECT	4	0	156	131	171	136	; gear base shade left
RECT	7	3	211	115	221	131	; gear base right
RECT	7	3	211	120	233	131	; gear base right
RECT	4	4	176	130	190	134	; shade center
RECT	4	4	193	134	213	137	; shade center right
RECT	4	4	212	129	230	134	; shade center-right
RECT	4	4	222	122	234	125	; shade base right
; Tower 
RECT	0	0	180	17	213	121	; tower right
DRECT	0x4c	0x33	156	20	209	126	; tower
DRECT	0x4c	0x33	145	9	212	20	; left roof
DRECT	0x4c	0x33	154	4	212	20	; left roof
DRECT	0x4c	0x33	162	0	220	20	; right roof
POINT	7	155	28
LINETO	212	17					; bottom line
POINT	0	150	20
LINETO	214	9					; middle line
POINT	0	146	13
LINETO	219	0					; top line
RECT	0	0	214	0	219	23	; right roof
; Door
FCIRC	7	180	98	12			; doorway top
RECT	7	7	168	96	192	127	; doorway
RECT	7	7	164	98	195	104	; doorway cross
RECT	7	7	177	83	182	88	; doorway top
FCIRC	5	180	98	8			; door circle top
RECT	5	5	172	96	188	123	; door
; clock face
FCIRC	5	181	49	20			; clock face ring
FCIRC	7	181	49	18			; clock face white
CIRC	5	181	49	14			; clock face inner
POINT	0	181	49				; clock hand origin
LINETO	181	32					; clock hand
; marker switch
RECT	5	5	148	110	156	120	; marker switch
RECT	2	2	149	106	155	109	; top switch
; puzzle
RECT	0	4	60	152	120	178	; black box
RECT	0	4	70	147	109	152	; black box (more)
RECT	0	4	81	145	99	147	; black box (more)
POINT	7	104	173				; edge (white)
LINETO	104	161					; lineto top
POINT	5	60	152				; top edge (orange)
LINETO	104	161					; right
LINETO	118	151					; more right
LINETO	84	143					; left
LINETO	60	152					; back to origin
RECT	0	0	78	142	86	147	; left shaft
RECT	5	5	72	137	86	140	; left knob
RECT	5	5	75	146	85	151	; left base
RECT	0	0	90	145	97	152	; right shaft
RECT	5	5	88	141	101	145	; right knob
RECT	5	5	91	150	96	154	; right base
RECT	2	5	100	152	105	157	; button
; grass / trees
RECT	5	1	0	163	63	191	; grass left
RECT	5	1	63	167	143	191	; grass middle
RECT	5	1	133	177	184	191	; grass again
RECT	5	1	177	185	230	191	; grass right
DRECT	0xA8	0xAA	28	0	39	178	; middle tree
DRECT	0x8	0x22	1	13	99	44	; leaves
DRECT	0xA8	0xAA	0	0	12	188	; left tree
DRECT	0xA8	0xAA	70	0	81	187	; right tree
RECT	0	0	39	183	67	186	; shadow
RECT	0	0	12	179	39	183	; shadow
DRECT	0x8	0x22	66	1	99	19	; leaves
DRECT	0x8	0x22	15	49	49	79	; leaves
END
