; Falling right, bottom
RECT	4	4	176	41	224	80	; erase old
LINE	5	182	111	203	104		; spine
LINETO	203	113
LINETO	180	121
LINETO	182	111
LINE	5	183	119	183	110		; spine decoration
RECT	5	5	190	109	191	115	; spine decoration
HTRI	5	195	115	106	111	199
HTRI	5	199	106	108	112	195	; spine decor
LINE	7	187	120	200	123		; shiny cover
LINETO	218	118
LINETO	206	114
LINETO	187	120
LINE	5	218	109	204	104		; pages edge
LINETO	204	113
LINETO	218	117
LINE	7	206	106	217	112		; pages
LINE	7	206	110	216	114
END
