; Fissure Stars
CLS	128						; black2 background
; left
POINT	7	7	5
POINT	7	48	5
POINT	7	36	26
POINT	7	50	42
POINT	7	67	58
POINT	7	18	72
POINT	7	73	90
POINT	7	11	91
POINT	7	8	109
POINT	7	55	111
POINT	7	38	123
POINT	7	73	127
POINT	7	60	132
POINT	7	24	143
POINT	7	57	150
POINT	7	70	178
; right
POINT	7	226	11
POINT	7	257	28
POINT	7	245	29
POINT	7	229	41
POINT	7	210	57
POINT	7	260	58
POINT	7	220	63
POINT	7	231	85
POINT	7	261	86
POINT	7	272	106
POINT	7	232	115
POINT	7	254	120
POINT	7	274	131
POINT	7	213	144
POINT	7	256	155
POINT	7	214	173
POINT	7	206	178
END
