4:3.  To get close to right

flame locations:
	cutoff at line 40

	2 wide=
		4 (28)
		19 (133)
		26 (182)
	1 wide=
		14 (98)
		31 (217)


Advent wreath picture:
	https://en.wikipedia.org/wiki/File:Adventwreath.jpg
	Creative Commons Attribution-Share Alike 3.0 Unported
	Kittelendan

Merry Christmas picture:
	https://www.freevector.com/merry-christmas-text
	Creative Commons Attribution 4.0 license.



For x=0 to 80
	For y=0 to 192
		old=image[x][y]<<2 | image[x+1][y]
		screen: 01 23 45 67 89 ab cd

		[1] 6 54 32 10  [2] dc ba 98 7

