table_lookup:
.byte	$00,$20,$40,$60,$01,$21,$41,$61
.byte	$02,$22,$42,$62,$03,$23,$43,$63
.byte	$04,$24,$44,$64,$05,$25,$45,$65
.byte	$06,$26,$46,$66,$07,$27,$47,$67
.byte	$08,$28,$48,$68,$09,$29,$49,$69
.byte	$0A,$2A,$4A,$6A,$0B,$2B,$4B,$6B
.byte	$0C,$2C,$4C,$6C,$0D,$2D,$4D,$6D
.byte	$0E,$2E,$4E,$6E,$0F,$2F,$4F,$6F
.byte	$10,$30,$50,$70,$11,$31,$51,$71
.byte	$12,$32,$52,$72,$13,$33,$53,$73
.byte	$14,$34,$54,$74,$15,$35,$55,$75
.byte	$16,$36,$56,$76,$17,$37,$57,$77
.byte	$18,$38,$58,$78,$19,$39,$59,$79
.byte	$1A,$3A,$5A,$7A,$1B,$3B,$5B,$7B
.byte	$1C,$3C,$5C,$7C,$1D,$3D,$5D,$7D
.byte	$1E,$3E,$5E,$7E,$1F,$3F,$5F,$7F
.byte	$00,$20,$40,$60,$01,$21,$41,$61
.byte	$02,$22,$42,$62,$03,$23,$43,$63
.byte	$04,$24,$44,$64,$05,$25,$45,$65
.byte	$06,$26,$46,$66,$07,$27,$47,$67
.byte	$08,$28,$48,$68,$09,$29,$49,$69
.byte	$0A,$2A,$4A,$6A,$0B,$2B,$4B,$6B
.byte	$0C,$2C,$4C,$6C,$0D,$2D,$4D,$6D
.byte	$0E,$2E,$4E,$6E,$0F,$2F,$4F,$6F
.byte	$10,$30,$50,$70,$11,$31,$51,$71
.byte	$12,$32,$52,$72,$13,$33,$53,$73
.byte	$14,$34,$54,$74,$15,$35,$55,$75
.byte	$16,$36,$56,$76,$17,$37,$57,$77
.byte	$18,$38,$58,$78,$19,$39,$59,$79
.byte	$1A,$3A,$5A,$7A,$1B,$3B,$5B,$7B
.byte	$1C,$3C,$5C,$7C,$1D,$3D,$5D,$7D
.byte	$1E,$3E,$5E,$7E,$1F,$3F,$5F,$7F
