'' TITLE:	Mockingboard Tune 4 - 2022
' AUTHOR:	mA2E / dSr
' COMMENTS:	
'
' LOOP:		640
'
' BPM:		250
' TEMPO:	6
' FREQ:		1000000
' IRQ:		50
' 
' LYRICS:	0
'
' ENDHEADER
-------
' 0
track0:
0	C 2--		G 5--		-----
1	-----		-----		-----
2	C 2--		-----		-----
3	-----		-----		-----
4	C 3--		E 6--		-----
5	-----		-----		-----
6	C 2--		-----		-----
7	-----		-----		-----
8	A#1--		D 6--		-----
9	-----		-----		-----
A	C 2--		C 6--		-----
B	-----		-----		-----
C	D#2--		-----		-----
D	-----		-----		-----
E	F 2--		A#5--		-----
F	-----		-----		-----
10	A#1--		-----		-----
11	-----		-----		-----
12	A#1--		-----		-----
13	-----		-----		-----
14	A#2--		-----		-----
15	-----		-----		-----
16	A#1--		A 5--		-----
17	-----		-----		-----
18	G#1--		A#5--		-----
19	-----		-----		-----
1A	G 1--		A 5--		-----
1B	-----		-----		-----
1C	F 1--		G 5--		-----
1D	-----		-----		-----
1E	D#1--		F 5--		-----
1F	-----		-----		-----
20	C 2--		E 5--		-----
21	-----		-----		-----
22	C 2--		-----		-----
23	-----		-----		-----
24	C 3--		-----		-----
25	-----		-----		-----
26	C 2--		G 5--		-----
27	-----		-----		-----
28	A#1--		-----		-----
29	-----		-----		-----
2A	C 2--		-----		-----
2B	-----		-----		-----
2C	D#2--		-----		-----
2D	-----		-----		-----
2E	F 2--		-----		-----
2F	-----		-----		-----
30	F 2--		-----		-----
31	-----		-----		-----
32	F 2--		-----		-----
33	-----		-----		-----
34	F 3--		-----		-----
35	-----		-----		-----
36	F 3--		-----		-----
37	-----		-----		-----
38	D#3--		-----		-----
39	-----		-----		-----
3A	D 3--		-----		-----
3B	-----		-----		-----
3C	C 3--		-----		-----
3D	-----		-----		-----
3E	A#2--		-----		-----
3F	-----		-----		-----
' 1
track1:
0	C 2--		G 5--		-----
1	-----		-----		-----
2	C 2--		-----		-----
3	-----		-----		-----
4	C 3--		E 6--		-----
5	-----		-----		-----
6	C 2-		-----		-----
7	-----		-----		-----
8	A#1--		D 6--		-----
9	-----		-----		-----
A	C 2--		E 6--		-----
B	-----		-----		-----
C	D#2--		-----		-----
D	-----		-----		-----
E	F 2--		F 6--		-----
F	-----		-----		-----
10	A#1--		-----		-----
11	-----		-----		-----
12	A#1--		-----		-----
13	-----		-----		-----
14	A#2--		-----		-----
15	-----		-----		-----
16	A#1--		E 6--		-----
17	-----		-----		-----
18	G#1--		F 6--		-----
19	-----		-----		-----
1A	G 1--		E 6--		-----
1B	-----		-----		-----
1C	F 1--		D 6--		-----
1D	-----		-----		-----
1E	D#1--		C 6--		-----
1F	-----		-----		-----
20	C 2--		E 5--		-----
21	-----		-----		-----
22	C 2--		-----		-----
23	-----		-----		-----
24	C 3--		-----		-----
25	-----		-----		-----
26	C 2--		-----		-----
27	-----		-----		-----
28	A#1--		-----		-----
29	-----		-----		-----
2A	C 2--		-----		-----
2B	-----		-----		-----
2C	D#2--		-----		-----
2D	-----		-----		-----
2E	F 2--		-----		-----
2F	-----		-----		-----
30	F 2--		-----		-----
31	-----		-----		-----
32	F 2--		-----		-----
33	-----		-----		-----
34	F 3--		-----		-----
35	-----		-----		-----
36	F 3--		-----		-----
37	-----		-----		-----
38	D#3--		-----		-----
39	-----		-----		-----
3A	D 3--		-----		-----
3B	-----		-----		-----
3C	C 3--		-----		-----
3D	-----		-----		-----
3E	A#2--		-----		-----
3F	-----		-----		-----
' 2
track2:
0	D#2--		D#6--		-----
1	-----		-----		-----
2	D#2--		-----		-----
3	-----		-----		-----
4	D#3--		-----		-----
5	-----		-----		-----
6	D#2--		-----		-----
7	-----		-----		-----
8	F 2--		D 6--		-----
9	-----		-----		-----
A	F 2--		C 6--		-----
B	-----		-----		-----
C	F 3--		A#5--		-----
D	-----		-----		-----
E	F 2--		F 5--		-----
F	-----		-----		-----
10	C 2--		G 5--		-----
11	-----		-----		-----
12	C 2--		-----		-----
13	-----		-----		-----
14	C 3--		-----		-----
15	-----		-----		-----
16	C 2--		-----		-----
17	-----		-----		-----
18	C 2--		-----		-----
19	-----		-----		-----
1A	C 2--		-----		-----
1B	-----		-----		-----
1C	C 3--		-----		-----
1D	-----		-----		-----
1E	C 2--		-----		-----
1F	-----		-----		-----
20	D#2--		D#5--		-----
21	-----		-----		-----
22	D#2--		-----		-----
23	-----		-----		-----
24	D#3--		-----		-----
25	-----		-----		-----
26	D#2--		-----		-----
27	-----		-----		-----
28	F 2--		G 5--		-----
29	-----		-----		-----
2A	F 2--		F 5--		-----
2B	-----		-----		-----
2C	F 3--		D#5--		-----
2D	-----		D 5--		-----
2E	F 2--		C 5--		-----
2F	-----		A#4--		-----
30	C 2--		C 5--		-----
31	-----		-----		-----
32	-----		-----		-----
33	-----		-----		-----
34	A#1--		-----		-----
35	-----		-----		-----
36	-----		-----		-----
37	-----		-----		-----
38	C 2--		-----		-----
39	-----		-----		-----
3A	-----		-----		-----
3B	-----		-----		-----
3C	-----		-----		-----
3D	-----		-----		-----
3E	-----		-----		-----
3F	-----		-----		-----
' 3
track3:
0	D#2--		D#4--		-----
1	-----		-----		-----
2	D#2--		-----		-----
3	-----		-----		-----
4	D#3--		-----		-----
5	-----		-----		-----
6	D#2-		-----		-----
7	-----		-----		-----
8	F 2--		F 4--		-----
9	-----		-----		-----
A	F 2--		G 4--		-----
B	-----		-----		-----
C	F 3--		A#4--		-----
D	-----		-----		-----
E	F 2--		C 5--		-----
F	-----		-----		-----
10	C 2--		G 4--		-----
11	-----		-----		-----
12	C 2--		-----		-----
13	-----		-----		-----
14	C 3--		-----		-----
15	-----		-----		-----
16	C 2--		-----		-----
17	-----		-----		-----
18	C 2--		-----		-----
19	-----		-----		-----
1A	C 2--		-----		-----
1B	-----		-----		-----
1C	C 3--		-----		-----
1D	-----		-----		-----
1E	C 2--		-----		-----
1F	-----		-----		-----
20	D#2--		D#5--		-----
21	-----		-----		-----
22	D#2--		-----		-----
23	-----		-----		-----
24	D#3--		-----		-----
25	-----		-----		-----
26	D#2--		-----		-----
27	-----		-----		-----
28	F 2--		C 5--		-----
29	-----		-----		-----
2A	F 2--		D#5--		-----
2B	-----		-----		-----
2C	F 3--		F 5--		-----
2D	-----		-----		-----
2E	F 2--		A#5--		-----
2F	-----		-----		-----
30	C 2--		G 5--		-----
31	-----		-----		-----
32	C 2--		-----		-----
33	-----		-----		-----
34	C 3--		-----		-----
35	-----		-----		-----
36	C 2--		-----		-----
37	-----		-----		-----
38	C 2--		-----		-----
39	-----		-----		-----
3A	C 2--		-----		-----
3B	-----		-----		-----
3C	C 3--		-----		-----
3D	-----		-----		-----
3E	C 2--		-----		-----
3F	-----		-----		-----
' 4
track4:
0	C 2--		-----		-----
1	-----		-----		-----
2	C 2--		-----		-----
3	-----		-----		-----
4	C 3--		-----		-----
5	-----		-----		-----
6	C 2-		-----		-----
7	-----		-----		-----
8	A#1--		-----		-----
9	-----		-----		-----
A	C 2--		-----		-----
B	-----		-----		-----
C	D#2--		-----		-----
D	-----		-----		-----
E	F 2--		-----		-----
F	-----		-----		-----
10	A#1--		-----		-----
11	-----		-----		-----
12	A#1--		-----		-----
13	-----		-----		-----
14	A#2--		-----		-----
15	-----		-----		-----
16	A#1--		-----		-----
17	-----		-----		-----
18	G#1--		-----		-----
19	-----		-----		-----
1A	G 1--		-----		-----
1B	-----		-----		-----
1C	F 1--		-----		-----
1D	-----		-----		-----
1E	D#1--		-----		-----
1F	-----		-----		-----
20	C 2--		-----		-----
21	-----		-----		-----
22	C 2--		-----		-----
23	-----		-----		-----
24	C 3--		-----		-----
25	-----		-----		-----
26	C 2--		-----		-----
27	-----		-----		-----
28	A#1--		-----		-----
29	-----		-----		-----
2A	C 2--		-----		-----
2B	-----		-----		-----
2C	D#2--		-----		-----
2D	-----		-----		-----
2E	F 2--		-----		-----
2F	-----		-----		-----
30	F 2--		-----		-----
31	-----		-----		-----
32	-----		-----		-----
33	-----		-----		-----
34	D#2--		-----		-----
35	-----		-----		-----
36	-----		-----		-----
37	-----		-----		-----
38	C 2--		-----		-----
39	-----		-----		-----
3A	-----		-----		-----
3B	-----		-----		-----
3C	-----		D#5--		-----
3D	-----		-----		-----
3E	-----		F 5--		-----
3F	-----		-----		-----
