Disk contents

Disk00 Map (disk has 35 tracks, each 4k in size)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~$~~~~~~~
T         0 = Qboot
T         1 = QLOAD         99 bytes         = 1T         (4096)  4k free
T         2 = TITLE       9280 bytes         = 3T        (12288)  3k free
T         5 = DUCK_POND   3474 bytes         = 3T        (12288)  9k free
T         8 = ROOF         865 bytes         = 1T        (12288)  3k free
T         9 = ASPLODE	 17042 bytes	     = 5T        (20480)  3k free
T        14 = FISH       23287 bytes         = 6T        (24576)  1k free
T        20 = RAT         7581 bytes         = 2T        ( 8192)  1k free
T        22 = BACK_OFF    6072 bytes         = 2T        ( 8192)  2k free
T	 24 = CLIMB	 13013 bytes         = 4T        (16384)  3k free
T	 28 = DATING     24576 bytes         = 6T        (24576)  4k free




memory map

to enable returning back, shouldn't over-write low-level code if we
can avoid it

QBOOT loaded at $800-??
QLOAD loaded at $1200, only 100 bytes?







6000 code

A000 background


Code currently 16k
Need to be 8 K in order to fit bg2 at $8000

asplode_sound = 4.9k
graphics1     = 1.3k  (would need another 1.3k for other graphic)
title         = 1.4k

