

Memory map:
	$0000-$00ff = zero page
	$0100-$01ff = stack
	$0200-$03ff = ???
	$0400-$07ff = lo-res page1
	$0800-$0bff = lo-res page2
	$0c00-$0fff = background image
	$1000-$1fff = loader
	$2000-????? = code
	$9000-$93ff = tiles		(1k)
	$9400-????? = big_tilemap	(10k)
	$BC00-????? = tilemap		(1k) 10x16 

tiles are 2x4, or 4 bytes each
	so in theory can have up to 256 of them
	but if we want data to fit in one page then 64 it the maximum

tilemap:
	tilemap is 256 wide by 40 tall = 10k

Tile types:
	 0..26 transparent tiles
	27..31 items
	32..39 walkthrough tiles
	40..63 hard tiles


