#         1         2         3
#123456789012345678901234567890123456789
 I REALIZED, THE MOMENT I FELL INTO THE
  FISSURE, THAT THE BOOK WOULD NOT BE
       DESTROYED AS I HAD PLANNED.

#123456789012345678901234567890123456789
 IT CONTINUED FALLING INTO THAT STARRY
     EXPANSE OF WHICH I HAD ONLY A
            FLEETING GLIMPSE.

#123456789012345678901234567890123456789
I HAVE TRIED TO SPECULATE WHERE IT MIGHT
     HAVE LANDED, BUT I MUST ADMIT,
  HOWEVER-- SUCH CONJECTURE IS FUTILE.

#123456789012345678901234567890123456789
 STILL, THE QUESTION ABOUT WHOSE HANDS
  MIGHT SOMEDAY HOLD MY MYST BOOK ARE
            UNSETTLING TO ME.

#123456789012345678901234567890123456789
   I KNOW THAT MY APPREHENSIONS MIGHT
    NEVER BE ALLAYED, AND SO I CLOSE,
          REALIZING THAT PERHAPS,

#123456789012345678901234567890123456789
  THE ENDING HAS NOT YET BEEN WRITTEN


.endif
