#0        1         2         3
#123456789012345678901234567890123456789
                     :
 -- I DO NOT FEEL    :  _______/===\
 ALTOGETHER WELCOME  : < : []   >
 ON THIS EMPTY SILENT:  -:-----\===/
 NEW WORLD.  SUNSET  :
 IS BEAUTIFUL AND RED: ********** E
                     : ~~~~****** D# 3
 I HAD TO LEAVE DUE  : ********** D
 TO HORRIBLE BALLS OF: ~~~~****** C#
 FLAME FALLING FROM  : ********** C  2
 THE SKY.            : ********** B
                     : ~~~~****** A#
 THE LANDSCAPE WAS   : ********** A
 ALTERED BY THE      : ~~~~****** G#
 METEOR SHOWER.      : ********** G
 I HAVE FOUND A GIANT: ~~~~****** F#
 CHASM.              : ********** F  4
                     : ********** E
 FOR SOME REASON MANY: ~~~~****** D#
 OF MY NOTES HAVE    : ********** D
 FADED AWAY.         : ~~~~****** C#
                     : ********** C  1
                     :
