FULLSCREEN
SETPC 1
; COAT
PU
SETPOS 117 111
PD
SETPOS 145 191
PU
SETPOS 130 191
PD
SETPOS 91 120
PU
SETPOS 91 133
PD
SETPOS 101 171
SETPOS 111 191
PU
SETPOS 100 190
PD
SETPOS 97 170
SETPOS 97 184
SETPOS 93 186
SETPOS 98 191
PU
SETPOS 73 191
PD
SETPOS 65 187
SETPOS 65 178
SETPOS 71 172
SETPOS 71 113
SETPOS 109 83
SETPOS 115 113
SETPOS 129 106
SETPOS 117 99
SETPOS 108 84
PU
SETPOS 140 76
PD
SETPOS 146 87
SETPOS 147 101
SETPOS 142 108
SETPOS 133 103
SETPOS 140 77
SETPOS	184 80
SETPOS 192 90
SETPOS 192 100
SETPOS 199 107
SETPOS 199 116
SETPOS 213 126
SETPOS 212 141
SETPOS 217 147
SETPOS 216 182
SETPOS 211 182
SETPOS 211 171
SETPOS 203 163
SETPOS 195 163
SETPOS 192 169
SETPOS 184 169
SETPOS 180 171
SETPOS 181 191
SETPOS 175 191
SETPOS 146 102
PU
SETPOS 191 158
PD
SETPOS 188 123
SETPOS 192 135
SETPOS 201 137
SETPOS 195 141
SETPOS 208 148
SETPOS 198 150
SETPOS 192 148
SETPOS 197 153
SETPOS 185 169
; STRIPES
PU
SETPOS 120 111
PD
SETPOS 149 109
PU
SETPOS 151 114
PD
SETPOS 121 118
PU
SETPOS 122 122
PD
SETPOS 152 118
PU
SETPOS 154 124
PD
SETPOS 125 128
PU
SETPOS 127 133
PD
SETPOS 155 128
PU
SETPOS 156 132
PD
SETPOS 128 137
PU
SETPOS 129 140
PD
SETPOS 157 136
PU
SETPOS 159 141
PD
SETPOS 132 146
PU
SETPOS 134 149
PD
SETPOS 161 146
PU
SETPOS 162 152
PD
SETPOS 135 155
PU
SETPOS 137 159
PD
SETPOS 163 155
PU
SETPOS 164 158
PD
SETPOS 138 164
PU
SETPOS 140 168
PD
SETPOS 166 162
PU
SETPOS 167 165
PD
SETPOS 140 172
PU
SETPOS 141 176
PD
SETPOS 159 174
SETPOS 168 169
PU
SETPOS 169 172
PD
SETPOS 157 179
SETPOS 141 179
PU
SETPOS 142 183
PD
SETPOS 158 182
SETPOS 179 175
PU
SETPOS 145 191
PD
SETPOS 171 178
; PURPLE SKIN
SET PC 3
PU
SETPOS 109 83
PD
SETPOS 102 68
SETPOS 99 68
SETPOS 96 58
SETPOS 99 57
SETPOS 102 68
SETPOS 94 49
SETPOS 97 37
SETPOS 109 36
SETPOS 111 30
SETPOS 123 30
SETPOS 133 50
SETPOS 138 47
SETPOS 141 47
SETPOS 138 61
SETPOS 127 78
SETPOS 117 79
SETPOS 109 78
PU
SETPOS 135 52
PD
SETPOS 136 56
PU
SETPOS 125 49
PD
SETPOS 118 48
PU
SETPOS 105 52
PD
SETPOS 100 54
PU
SETPOS 110 49
PD
SETPOS 111 60
PU
SETPOS 109 63
PD
SETPOS 111 62
PU
SETPOS 115 61
PD
SETPOS 119 61
PU
SETPOS 116 68
PD
SETPOS 110 68
SETPOS 108 69
SETPOS 116 70
SETPOS 123 67
PU
SETPOS 211 183
PD
SETPOS 207 188
SETPOS 201 189
SETPOS 189 184
SETPOS 202 172
SETPOS 202 163
PU
SETPOS 197 168
PD
SETPOS 198 176
SETPOS 194 178
SETPOS 192 169
; ORANGE HAIR
SET PC 4
PU
SETPOS 93 48
PD
SETPOS 90 34
SETPOS 89 24
SETPOS 100 16
SETPOS 122 14
SETPOS 136 23
SETPOS 137 44
PU
SETPOS 99 51
PD
SETPOS 102 49
SETPOS 107 49
PU
SETPOS 113 47
PD
SETPOS 118 46
SETPOS 125 46
; BLUE MIC
SET PC 5
PU
SETPOS 133 191
PD
SETPOS 134 86
SETPOS 130 86
SETPOS 130 63
SETPOS 142 63
SETPOS 142 87
SETPOS 138 87
SETPOS 137 191
SETPOS 133 191
FILL 136 76
