TO SUN
SETPC 4
PU
SETPOS [-110 80]
PD
REPEAT 36 [RT 5 FD 2 RT 5]
REPEAT 9 [RT 40 PU SETPOS [-100 80] FD 25 PD BK 10]
END

TO WATER
PU
SETPC 5
SETPOS [140 0]
PD
SETHEADING 180
FD 119 RT 90 FD 280 RT 90 FD 119
RT 45
REPEAT 20 [FD 10 RT 90 FD 10 LT 90]
SETPOS 10 10
FILL
END

TO BOAT
PU
SETPC 3
SETHEADING 90
SETPOS [0 20]
PD
FD 50 RT 135 FD 35 RT 45 FD 50 RT 45 FD 35 RT 135 FD 50
LT 90
FD 75 RT 30
SETPC 1
REPEAT 3 [RT 120 FD 70]
END

TO FISH
PU
SETPOS [0 -50]
SETHEADING 45
PD
REPEAT 40 [FD 1 RT 3]
PU
SETPOS [0 -50]
PD
SETHEADING 135
REPEAT 40 [FD 1 LT 3]
END




















