
Disk39 Map (disk has 35 tracks, each 4k in size)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T         0 = Qboot
T         1 = QLOAD       255 bytes     ??S = 1T0S	3k free
T       1.5 = TITLE	 1688 bytes	??S = 1T0S	2k free
T         2 = PROJECTOR 28220 bytes    128S = 6T0S	3k free
T         9 = OUTSIDE   30839 bytes    128S = 8T0S	2k free
T	 17 = MAGSTEPS  13021 bytes	64S = 4T0S	3k free
T        21 = MAGLEV    15346 bytes     64S = 4T0S	1k free
T        25 = MOVIE1     7837 bytes     32S = 2T0S	~
T	 27 = MOVIE2    32432 bytes    128S = 8T0S	~


MEMORY MAP
$0000-$00FF = zero page
$0100-$01FF = stack
$0200-$02FF = disk stuff
$0300-$03ff = disk/interrupts
$0400-$07ff = lores graphics page1
$0800-$0bff = lores graphics page2
	$800-$8ff = (qboot initial sector)
$1000-$11ff = qboot_stage2 (disk code)
$1200-$12ff = ????
$1300-$16FF = HGR lookup tables
$1700-$17FF = ????
$1800-$1FFF = QLOAD = loader code (2k?)
$2000-$3FFF = HGR Page1, lores movie overlays
$4000-$BFFF = our code (up to 32k in theory)
$C000-$CFFF = I/O
$D000-$FFFF = ROM



image conversion
	scummvm/vokoscreen capture
	crop
	scale to 140x201
	convert
	re-scale and crop to 280x192

	contrast/bright 57/3	(note: not always or even often)


final movie roto procedure:
	scale to 40x50
	crop to 40x48
	add layer
	paste overlay mask on top
	rotoscope
	copy to new image
	convert to indexed apple II palette
	scale to 80x48
	save

