
MEMORY MAP
$0000-$00FF = zero page
$0100-$01FF = stack
$0200-$02FF = disk stuff
$0300-$03ff = disk/interrupts
$0400-$07ff = lores graphics page1
$0800-$0bff = lores graphics page2
	$800-$8ff = (qboot initial sector)
$1000-$11ff = qboot_stage2 (disk code)
$1200-$12ff = QLOAD tables
$1300-$16FF = HGR lookup tables	(NOTE!  we probably don't need div7/mod7)
$1700-$1FFF = QLOAD = loader code (2k?)
$2000-$3FFF = HGR Page1, lores movie overlays
$4000-$BFFF = our code (up to 32k in theory)
$C000-$CFFF = I/O
$D000-$FFFF = ROM



image conversion
	scummvm/vokoscreen capture
	crop
	scale to 140x201
	convert
	re-scale and crop to 280x192

	contrast/bright 57/3	(note: not always or even often)


final movie roto procedure:
	scale to 40x50
	crop to 40x48
	add layer
	paste overlay mask on top
	rotoscope
	copy to new image
	convert to indexed apple II palette
	scale to 80x48
	save



Disk39 Map (disk has 35 tracks, each 4k in size)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T         0 = Qboot
T         1 = QLOAD      1762 bytes      8S = 0T8S	(2048) 300B free
T       1.5 = TITLE	 1531 bytes	 8S = 0T8S	(2048) 500B free
T         2 = PROJECTOR 26736 bytes    112S = 7T0S	(28672)  2k free
T         9 = OUTSIDE   29349 bytes    128S = 8T0S	(32768)  3k free
T	 17 = MAGSTEPS  11537 bytes	64S = 4T0S	(16384)  5k free
T        21 = MAGLEV    13881 bytes     64S = 4T0S	(16384)  3k free
T        25 = MOVIE_FLIP 7783 bytes     32S = 2T0S	(8192) 500B free
T	 27 = MOVIE_MAG 32177 bytes    128S = 8T0S	(32768)500B free

Disk40 Map (disk has 35 tracks, each 4k in size)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T         0 = Qboot
T         1 = QLOAD      1762 bytes      8S = 0T8S	(2048) 300B free
T       1.5 = TITLE	 1531 bytes	 8S = 0T8S	(2048) 500B free
T         2 = MAGLEV    30502 bytes         = 8T11S	(32768) 2k free
T        10 = OUTSIDE	18917 bytes         =  5T	(20480) 2k free
T	 15 = TUNNEL    20983 bytes         =  6T	(24576) 4k free
T	 21 = ORB	13710 bytes	54S= 3T6S	(16384) 3k free
T        25 = MOVIE_FLIP 7680 bytes     32S = 2T0S	(8192) 500B free
T	 27 = MOVIE_MAG 32275 bytes    128S = 8T0S	(32768)500B free

Disk41 Map (disk has 35 tracks, each 4k in size)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T         0 = Qboot
T         1 = QLOAD      1762 bytes      8S = 0T8S	(2048) 300B free
T       1.5 = TITLE	 1531 bytes	 8S = 0T8S	(2048) 500B free
T	  2 = TUNNEL    30669 bytes         =  8T	(32768) 2k free
T	 10 = STAIRS    25624               =  7T       (28672) 3k free
T	 17 = COVE      26422               =  7T       (28672) 2k free
T	 24 = STAIRS2	27139		    =  7T	(28672) 1k free
T	 31 = MOVIE_COVE 8299		    =  3T	(12288) 4k free

Disk43 Map (disk has 35 tracks, each 4k in size)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T         0 = Qboot
T         1 = QLOAD      1762 bytes      8S = 0T8S	(2048) 300B free
T       1.5 = TITLE	 1531 bytes	 8S = 0T8S	(2048) 500B free
T         2 = CART      23280 bytes         = 7T0S	(28672)  5k free
T	  9 = BRIDGE	18609 bytes	    = 7T0S	(28672) 10k free
T	 16 = LOGGED	11169 bytes	    = 6T0S	(24576) 13k free
T	 22 = LOGGED2    9191 bytes         = 5T0S	(20480)
T	 27 = MOVIE_CART32275 bytes    128S = 8T0S	(32768)500B free




disk40: 80/67 in tunnel


Disk notes:

disk1: arrival and area around telescope

disk2: steps up and path to projector?

disk39: projector and maglev, including ride

disk40: jungle island maglev station, sound puzzle clue
	also maglev flip and ride back to disk39

disk41: steps up to t-intersection?
	X locations

disk42: to left, including sea animal move

disk43: to right, including cart ride
	; it's 11 steps (22)
	; 
