'
' TITLE:	Peasant's Quest Theme
' AUTHOR:	(tracked by) Vince Weaver <vince@deater.net>
' COMMENTS:	based on MIDI found online
'
' LOOP:		640
'
' BPM:		250
' TEMPO:	6
' FREQ:		1000000
' IRQ:		50
' 
' LYRICS:	0
'
' ENDHEADER
-------
' 0
0	C 2--		R----		R----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	R----		-----		-----
C	C 2--		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	R----		-----		-----
10	C 2--		-----		-----
11	-----		-----		-----
12	-----		-----		-----
13	R----		-----		-----
14	C 2--		-----		-----
15	-----		-----		-----
16	-----		-----		-----
17	R----		-----		-----
18	C 2--		-----		-----
19	-----		-----		-----
1A	-----		-----		-----
1B	-----		-----		-----
1C	-----		-----		-----
1D	-----		-----		-----
1E	-----		-----		-----
1F	-----		-----		-----
20	-----		-----		-----
21	-----		-----		-----
22	-----		-----		-----
23	R----		-----		-----
24	C 2--		-----		-----
25	-----		-----		-----
26	-----		-----		-----
27	R----		-----		-----
28	C 2--		-----		-----
29	-----		-----		-----
2A	-----		-----		-----
2B	R----		-----		-----
2C	C 2--		-----		-----
2D	-----		-----		-----
2E	-----		-----		-----
2F	R----		-----		-----
' 0 again
0	C 2 3		-----		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	R----		-----		-----
C	C 2 3		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	R----		-----		-----
10	C 2 3		-----		-----
11	-----		-----		-----
12	-----		-----		-----
13	R----		-----		-----
14	C 2 3		-----		-----
15	-----		-----		-----
16	-----		-----		-----
17	R----		-----		-----
18	C 2 3		-----		-----
19	-----		-----		-----
1A	-----		-----		-----
1B	-----		-----		-----
1C	-----		-----		-----
1D	-----		-----		-----
1E	-----		-----		-----
1F	-----		-----		-----
20	-----		-----		-----
21	-----		-----		-----
22	-----		-----		-----
23	R----		-----		-----
24	C 2 3		-----		-----
25	-----		-----		-----
26	-----		-----		-----
27	R----		-----		-----
28	C 2 3		-----		-----
29	-----		-----		-----
2A	-----		-----		-----
2B	R----		-----		-----
2C	C 2 3		-----		-----
2D	-----		-----		-----
2E	-----		-----		-----
2F	-----		-----		-----
' 1
0	F 2 3		-----		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	R----		-----		-----
C	F 2 3		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	R----		-----		-----
10	F 2 3		-----		-----
11	-----		-----		-----
12	-----		-----		-----
13	R----		-----		-----
14	F 2 3		-----		-----
15	-----		-----		-----
16	-----		-----		-----
17	R----		-----		-----
18	F 2 3		-----		-----
19	-----		-----		-----
1A	-----		-----		-----
1B	-----		-----		-----
1C	-----		-----		-----
1D	-----		-----		-----
1E	-----		-----		-----
1F	-----		-----		-----
20	-----		-----		-----
21	-----		-----		-----
22	-----		-----		-----
23	R----		-----		-----
24	F 2 3		-----		-----
25	-----		-----		-----
26	-----		-----		-----
27	R----		-----		-----
28	F 2 3		-----		-----
29	-----		-----		-----
2A	-----		-----		-----
2B	R----		-----		-----
2C	F 2 3		-----		-----
2D	-----		-----		-----
2E	-----		-----		-----
2F	-----		-----		-----
' 2
0	G 2 3		-----		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	R----		-----		-----
C	G 2 3		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	R----		-----		-----
10	G 2 3		-----		-----
11	-----		-----		-----
12	-----		-----		-----
13	R----		-----		-----
14	G 2 3		-----		-----
15	-----		-----		-----
16	-----		-----		-----
17	R----		-----		-----
18	G 2 3		-----		-----
19	-----		-----		-----
1A	-----		-----		-----
1B	-----		-----		-----
1C	-----		-----		-----
1D	-----		-----		-----
1E	-----		-----		-----
1F	-----		-----		-----
20	-----		-----		-----
21	-----		-----		-----
22	-----		-----		-----
23	R----		-----		-----
24	G 2 3		-----		-----
25	-----		-----		-----
26	-----		-----		-----
27	R----		-----		-----
28	G 2 3		-----		-----
29	-----		-----		-----
2A	-----		-----		-----
2B	R----		-----		-----
2C	G 2 3		-----		-----
2D	-----		-----		-----
2E	-----		-----		-----
2F	-----		-----		-----
' 3
0	C 2 3		C 4 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		R----		-----
4	-----		C 4 4		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		R----		-----
8	-----		C 4 4		-----
9	-----		-----		-----
A	-----		-----		-----
B	R----		R----		-----
C	C 2 3		C 4 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	R----		R----		-----
10	C 2 3		C 4 4		-----
11	-----		-----		-----
12	-----		-----		-----
13	R----		R----		-----
14	C 2 3		C 4 4		-----
15	-----		-----		-----
16	-----		-----		-----
17	R----		-----		-----
18	C 2 3		R----		-----
19	-----		-----		-----
1A	-----		-----		-----
1B	-----		-----		-----
1C	-----		-----		-----
1D	-----		-----		-----
1E	-----		-----		-----
1F	-----		-----		-----
20	-----		-----		-----
21	-----		-----		-----
22	-----		-----		-----
23	R----		-----		-----
24	C 2 3		-----		-----
25	-----		-----		-----
26	-----		-----		-----
27	R----		-----		-----
28	C 2 3		-----		-----
29	-----		-----		-----
2A	-----		-----		-----
2B	R----		-----		-----
2C	C 2 3		-----		-----
2D	-----		-----		-----
2E	-----		-----		-----
2F	R----		-----		-----
' 4
0	C 2 3		-----		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	-----		G 4 3		-----
9	-----		-----		-----
A	-----		-----		-----
B	R----		R----		-----
C	C 2 3		G 4 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	R----		R----		-----
10	C 2 3		G 4 3		-----
11	-----		-----		-----
12	-----		-----		-----
13	R----		-----		-----
14	C 2 3		F 4 3		-----
15	-----		-----		-----
16	-----		-----		-----
17	R----		R----		-----
18	C 2 3		F 4 4		-----
19	-----		-----		-----
1A	-----		-----		-----
1B	-----		R----		-----
1C	-----		F 4 3		-----
1D	-----		-----		-----
1E	-----		-----		-----
1F	-----		-----		-----
20	-----		E 4 3		-----
21	-----		-----		-----
22	-----		-----		-----
23	-----		R----		-----
24	C 2 3		E 4 4		-----
25	-----		-----		-----
26	-----		-----		-----
27	R----		R----		-----
28	C 2 3		E 4 3		-----
29	-----		-----		-----
2A	-----		-----		-----
2B	R----		-----		-----
2C	C 2 3		F 4 3		-----
2D	-----		-----		-----
2E	-----		-----		-----
2F	-----		-----		-----
' 5
0	F 2 3		C 4 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		C 4 4		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	-----		C 4 4		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	F 2 3		C 4 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
10	F 2 3		C 4 4		-----
11	-----		-----		-----
12	-----		-----		-----
13	-----		-----		-----
14	F 2 3		C 4 4		-----
15	-----		-----		-----
16	-----		-----		-----
17	-----		-----		-----
18	F 2 3		-----		-----
19	-----		-----		-----
1A	-----		-----		-----
1B	-----		-----		-----
1C	-----		-----		-----
1D	-----		-----		-----
1E	-----		-----		-----
1F	-----		-----		-----
20	-----		-----		-----
21	-----		-----		-----
22	-----		-----		-----
23	-----		-----		-----
24	F 2 3		-----		-----
25	-----		-----		-----
26	-----		-----		-----
27	-----		-----		-----
28	F 2 3		-----		-----
29	-----		-----		-----
2A	-----		-----		-----
2B	-----		-----		-----
2C	F 2 3		-----		-----
2D	-----		-----		-----
2E	-----		-----		-----
2F	-----		-----		-----
' 6
0	G 2 3		-----		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	-----		G 4 3		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	G 2 3		G 4 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
10	G 2 3		G 4 3		-----
11	-----		-----		-----
12	-----		-----		-----
13	-----		-----		-----
14	G 2 3		F 4 3		-----
15	-----		-----		-----
16	-----		-----		-----
17	-----		-----		-----
18	G 2 3		F 4 4		-----
19	-----		-----		-----
1A	-----		-----		-----
1B	-----		-----		-----
1C	-----		F 4 3		-----
1D	-----		-----		-----
1E	-----		-----		-----
1F	-----		-----		-----
20	-----		E 4 3		-----
21	-----		-----		-----
22	-----		-----		-----
23	-----		-----		-----
24	G 2 3		E 4 4		-----
25	-----		-----		-----
26	-----		-----		-----
27	-----		-----		-----
28	G 2 3		E 4 3		-----
29	-----		-----		-----
2A	-----		-----		-----
2B	-----		-----		-----
2C	G 2 3		F 4 3		-----
2D	-----		-----		-----
2E	-----		-----		-----
2F	-----		-----		-----
' 7
0	C 2 3		D 4 3		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		D 4 6		-----
4	-----		D 4 8		-----
5	-----		-----		-----
6	-----		D 4 3		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		D 4 3		-----
A	-----		-----		-----
B	-----		-----		-----
C	C 2 3		A#4 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
10	C 2 3		A#4 4		-----
11	-----		-----		-----
12	-----		-----		-----
13	-----		-----		-----
14	C 2 3		A#4 3		-----
15	-----		-----		-----
16	-----		-----		-----
17	-----		-----		-----
18	C 2 3		D 4 3		-----
19	-----		-----		-----
1A	-----		-----		-----
1B	-----		D 4 6		-----
1C	-----		D 4 8		-----
1D	-----		-----		-----
1E	-----		D 4 4		-----
1F	-----		-----		-----
20	-----		-----		-----
21	-----		-----		-----
22	-----		D 4 8		-----
23	-----		-----		-----
24	C 2 3		G 4 4		-----
25	-----		-----		-----
26	-----		-----		-----
27	-----		-----		-----
28	C 2 3		G 4 4		-----
29	-----		-----		-----
2A	-----		-----		-----
2B	-----		-----		-----
2C	C 2 3		G 4 3		-----
2D	-----		-----		-----
2E	-----		-----		-----
2F	-----		-----		-----
' 8
0	C 2 3		D 4 3		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		D 4 6		-----
4	-----		D 4 8		-----
5	-----		-----		-----
6	-----		D 4 8		-----
7	-----		-----		-----
8	-----		D 4 4		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	C 2 3		A#4 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
10	C 2 3		A#4 8		-----
11	-----		-----		-----
12	-----		D 4 4		-----
13	-----		-----		-----
14	C 2 3		-----		-----
15	-----		-----		-----
16	-----		D 4 8		-----
17	-----		-----		-----
18	C 2 3		G 4 4		-----
19	-----		-----		-----
1A	-----		-----		-----
1B	-----		-----		-----
1C	-----		G 4 8		-----
1D	-----		-----		-----
1E	-----		D 4 4		-----
1F	-----		-----		-----
20	-----		-----		-----
21	-----		-----		-----
22	-----		D 4 8		-----
23	-----		-----		-----
24	C 2 3		F 4 4		-----
25	-----		-----		-----
26	-----		-----		-----
27	-----		-----		-----
28	C 2 3		F 4 8		-----
29	-----		-----		-----
2A	-----		G 4 4		-----
2B	-----		-----		-----
2C	C 2 3		-----		-----
2D	-----		-----		-----
2E	-----		G 4 8		-----
2F	-----		-----		-----
' 5
0	F 2 3		C 4 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		C 4 4		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	-----		C 4 4		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	F 2 3		C 4 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
10	F 2 3		C 4 4		-----
11	-----		-----		-----
12	-----		-----		-----
13	-----		-----		-----
14	F 2 3		C 4 4		-----
15	-----		-----		-----
16	-----		-----		-----
17	-----		-----		-----
18	F 2 3		-----		-----
19	-----		-----		-----
1A	-----		-----		-----
1B	-----		-----		-----
1C	-----		-----		-----
1D	-----		-----		-----
1E	-----		-----		-----
1F	-----		-----		-----
20	-----		-----		-----
21	-----		-----		-----
22	-----		-----		-----
23	-----		-----		-----
24	F 2 3		-----		-----
25	-----		-----		-----
26	-----		-----		-----
27	-----		-----		-----
28	F 2 3		-----		-----
29	-----		-----		-----
2A	-----		-----		-----
2B	-----		-----		-----
2C	F 2 3		-----		-----
2D	-----		-----		-----
2E	-----		-----		-----
2F	-----		-----		-----
' 6
0	G 2 3		-----		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	-----		G 4 3		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	G 2 3		G 4 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
10	G 2 3		G 4 3		-----
11	-----		-----		-----
12	-----		-----		-----
13	-----		-----		-----
14	G 2 3		F 4 3		-----
15	-----		-----		-----
16	-----		-----		-----
17	-----		-----		-----
18	G 2 3		F 4 4		-----
19	-----		-----		-----
1A	-----		-----		-----
1B	-----		-----		-----
1C	-----		F 4 3		-----
1D	-----		-----		-----
1E	-----		-----		-----
1F	-----		-----		-----
20	-----		E 4 3		-----
21	-----		-----		-----
22	-----		-----		-----
23	-----		-----		-----
24	G 2 3		E 4 4		-----
25	-----		-----		-----
26	-----		-----		-----
27	-----		-----		-----
28	G 2 3		E 4 3		-----
29	-----		-----		-----
2A	-----		-----		-----
2B	-----		-----		-----
2C	G 2 3		F 4 3		-----
2D	-----		-----		-----
2E	-----		-----		-----
2F	-----		-----		-----
' 9
0	C 2 3		G 4 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		G 4 4		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	-----		G 4 3		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	C 2 3		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
10	C 2 3		-----		-----
11	-----		-----		-----
12	-----		-----		-----
13	-----		-----		-----
14	C 2 3		-----		-----
15	-----		-----		-----
16	-----		-----		-----
17	-----		-----		-----
18	C 2 3		-----		-----
19	-----		-----		-----
1A	-----		-----		-----
1B	-----		-----		-----
1C	-----		-----		-----
1D	-----		-----		-----
1E	-----		-----		-----
1F	-----		-----		-----
20	-----		-----		-----
21	-----		-----		-----
22	-----		-----		-----
23	-----		-----		-----
24	C 2 3		-----		-----
25	-----		-----		-----
26	-----		-----		-----
27	-----		-----		-----
28	C 2 3		-----		-----
29	-----		-----		-----
2A	-----		-----		-----
2B	-----		-----		-----
2C	C 2 3		-----		-----
2D	-----		-----		-----
2E	-----		-----		-----
2F	-----		-----		-----
' LOOP TO FRAME 8
