This game is full of inside jokes.  Most of them funny to maybe like 5 people
in the entire world.  Anyway this is a brief reference in case you were
really confused about things.

Since this was High School / College there were all kinds of interpersonal
relationships, dating, crushes, fights, etc, involving this cast of
characters.  I'm mostly leaving that stuff out but believe me it was there.


Mirror Lake
	Might look mysteriously like Yosemite.
	Had a friend who was a Tolkien nut.

U of M / College Park
	Where I went to college

Talbot Hall
	Dorm where I spent Junior year.  It was in the basement.
	A suite with 3 rooms and a common room.

	Liz+Will would come and everyone would sit around having
	fascinating conversations but I really should have been doing
	my engineering homework but usually I didn't, much to my
	detriment.  Liz is related to an early Microprose employee and
	thus was a big Civ2 player.  She'd spend many a weekend methodically
	taking over the world.

	That spool there was used as a coffee table, I think it was
	liberated from a construction site at some point.

	Pete there is mildly famous these days.  He's playing
	the super Nintendo, probably Super Metroid.
	Pete was the initial instigator of all of this.  As he was not
	an engineer he had time to play video games and we'd waste time
	watching instead of doing work.  He played FF7 and we'd do
	other things when he was level grinding but we'd run in
	to see the cutscenes when he'd yell "Plot!"

	Kenjesu was Pete's roommate.  That's a stuffed tiger
	by his feet, not an actual cat.

	Mathemagician is a famous college professor now.

	Darth Tater is spouting some poetry we wrote in a misguided
	"write poetry about your dorm" contest the RA tried doing.
	We had lots of awesome poetry (I have some posted online here:
	http://www.deater.net/weave/poetry/talbot_poems.html )
	but none of ours won.  Though Mathemagicians "Talbot Hall the Beautiful"
	got honorable mention.


South Campus Dining Hall

	We used to meet up for meals here, a short walk away.

	Target your Points was the crazy way the meal plan worked.
	You got so many "points" (money) towards meals, but they expired
	throughout the semester to end up avoiding the problem where
	people with extra points at the end of the year would buy out all
	the food in the cafeteria.  It did mean if you were hungry you could
	actually run low on money at the end (and you could hope to be
	friends with someone with extra).  Very different from the all-you
	can-eat-but-no-carryout found at other schools.

	Oscar was my roommate.

	Nicole was Pete's fiance.  I'm being silly here as though her
	family is from Australia, she herself is from New Jersey.

	Cindy often ate with us.  Most of the Talbot people roomed together
	at (Denton Hall?) and I was a late addition to the group so
	it wasn't always clear why people knew each other.  Her dad
	was possibly a high-up in some US Gov't agency and we possibly
	illicitly borrowed his very rare copy of the Last Starfighter
	at some point, luckily we didn't damage it.

	Elaine is a good friend and fellow Electrical Engineer.
	It was entirely her fault I ended up in Talbot Hall with this group.

	Cafeteria Lady was there every day.  You really did get a free
	cupcake coupon on your birthday.

Killer Crabs
	We played a lot of Tetris Attack for the SNES (the only video game
	I actually could hold my own on versus the rest).

	There is one music track we swore should have the lyrics
		"Killer Crabs, they want to meet you, they want to eat you"
	And then we started noticing that pretty much *any* music could
	have its lyrics switched to be about killer crabs.



Mermaid in the Fountain
	There wasn't one as far as I know.  Though people did put bubbles
	in occasionally.  Also the band all jumped in every summer.

Waterfall
	Anachronistic.  This is more of a finger-lakes / Cornell 
	waterfall.

Metro Station
	DC Metro station
	The "closing entire line for smtarttrip" thing is an anachronism,
		that happened more in the 2017 time frame


Bel Air
	Not the one in California.  The over-developed and annoying
	county seat of the county where I grew up.
	I went to high school there, but I actually lived
	in the stereotypically more unsavory "route 40 corridor"

Minigolf
	Not sure why that's there, the nearest one would have been
	in Churchville.  I lost my original high school class ring
	there somehow.  Never found it, but my friends bought me
	a replacement (how nice of them).

CMW High School
	Another high school in Bel Air.  Their Academic quiz team always
	mysteriously wore black trenchcoats (technically it turns out
	they were German surplus coats?)  The mystery of this was
	never really resolved, even when coincidentally two of the
	team members ended up being roommates in college.

JC
	Where I went to high school.  It's apparently gotten a lot
	better since when I went there.  Back then there still were
	no lights on the football field and the roof of the gym
	still leaked during basketball games.

	There was a dress code.  At the time for the girls it was
	transitioning from ugly brown (herringbone in the winter) skirts,
	and yellow/brown sweater to some sort of horrible green for the
	people a few years younger than us.  It's not the Apple II palette
	making things ugly, it's actually fairly accurate.

Math Office
	Where the academic team practiced.  

	We had a decent team the years I was there, though apparently
	their modern team is way better.

	Mree there was a Tolkien nut
	and would write Elf runes on the chalkboard.

	Rachael YRBK was my AP Bio lab partner.  Her correspondence often
	said YRBK on them as she was in the Yearbook homeroom.  Though
	in this case this is mostly a reference to my "Tragedy of Steve"
	play I wrote back in the day (you'll note some overlap in 
	the characters).

	Steve was the captain of the team, and a very good one.
	Reyerson's Rule is quoted verbatim.  It is named after our
	team advisor's husband.


Video Homeroom
	The school was outfitted with "Channel One" TVs and there was
	a video homeroom that in theory would make a school-wide TV
	show but as far as I know that happened like once a year at best.
	It was in the library and some of my friends were in it.
	Yes, gus is a girl.
	Raistlin and Ford were the Sysops of Utopia BBS where we'd
	all hang out.  Ford's handle was misspelled "Ford Perfect" from HGTTG
	and Raistlin's was from some book, he changed his somewhat often.

	The library was indeed run by a scary nun, but I'm exaggerating
	here as the school was full of scary nuns and this particular one
	barely would make the scary top 5.

Patriot Room
	The school newspaper.  Various of my friends spent an inordinate
	amount of time here.

Homeroom 12E
	Homerooms were alphabetical so I was in the last one with
	the odd assortment of characters you find in the T-Z part
	of the alphabet.

	Trapani was always having crazy parties.
	"Weave" was the common nickname for me (Deater was my BBS handle).
	I also got called worse things like "Vinnie" or "Vinnels" and
	many others.  My German teacher knew me primarily as "Axel"

	Warwick was an excellent swimmer, and was often followed by
	hordes of girls asking for him to flex his arm muscles.
	He was also an excellent low-res graphics artist.
	Anachronistic though as he changed schools after 9th grade
	and this homeroom is 12th.

	Mean Lady.  A Spanish teacher.  Some underclassman called her
	"that mean lady" once, which she was proud of.  We somehow
	got away with calling her that during homeroom.

	Homeroom cleanup.  Yes, at our school once every few weeks
	it was your job to stay after school and help clean up your
	homeroom (wash the boards, sweep the floors, etc).

AP Calculus
	A fun class.  Senior year we won the arch-dioescean math
	competition as team "I-1"

	It is true, at least 10% of our high school class was named
	some variant of Jennifer.  Jenni was a nexus for this, always
	surrounded by at least two other Jens at any given time.

	Padrino would sing "She's an Angel" by TMBG on demand in a
	nice deep voice.  He'd also break into "Youth Culture Killed my
	Dog" too if you weren't careful.  He and I were supposed to
	run for president in the far-off year of 2016 (first year we'd
	be old enough).  Maybe we should have.

Deutsch Klasse
	German class was also fun, though possibly more fun for
	us than it was for Frau Potter who had to teach us.

	We called her just "Frau" for short, which didn't bother her,
	but it shocked all the German exchange students as being excessively
	rude as it was sort of like calling her "Woman" or "Lady".

	The agents are some weird thing I did where everyone in our
	class was a secret Starfleet Agent, and were assigned letters.
	No, it didn't make any sense at the time either.

	Half the class was actually male, but we mostly sat on the near side
	of the room for some reason.  The girls all sat on the pictured
	side by the windows (view from where I sat).
	For all 4 years.  I have no idea why we did that.
	There were actually some interesting people in this class, feel
	bad for leaving them out but the game engine only budgets 5 talking
	spots per room.

	Interesting fact, 3 of the 4 students pictured have gone on
	to get PhDs.

Acting Principal
	One of our favorite teachers.  He wore a robo-leg when
	playing Badminton.  The "Since we have no electricity we have no
	lights" is an actual quote from a transformer explosion incident.

Susie the Guinea Pig
	A bit anachronistic as I didn't get Susie until a few years later.
	She was a black American crested pig with a tuft of white hair.
	A good friend through most of grad school.  She traveled from NY to
	California and back by car, as well as to Canada at least twice.


Summons:

	Metrocat was a gnomic cat who made the front page of the
	Washington Post metro section.  We ran him for head of the UM
	Student Government twice.  He lost both times, and after the
	second they banned write-in candidates.

	We actually did build a Vortex Cannon.  There were directions
	on how to build one in the kids section of the Washington Post.
	It required a large cereal box.  As a joke I asked random people
	in my EE classes if they had a giant cereal box I could use, and
	to my surprise a few days later one of my classmates brought in
	a giant Honeycombs box.  You cut a circle in the proper place,
	and indeed you could shoot air vortices across the room at people.

Other interesting things that I can't figure out how to fit into the game.

	Freshman Steve / Freshman Jenny -- people with duplicate names
		we'd assign names based on class rank, which would
		then follow them even as their class changed.

	'66 Mustang / Chevette / Topaz -- we drove an odd assortment
		of cars which had their own adventures, but not really
		possible to fit them into the story.

	Language Lab: another place of horror, stuck one "mod"
		(our school had a 16-mod modular schedule) a week
		listening to foreign language tapes.  Run by
		one of the scary nuns.
		During the senior variety show skit, which took place
		on the enterprise, my brief part was to report the
		destruction of the language lab before dying
		(I was wearing a red shirt of course).

