# Number of shapes
13
# Number "0"
START
NUP
RT
DN
DN
LT
LT
UP
UP
RT
STOP
# Number "1"
START
NUP
DN
DN
STOP
# Number "2"
START
NUP
NLT
RT
RT
DN
LT
LT
DN
RT
RT
STOP
# Number "3"
START
NUP
NLT
RT
RT
DN
LT
LT
NRT
NRT
DN
LT
LT
STOP
# Number "4"
START
NUP
NLT
DN
RT
RT
UP
NDN
DN
STOP
# Number "5"
START
NUP
NRT
LT
LT
DN
RT
RT
DN
LT
LT
STOP
# Number "6"
START
NUP
NRT
LT
LT
DN
RT
RT
DN
LT
LT
UP
STOP
# Number "7"
START
NUP
NLT
RT
RT
DN
DN
STOP
# Number "8"
START
LT
UP
#
RT
RT
#
DN
LT
NRT
#
DN
LT
#
LT
UP
STOP
# Number "9"
START
LT
UP
#
RT
RT
#
DN
LT
NRT
#
DN
STOP
# "."
START
NDN
UP
STOP
# "-"
START
LT
NRT
#
RT
STOP
# "W"
START
NUP
NLT
#
DN
DN
#
RT
UP
#
RT
DN
#
RT
UP
#
UP
STOP
