40COL
%c%Listing Events

>  papi_native_avail
...
====================================
 Events in Component: linux-rapl
====================================
------------------------------------
| PACKAGE_ENERGY:PACKAGE0                                                      
|   Energy used by chip package 0
------------------------------------
| PACKAGE_ENERGY:PACKAGE1           
|   Energy used by chip package 1   
------------------------------------
| DRAM_ENERGY:PACKAGE0              
|   Energy used by DRAM on package 0
------------------------------------
...
