Challenges:
	+ 6-channel audio
	+ Fitting it all in 48k (want to avoid disk routines if can)
	+ Printing the ASCII art simple code (takes longer than 50Hz)


Goal: Binary fits in 16k (16384 bytes)

note						size (bytes)
---------------------				------
initial music player:				 2078
add raw ascii art:				 9142
add 3-channel music+lyrics,then slim a bit:	18787
initial 40 col support:				18864
have art loading properly 40col:		18910



Memory Map


Lowmem:		4k
Code:		16k (8k=audio, 5k=lyrics, 3k=art)
Sound buffers:	14k
Sound buffer2:	14k?
