0 "\iForms "
12 "\iFORM-"
24 "\i29827"
36 "\i281-12:\n"
48 "\iTest "
60 "\iAssess"
72 "\iment "
84 "\iReport\n"
96 "\i\n"
144 "This "
156 "was "
168 "a "
180 "tri"
204 "umph.\n"
324 "I'm "
336 "ma"
348 "king "
360 "a "
372 "note "
396 "here:\n"
432 "HUGE "
456 "SUC"
468 "CESS.\n"
564 "It's "
576 "hard "
600 "to "
612 "o"
648 "ver"
660 "state\n"
684 "my "
720 "sat"
744 "is"
756 "fac"
780 "tion.\n"
912 "\1Ap"
924 "er"
936 "ture "
948 "Sci"
972 "ence\n"
1092 "We "
1104 "do "
1116 "what "
1128 "we "
1140 "must\n"
1176 "be"
1188 "cause "
1224 "we "
1236 "can.\n"
1344 "For "
1368 "the "
1380 "good "
1416 "of "
1428 "all "
1464 "of "
1476 "us.\n"
1500 "\2Ex"
1512 "cept "
1524 "the "
1536 "ones "
1548 "who "
1560 "are "
1572 "dead.\n\n"
1608 "\1But "
1620 "there"
1632 "'s no "
1656 "sense "
1680 "cry"
1692 "ing\n"
1704 "ov"
1716 "er "
1722 "eve"
1734 "ry "
1752 "mis"
1776 "take.\n"
1800 "You "
1812 "just "
1824 "keep "
1848 "on "
1872 "try"
1884 "ing\n"
1896 "till "
1908 "you "
1920 "run "
1932 "out "
1944 "of "
1968 "cake.\n"
1992 "\3And "
2004 "the "
2016 "Sci"
2028 "ence "
2040 "gets "
2064 "done.\n"
2088 "And "
2097 "you "
2112 "make "
2124 "a "
2136 "neat "
2160 "gun.\n"
2184 "\1For "
2196 "the "
2202 "peo"
2220 "ple "
2232 "who "
2244 "are\n"
2268 "still"
2280 " a"
2304 "live.\n"
2316 "\f"
2397 "\v"
2400 "\iForms "
2412 "\iFORM-"
2424 "\i5555"
2436 "\i1-5:\n"
2448 "\iPerson"
2460 "\inel "
2472 "\iFile "
2484 "\iAdden"
2496 "\idum:\n"
2508 "\i\n"
2520 "\iDear "
2532 "\i<<Sub"
2544 "\iject "
2556 "\iName "
2568 "\iHere>>"
2580 "\i,\n"
2592 "\i\n"
2628 "I'm "
2640 "not "
2652 "ev"
2664 "en "
2676 "an"
2700 "gry.\n"
2832 "I'm "
2844 "be"
2856 "ing "
2868 "so "
2892 "sin"
2928 "cere "
2952 "right "
2964 "now.\n"
3072 "Ev"
3096 "en "
3108 "though "
3144 "you "
3168 "broke "
3192 "my "
3204 "\4heart.\n"
3228 "And "
3252 "killed "
3276 "me.\n"
3396 "\5And "
3408 "tore "
3420 "me "
3432 "to "
3444 "pie"
3468 "ces.\n"
3588 "And "
3600 "threw "
3612 "eve"
3624 "ry "
3636 "piece "
3660 "in"
3696 "to "
3720 "a "
3732 "\6fire.\n"
3840 "As "
3864 "they "
3876 "burned "
3912 "it "
3936 "hurt "
3960 "be"
3972 "cause\n"
3996 "I "
4008 "was "
4020 "so "
4032 "hap"
4044 "py "
4056 "for "
4068 "you!\n"
4104 "\7Now "
4116 "these "
4128 "points "
4152 "of "
4176 "da"
4188 "ta\n"
4200 "make "
4212 "a "
4224 "beau"
4236 "ti"
4248 "ful "
4272 "line.\n"
4296 "And "
4308 "we're "
4320 "out "
4344 "of "
4368 "be"
4380 "ta.\n"
4392 "We're "
4404 "re"
4416 "leas"
4428 "ing "
4440 "on "
4464 "time.\n"
4488 "\5So "
4500 "I'm "
4512 "GLaD. "
4524 "I "
4536 "got "
4560 "burned.\n"
4584 "\3Think "
4596 "of "
4608 "all "
4620 "the "
4632 "things "
4644 "we "
4656 "learned\n"
4680 "\1for "
4692 "the "
4704 "peo"
4716 "ple "
4728 "who "
4740 "are\n"
4764 "still "
4776 "a"
4800 "live.\n"
4812 "\f"
4818 "\iForms "
4830 "\iFORM-"
4842 "\i5555"
4854 "\i1-6:\n"
4866 "\iPerson"
4878 "\inel "
4890 "\iFile "
4902 "\iAdd"
4914 "\iendum "
4926 "\iAdd"
4938 "\iendum"
4950 "\i:\n\n"
4962 "\v"
5088 "\iOne "
5100 "\ilast "
5112 "\ithing:\n"
5124 "\i\n"
5136 "Go "
5148 "ah"
5154 "ead"
5160 " and "
5172 "leave "
5196 "me.\n"
5316 "I "
5328 "think "
5340 "I "
5352 "pre"
5364 "fer "
5388 "to "
5424 "stay "
5448 "in"
5460 "side.\n"
5568 "May"
5592 "be "
5604 "you'll "
5640 "find "
5664 "some"
5688 "one "
5700 "else\n"
5724 "to "
5748 "help "
5772 "you.\n"
5904 "\8May"
5916 "be "
5928 "Black "
5940 "Me"
5964 "sa"
6012 "."
6036 "."
6060 ".\n"
6096 "THAT "
6108 "WAS "
6120 "A "
6132 "JOKE. "
6216 "FAT "
6228 "CHANCE.\n"
6336 "\9An"
6360 "y"
6372 "way, "
6408 "this "
6432 "cake "
6456 "is "
6468 "great.\n"
6492 "It's "
6504 "so "
6516 "de"
6528 "li"
6540 "cious "
6552 "and "
6564 "moist.\n"
6600 "\:Look "
6612 "at "
6624 "me "
6648 "still "
6672 "talk"
6684 "ing\n"
6696 "when "
6708 "there's "
6720 "\2Sci"
6732 "ence "
6744 "to "
6768 "do.\n"
6792 "\1When "
6804 "I "
6816 "look "
6840 "out "
6864 "there,\n"
6876 "it "
6888 "makes "
6900 "me "
6912 "GLaD "
6924 "I'm "
6936 "not "
6960 "you.\n"
6984 "\3I've "
6996 "ex"
7008 "per"
7020 "i"
7032 "ments "
7044 "to "
7056 "run.\n"
7080 "\5There "
7092 "is "
7104 "re"
7116 "search "
7128 "to "
7140 "be "
7152 "done.\n"
7176 "\1On "
7188 "the "
7200 "peo"
7212 "ple "
7224 "who "
7236 "are "
7260 "still "
7272 "a"
7278 "l"
7284 "i"
7290 "v"
7296 "e"
7302 "."
7308 "\n"
7320 "\f"
7332 "\n"
7344 "\n"
7356 "\iPS: "
7368 "And "
7380 "be"
7392 "lieve "	
7404 "me "
7416 "I "
7428 "am\n"
7452 "still "
7464 "a"
7476 "live.\n"
7536 "\iPPS: "
7548 "I'm "
7560 "do"
7572 "ing "
7584 "sci"
7596 "ence "
7608 "and "
7620 "I'm\n"
7644 "still "
7656 "a"
7668 "live.\n"
7728 "\iPPPS: "
7740 "I "
7752 "feel "
7764 "FAN"
7776 "TAS"
7788 "TIC "
7800 "and "
7812 "I'm\n"
7836 "still "
7848 "a"
7860 "live.\n\n"
7908 "\iFIN"
7920 "\iAL TH"
7932 "\iOUGHT:\n"
7944 "While "
7956 "you're "
7968 "dy"
7980 "ing "
7992 "I'll "
8004 "be\n"
8028 "still "
8040 "a"
8052 "live.\n\n"
8064 "\iFIN"
8076 "\iAL "
8088 "\iTHO"
8100 "\iUGHT "
8112 "\iPS:\n"
8124 "And "
8136 "when "
8148 "you're "
8160 "dead "
8172 "I "
8184 "will "
8196 "be\n"
8220 "still "
8232 "a"
8244 "live.\n"
8280 "\n"
8292 "\n"
8316 "STILL "
8328 "A"
8340 "LIVE\n"
8352 "\f"
8688 "\iTHANK"
8700 "\i YOU "
8712 "\iFOR "
8724 "\iPAR"
8736 "\iTIC"
8748 "\iIPAT"
8760 "\iING\n"
8772 "\iIN "
8784 "\iTHIS\n"
8796 "\iENRICH"
8808 "\iMENT"
8820 "\i CEN"
8832 "\iTER "
8844 "\iACT"
8856 "\iIVIT"
8868 "\iY!!\n"
