' HEADER:	2
'
' TITLE:	Weave1, TB1 Theme
' AUTHOR:	Vince Weaver
' COMMENTS:	From TB1 Game
' LOOP:		0
' BPM:		115
' TEMPO:	3
' FREQ:		1000000
' IRQ:		25
' LYRICS:	0
'
' INSTRUMENT:	1
' NAME:		piano
' ADSR:		1
' ATTACK:	14,15,15
' DECAY:	14
' SUSTAIN:	13
' RELEASE:	10,5
' ONCE:		0
' ENDINSTRUMENT
'
' INSTRUMENT:	2
' NAME:		sin
' ADSR:		1
' ATTACK:	13,14
' DECAY:	15,14
' SUSTAIN:	14
' RELEASE:	12
' ONCE:		0
' ENDINSTRUMENT
'
' INSTRUMENT:	3
' NAME:		bassdrum
' ADSR:		1
' NOISE:	30,30,20,20,10,10,0,0
' ATTACK:	14,14,13
' DECAY:	13
' SUSTAIN:	13
' RELEASE:	13
' ONCE:		1
' ENDINSTRUMENT
'
' INSTRUMENT:	4
' NAME:		brass
' ADSR:		1
' ATTACK:	15,15,13,14
' DECAY:	13
' SUSTAIN:	14
' RELEASE:	12
' ONCE:		0
' ENDINSTRUMENT
'
' ENDHEADER
'
'
' 0
00	A 3 4e01---	F 2 4d01---	F 2 4f03---
01	-----------	-----------	-----------
02	B 3 4e-----	F 2 4d-----	-----------
03	-----------	-----------	-----------
04	C 4 3e-----	G 2 4d-----	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	B 3 3e-----	F 2 4d-----	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	C 4 3e-----	G 2 4d-----	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	B 3 3e-----	F 2 4d-----	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------

' 1
00	A 3 4e-----	F 2 4d-----	F 2 4f-----
01	-----------	-----------	-----------
02	B 3 4e-----	F 2 4d-----	-----------
03	-----------	-----------	-----------
04	C 4 3e-----	G 2 3d-----	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	B 3 3e-----	F 2 3d-----	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	C 4 3e-----	G 2 3d-----	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	B 3 3e-----	F 2 3d-----	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------

' 2
00	A 3 4e-----	F 2 4d-----	F 2 4f-----
01	-----------	-----------	-----------
02	B 3 4e-----	F 2 4d-----	-----------
03	-----------	-----------	-----------
04	A 3 3e-----	F 2 3d-----	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	G 3 3e-----	E 2 3d-----	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	A 3 3e-----	F 2 3d-----	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	G 3 3e-----	E 2 3d-----	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------

' 3
00	A 3 4e-----	F 2 4d-----	F 2 4f-----
01	-----------	-----------	-----------
02	B 3 4e-----	F 2 4d-----	-----------
03	-----------	-----------	-----------
04	A 3 3e-----	F 2 3d-----	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	G 3 3e-----	E 2 3d-----	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	A 3 3e-----	F 2 3d-----	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	G 3 3e-----	E 2 3d-----	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
