TO ROLL
SPLITSCREEN
PU
SETPOS [-80 -70]
SETH 90
CT
SETCURSOR [8 20]
PR [NEVER GONNA GIVE YOU UP]
TOOT 262 10
FD 14
TOOT 294 10
FD 28
TOOT 349 10
FD 21
TOOT 294 10
FD 21
TOOT 440 15
FD 35
TOOT 440 15
FD 28
TOOT 392 30
CT
SETCURSOR [8 20]
SETPOS [-80 -70]
PR [NEVER GONNA LET YOU DOWN]
TOOT 262 10
FD 14
TOOT 294 10
FD 28
TOOT 349 10
FD 21
TOOT 294 10
FD 21
TOOT 392 15
FD 28
TOOT 392 15
FD 28
TOOT 349 15
CT
SETCURSOR [1 20]
SETPOS [-128 -70]
PR [NEVER GONNA RUN AROUND AND DESERT YOU]
TOOT 262 10
FD 14
TOOT 294 10
FD 28
TOOT 349 10
FD 21
TOOT 294 10
FD 21
TOOT 349 20
FD 28
TOOT 392 10
FD 7
TOOT 330 15
FD 42
TOOT 294 5
TOOT 262 20
FD 28
TOOT 262 10
FD 14
TOOT 392 20
FD 35
TOOT 349 40
END

TO RR
RICK
ROLL
END

TO G :X :Y
MAKE "XY SENTENCE :X :Y
SETHEADING TOWARDS :XY
SETPOS :XY
END

TO RICK
CS
FULLSCREEN
SETPC 1
PU G -23 -15
PD G 5 -95
PU G -10 -95
PD G -49 -24
PU G -49 -37
PD G -39 -75
G -29 -95
PU
G -40 -94
PD G -43 -74
G -43 -88
G -47 -90
G -42 -95
PU G -67 -95
PD
G -75 -91
G -75 -82
G -69 -76
G -69 -17
G -31 13
G -25 -17
G -11 -10
G -23 -3
G -32 12
PU G 0 20
PD G 6 9
G 7 -5
G 2 -12
G -7 -7
G 0 19
G 44 16
G 52 6
G 52 -4
G 59 -11
G 59 -20
G 73 -30
G 72 -45
G 77 -51
G 76 -86
G 71 -86
G 71 -75
G 63 -67
G 55 -67
G 52 -67
G 44 -73
G 40 -75
G 41 -95
G 35 -95
G 6 -6
PU G 51 -62
PD G 48 -27
G 52 -39
G 61 -41
G 55 -45
G 68 -52
G 58 -54
G 52 -52
G 57 -57
G 45 -73
PU G -20 -15
PD G 9 -13
PU G 11 -18
PD G -19 -22
PU G -18 -26
PD G 12 -22
PU G 14 -28
PD G -15 -32
PU G -13 -37
PD G 15 -32
PU G 16 -36
PD G -12 -41
PU G -11 -44
PD G 17 -40
PU G 19 -45
PD G -8 -50
PU G 6 -53
PD G 21 -50
PU G 22 -56
PD G -5 -59
PU G -3 -63
PD G 23 -59
PU G 23 -64
PD G -2 -68
PU G 0 -72
PD G 26 -66
PU G 27 -69
PD G 0 -76
PU G 1 -80
PD G 19 -78
G 28 -73
PU G 29 -76
PD G 17 -83
G 1 -83
PU G 2 -87
PD G 18 -86
G 39 -79
PU G 5 -95
PD G 31 -82
SETPC 3
PU G -31 13
PD G -38 28
G -41 28
G -44 38
G -41 39
G -38 28
G -46 47
G -43 59
G -31 60
G -29 66
G -17 66
G -7 46
G -2 49
G 1 49
G -2 35
G -13 18
G -23 17
G -31 18
PU G -5 44
PD G -4 40
PU G -15 47
PD G -22 48
PU G -35 44
PD G -40 42
PU G -30 47
PD G -29 36
PU G -31 33
PD G -29 34
PU G -25 35
PD G -21 35
PU G -24 28
PD G -30 28
G -32 27
G -24 26
G -17 29
PU G 71 -87
PD G 67 -92
G 61 -93
G 49 -88
G 62 -76
G 62 -67
PU G 57 -72
PD G 58 -80
G 54 -82
G 52 -73
SETPC 4
PU G -47 48
PD G -50 62
G -51 72
G -40 80
G -18 82
G -4 73
G -3 52
PU G -41 45
PD G -38 47
G -33 47
PU G -27 49
PD G -22 50
G -15 50
SETPC 5
PU G -7 -95
PD G -6 10
G -10 10
G -10 33
G 2 33
G 2 9
G -2 9
G -3 -95
G -7 -95
PU
G -4 20
PD
FILL
END

MAKE "STARTUP [RR]


