
Bear: (4k)
	Loads to $6000...$6FFF
	Uses $2000...$5FFF both main and AUX
	Loads image to $A000..$BFFF
	Uses $8000...$9FFF as temporary (to copy to aux) data

Headphones: (6k)
	Loads to $6000...$7FFF in AUX, copied to MAIN before running
	Uses $2000...$5FFF both main and AUX
	Uses $A000...$BFFF both for temporary copy for scrolling
Dancing: (8k)
	Loads to 

Memory map:

MAIN			AUX
~~~~			~~~
$00 -- zero page	$00 -- unused
$01 -- statck		$01 -- unused
$02 -- disk data	$02 -- ???
$03 -- disk data	$03 -- ???
$04-$07 -- lores p1	$04-$07 -- dlores p1
$08-$0B -- lores p2	$08-$0B -- dlores p2
$0c-$0F -- ???		$0c-$0F -- ???
$10-$11 -- Boot code	$10-$11 -- ???
$12-$1D -- QLOAD	$12-$1D -- ???
$1E-$1F -- hgr lookup	$1E-$1F -- ???
$20-$3F -- hires p1	$20-$3F -- dhires p1
$40-$5F -- hires p2	$40-$5F -- dhires p2
$60-$BF -- ???		$60-$BF -- ??
$C0-$CF -- I/O		$C0-$CF -- I/O
$D0-$DF -- hard to use	$D0-$DF -- hard to access
$D0-$FF -- MUSIC	$D0-$FF -- hard to access 
