	.byte	$BB,$88,$BB,$0B,$08,$88,$80,$B0
	.byte	$8B,$B8,$0B,$08,$00,$00,$00,$00
	.byte	$88,$0B,$08,$00,$00,$00,$00,$00
	.byte	$B8,$08,$00,$00,$44,$04,$00,$00
	.byte	$8B,$00,$40,$44,$F7,$7F,$04,$00
	.byte	$08,$40,$4C,$00,$75,$FF,$47,$70
	.byte	$00,$C4,$04,$00,$50,$F7,$4F,$70
	.byte	$00,$44,$0C,$00,$00,$F7,$4F,$F0
	.byte	$07,$C4,$04,$00,$00,$75,$47,$F0
	.byte	$0F,$44,$0C,$00,$00,$40,$44,$F0
	.byte	$7F,$40,$4C,$00,$00,$C4,$04,$F7
	.byte	$FF,$40,$C4,$4C,$4C,$4C,$04,$FF
	.byte	$F7,$07,$44,$C4,$C4,$44,$70,$FF
	.byte	$78,$7F,$00,$44,$44,$00,$F7,$7F
	.byte	$8B,$87,$7F,$00,$00,$F7,$7F,$88
	.byte	$BB,$8B,$88,$88,$88,$88,$88,$BB
