'' TITLE:	Mockingboard Tune 3 - 2021
' AUTHOR:	mA2E / dSr
' COMMENTS:	
'
' LOOP:		640
'
' BPM:		250
' TEMPO:	6
' FREQ:		1000000
' IRQ:		50
' 
' LYRICS:	0
'
' ENDHEADER
-------
' 1
0	G 3--		-----		G 6--
1	-----		-----		-----
2	-----		-----		-----
3	G 4--		-----		D 6--
4	-----		-----		-----
5	F 3--		-----		-----
6	G 3-		-----		A#5--
7	-----		-----		-----
8	G 3--		-----		G 5--
9	-----		-----		-----
A	-----		-----		-----
B	G 4--		-----		A#5--
C	-----		-----		-----
D	F 3--		-----		-----
E	G 3--		-----		D 6--
F	-----		-----		-----
10	D#3--		-----		G 6--
11	-----		-----		-----
12	-----		-----		-----
13	D#4--		-----		D#6--
14	-----		-----		-----
15	D 3-		-----		-----
16	D#3--		-----		A#5--
17	-----		-----		-----
18	D#3--		-----		G 5--
19	-----		-----		-----
1A	-----		-----		-----
1B	D#4--		-----		A#5--
1C	-----		-----		-----
1D	D 3--		-----		-----
1E	D#3--		-----		G 6--
1F	-----		-----		-----
20	F 3--		-----		F 6--
21	-----		-----		-----
22	-----		-----		-----
23	F 4--		-----		-----
24	-----		-----		C 6--
25	D#3--		-----		-----
26	F 3--		-----		A 5--
27	-----		-----		-----
28	F 3--		-----		F 5--
29	-----		-----		-----
2A	-----		-----		-----
2B	F 4--		-----		A 5--
2C	-----		-----		-----
2D	D#3--		-----		-----
2E	F 3--		-----		D#6--
2F	-----		-----		-----
30	D 3--		-----		D 6--
31	-----		-----		-----
32	-----		-----		-----
33	D 4--		-----		D#6--
34	-----		-----		-----
35	C 3--		-----		-----
36	D 3--		-----		D 6--
37	-----		-----		-----
38	D 3--		-----		C 6--
39	-----		-----		-----
3A	-----		-----		-----
3B	D 4--		-----		A#5--
3C	-----		-----		-----
3D	C 3--		-----		-----
3E	D 3--		-----		A 5--
3F	-----		-----		-----
' 1
0	G 3--		-----		G 6--
1	-----		-----		-----
2	-----		-----		-----
3	G 4--		-----		-----
4	-----		-----		-----
5	F 3--		-----		-----
6	G 3-		-----		F 6--
7	-----		-----		D 6--
8	G 3--		-----		G 5--
9	-----		-----		-----
A	-----		-----		-----
B	G 4--		-----		-----
C	-----		-----		A#5--
D	F 3--		-----		-----
E	G 3--		-----		C 6--
F	-----		-----		-----
10	D#3--		-----		G 6--
11	-----		-----		-----
12	-----		-----		-----
13	D#4--		-----		-----
14	-----		-----		-----
15	D 3-		-----		-----
16	D#3--		-----		F 6--
17	-----		-----		G 6--
18	D#3--		-----		D#6--
19	-----		-----		-----
1A	-----		-----		-----
1B	D#4--		-----		-----
1C	-----		-----		D 6--
1D	D 3--		-----		-----
1E	D#3--		-----		A#5--
1F	-----		-----		-----
20	F 3--		-----		C 6--
21	-----		-----		-----
22	-----		-----		-----
23	F 4--		-----		-----
24	-----		-----		-----
25	D#3--		-----		-----
26	F 3--		-----		A#5--
27	-----		-----		C 6--
28	F 3--		-----		A 5--
29	-----		-----		-----
2A	-----		-----		-----
2B	F 4--		-----		-----
2C	-----		-----		G 5--
2D	D#3--		-----		-----
2E	F 3--		-----		A 5--
2F	-----		-----		-----
30	D 3--		-----		F 5--
31	-----		-----		-----
32	-----		-----		-----
33	D 4--		-----		G 5--
34	-----		-----		-----
35	C 3--		-----		-----
36	D 3--		-----		A 5--
37	-----		-----		-----
38	D 3--		-----		-----
39	-----		-----		C 6--
3A	-----		-----		-----
3B	D 4--		-----		-----
3C	-----		-----		F 5--
3D	C 3--		-----		-----
3E	D 3--		-----		-----
3F	-----		-----		-----
