monster-c7: raw 16k
	bin.zx02 = 4385, aux.zx02=4689 = 9074 bytes
	combined.zx02 = 9057 bytes
	big.zx02 = 7574 bytes
	big_packed.zx02 = 6995 bytes
	




Intro:		16k
Monster1:	16k
Monster2:	16k
Woz:		8k?
Fourcolor:	8k?
Credits:	8k?
		=====
		72k?

free space:
	main RAM, from $6000...$9FFF = 16k
	main RAM, from $D000...$DFFF = 4k
	AUX RAM, from $1000...$1FFF = 4k
	AUX RAM, from $6000...$9FFF = 16k	(another 8k if no scrolling?)
	AUX RAM, from $d000..$DFFF = 4k
	AUX RAM, from $D000..$FFFF = 12k
				==============
					56k?


Intro: (8k)
	Loads to $6000...
	Uses $2000...$5FFF both main and AUX
	Uses $A000..$BFFF as temporary
	Uses $8000...$9FFF as temporary (to copy to aux) data

Monsters: (16k)
	Loads to $6000...$8FFF
	Copies to AUX $6000...$8FFF
	Uses?





Memory map:

MAIN			AUX
~~~~			~~~
$00 -- zero page	$00 -- unused
$01 -- stack		$01 -- unused
$02 -- disk data	$02 -- ???
$03 -- disk data	$03 -- ???
$04-$07 -- lores p1	$04-$07 -- dlores p1
$08-$0B -- lores p2	$08-$0B -- dlores p2
$0c-$0F -- ???		$0c-$0F -- ???
$10-$11 -- Boot code	$10-$11 -- ???
$12-$1D -- QLOAD	$12-$1D -- ???
$1E-$1F -- ????		$1E-$1F -- ???
$20-$3F -- hires p1	$20-$3F -- dhires p1
$40-$5F -- hires p2	$40-$5F -- dhires p2
$60-$BF -- ???		$60-$BF -- ??
$C0-$CF -- I/O		$C0-$CF -- I/O
$D0-$DF -- hard to use	$D0-$DF -- hard to access
$D0-$FC -- MUSIC	$D0-$FF -- hard to access 
$FD-$FE -- hires lookup
$FF     -- irq vector
