monster-c7: raw 16k
	bin.zx02 = 4385, aux.zx02=4689 = 9074 bytes
	combined.zx02 = 9057 bytes
	big.zx02 = 7574 bytes
	big_packed.zx02 = 6995 bytes
	

Order of being loaded:

QLOAD:		3573	4k	T1
Credits:	3542	4k	T2
Music:		10994	12k	T3,4,5
Fourcolor:	4096	4k	T6
Monster1:	13740	16k	T7,8,9,10
Monster2:	12031	12k	T11,12,13,14
Woz:		14982	16k	T15,16,17,18	(8077 compressed)
Extra:		5121	8k	T19,20
Intro:		15295	16k	T21,22,23,24
		=====	===
			90k?

free space:
	main RAM, from $6000...$9FFF = 16k
	main RAM, from $D000...$DFFF = 4k
	AUX RAM, from $1000...$1FFF = 4k
	AUX RAM, from $6000...$9FFF = 16k	(another 8k if no scrolling?)
	AUX RAM, from $d000..$DFFF = 4k
	AUX RAM, from $D000..$FFFF = 12k
				==============
					56k?


Intro: (8k)
	Loads to $6000...
	Uses $2000...$5FFF both main and AUX
	Uses $A000..$BFFF as temporary
	Uses $8000...$9FFF as temporary (to copy to aux) data

Monsters: (16k)
	Loads to $6000...$8FFF
	Copies to AUX $6000...$8FFF
	Uses?





Memory map:

MAIN				AUX
~~~~				~~~
$00 -- zero page		$00 -- unused
$01 -- stack			$01 -- unused
$02 -- disk data		$02 -- ???
$03 -- disk data		$03 -- ???
$04-$07 -- lores p1		$04-$07 -- dlores p1
$08-$0B -- lores p2		$08-$0B -- dlores p2
$0c-$0F -- ZP save		$0c-$0F -- ???
$10-$11 -- Boot code		$10-$11 -- FOUR
$12-$1F -- QLOAD		$12-$1F -- FOUR
$20-$3F -- hires p1		$20-$3F -- dhires p1
$40-$5F -- hires p2		$40-$5F -- dhires p2
$60-$9F -- running code		$60-$9F -- MONSTERS
$A0-$BF -- temp area		$A0-$BF -- WOZ
$C0-$CF -- I/O			$C0-$CF -- I/O
$D0-$DF(1) -- MUSIC		$D0-$DF(1) -- hard to access
$D0-$FC(2) -- CREDITS		$D0-$DF(2) -- hard to access 
$E0-$FC -- MUSIC		$E0-$FF -- hard to access 
$FD-$FE -- hires lookup
$FF     -- irq vector
