#0        1         2         3
#123456789012345678901234567890123456789
~~~~  SIRRUS:                       ~~~~
~~~~                                ~~~~
~~~~  YOUR GREED SICKENS ME!        ~~~~
~~~~                                ~~~~
~~~~  YOUR DESIRE FOR WEALTH        ~~~~
~~~~                                ~~~~
~~~~  AND PLUNDER IS NEVER          ~~~~
~~~~                                ~~~~
~~~~  SATISFIED.  I WILL INSTRUCT   ~~~~
~~~~                                ~~~~
~~~~  MY SUBJECTS NOT TO PAY        ~~~~
~~~~                                ~~~~
~~~~  YOUR NEW TAX AND YOU          ~~~~
~~~~                                ~~~~
~~~~  KNOW THEY'LL LISTEN TO ME.    ~~~~
~~~~                                ~~~~
~~~~  REGARDS,      /\              ~~~~
~~~~               /--\CHENAR       ~~~~
~~~~             C/    \            ~~~~
~~~~                                ~~~~
