#0        1         2         3
#123456789012345678901234567890123456789
                     :
 -- I HAVE CALLED    :                
 THIS AGE CHANNELWOOD:           /\ 
 WATER COVERS THE AGE:   []=====[]>
 THERE ARE MONKEYS   :   ::     .
 LIVING IN TREE FORTS:   ::    . [*]  ()
 THEY WORSHIP ME FOR :   ::  (-)   \\//
 SOME REASON. AN OLD :   []    \\   ()
 HUMAN IS THERE TOO. : //  \\    () ::
 HE TELLS ME ONCE    : ()   \\   :: ::
 THERE WERE MORE BUT : ::    ()==[]=[]
 A BIG EARTHQUAKE    : ()   //
 FLOODED THINGS.     :  \\ //
 THEN HE DIED.       :    []
                     :    ::
 I STAYED 3 MONTHS.  :    ()
 I COULDN'T GET      :
 CATHERINE TO VISIT. :
 MY SONS LIKE IT HERE:
 WILL IT BE OK TO    :
 LET THEM REMAIN     :
 UNSUPERVISED?       :
                     :
