#0        1         2         3
#123456789012345678901234567890123456789
                     :         
 -- THE SKY IS DARK  :         /=/
 GRAY WITH INCESSANT :        ::
 DISTANT LIGHTNING.  :      /----\
 AN OLD MAN TOLD OF  :     /      \
 AN ANCIENT CITY     :    /  \:/   \  *
 DESTROYED BY EASTERN: ==:   -*-)  :==*
 INVADERS IN SHIPS.  :    \  /:\   /  *
 THE INVADERS WILL   :     \      /
 RETURN.             :      \----/
                     :
 I BROUGHT MY SONS   :
 AND WE WILL BUILD   :  \============
 A FORTRESS.         :  :   : ))    /
                     :  :  -*- ))   \
 -- THE FORTRESS HELD:  :   : ))    /
 OFF THE INVADERS OF :  :    ))     \
 THIS MECHANICAL AGE :  :============
 BUT THE SKY REMAINS :  /
 GRAY AS THE ENEMY   :    INSIGNIA OF
 REMAINS.  MY SONS   :    BLACK SHIP
 LONG FOR THE BLUE   :
 SKY OF MYST.        :
