#0         1         2        3
#12345678901234567890123457890123456789




            |||||||||||||||||||||||||||
            |
            |CH VAULT ACCESS
           |
          |AND OF MYST
           |
           |ATED IN VERY PLAIN VIEW ON
            |YST AND ACCESS CAN BE
             |EASILY IF THE SIMPLE
           |FOLLOWED.  FIRST, LOCATE
           | SWITCHES ON THE ISLAND.
             |HESE SWITCHES TO THE
           |EN GO TO THE DOCK AND,
            |RN THE MARKER SWITCH
            |E "OFF" POSITION.
            |
            ||||||||||||||||||||||||||
            |
            |
