#0         1         2        3
#12345678901234567890123457890123456789
                     :
 -- EMMIT, BRANCH,   :   CONSTELLATIONS                
 AND WILL LIVE ON    :            O
 THIS NEW WORLD.  I  :    *      -:-
 TOLD THEM I WOULD   :  * . *    \:/
 MAKE A SURPRISING   :
 CHANGE BEFORE I     :  . ** .  <(O)>
 RETURN.             :
                     :  .    .    M
 -- I DO NOT KNOW    :    *   :   :/\
 WHAT HAPPENED. I WAS:
 EXPERIMENTING WITH  :    .:      \O/
 THE ART, ATTEMPTING :    ::      >O<
 TO WRITE A SHIP INTO:
 THE AGE BUT IT WAS  :    .:.      +
 GRIPPED BY THE ROCK :     ^
 AND SPLIT IN TWO.   :    .:^   >>--->
                     :
 I HAVE MAPPED THE   :     * *      -\
 CONSTELLATIONS AND  :   :  *      ()
 PLAN TO BUILD A     :
 LIGHTHOUSE.         :    *  *    _/\_
                     :   ..  *    \__/
