#0        1         2         3
#123456789012345678901234567890123456789
                     :
 -- IN THIS NEW      :   CONSTELLATIONS                
 WORLD LIVE EMMIT,   :
 BRANCH, AND WILL.   :    *        O
 I TOLD THEM I WOULD :            -:-
 MAKE A SURPRISING   :  * . *     \:/
 CHANGE BEFORE I     :
 RETURN.             :
                     :  :    *    M
 -- I DO NOT KNOW    :    .  :    :/\
 WHAT HAPPENED. I WAS:   *
 EXPERIMENTING WITH  :
 THE ART, ATTEMPTING :   . * .    \O/
 TO WRITE A SHIP INTO:    * '.    >O<
 THE AGE BUT IT WAS  :   ' .
 GRIPPED BY THE ROCK :
 AND SPLIT IN TWO.   :    .:.      +
                     :     '
 I HAVE MAPPED THE   :
 CONSTELLATIONS AND  :    .:^   >>--->
 PLAN TO BUILD A     :
 LIGHTHOUSE.         :    *  *    _/\_
                     :   ..  *    \__/
                     :             /
