ITEMS
WIRE		// bird
CUPCAKE		// cafeteria lady
1K RESISTOR	// brown black red, Elaine
4.7K RESISTOR	// yellow purple red, Tater
9V BATTERY	// Cindy
1.5V BATTERY	// Oscar
CARROT		// capabara
SMARTPASS	// metro worker
ELF RUNES	// mree
LINUX CD	// john
RED LED		//
ARMY KNIFE	// Steve
LIZBETH STAR	// Lizbeth
KARTE SPIEL	// Frau
GLAMDRING	// Gus
VEGEMITE	// Nicole
CLASS RING	// 


COLLEGE PARK

TALBOT HALL
	LIZ+WILL
	PETE
		YOUR JOURNEY MAY TAKE YOU TO DARKEST BEL AIR
		PLOT!
	KENJESU
		HAVE YOU FOUND YOUR LOST GUINEA PIG
	MATHEMAGICIAN
		HAVE YOU TRIED FINDING THE EIGENVALUES
	DARTH TATER
		IN TALBOT 0101B
		THERE LIVED A GREAT GIANT BEE

DINING HALL
	OSCAR
	NICOLE
	CINDY
	ELAINE
		REMEMBER OHMS LAW
		TWINKLE TWINKLE LITTLE STAR
		V IS EQUAL TO IR
	CAFETERIA LADY
		HAPPY BIRTHDAY

METRO STATION
	METRO WORKER
		WOULD YOU LIKE TO BUY A SMARTPASS
		SORRY ALL TRAINS CANCELLED: SMARTTRIP
	TINY CAPABARA
	GIANT GUINEA PIG
		SQUEAK
	LARGE BIRD
		WARK

BEL AIR

CMW
	NO ADMITTANCE WITHOUT TRENCHCOAT

MALL

MINIGOLF
	CLOSED FOR THE SEASON

JC
	VIDEO HOMEROOM
		SISTER SCARYHAIR
		GUS
		RAISTLIN
			THIS MAY AID YOU ON YOUR JOURNEY
		FORD
			557-0868 UTOPIA BBS IS REALLY GREAT
	AP CALCULUS, TEAM I-1
		PADRINO
			I MET SOMEONE AT THE DOG SHOW
			SHE WAS HOLDING MY LEFT ARM
		JENNI
		MR. APPLEBY
		KATHY
		LIZBETH
		BLUME
			VINCE CON PATILLAS
	DEUTSCH
		AGENT G
		AGENT AP
		AGENT S
		NIRE
		FRAU
	HOMEROOM
		TRAPANI
			MAN THAT PARTY WAS SOMETHING ELSE
		WARWICK
			MARIOKART PARTY AT MY HOUSE
		WARGO
			SWOON
			AMAZING SWIMMER MUSCLES
		MEAN LADY

	MATH OFFICE (ACADEMIC TEAM)
		CAPTAIN STEVE
			REMEMBER REYERSON'S RULE
			ANY GIVEN TEAM CAN BE BEATEN
			ON ANY GIVEN DAY
		BRIGHID
		RACHAEL YRBK
		MREE
			I'M NOT EVIL

	MAIN OFFICE
		AGENT N
