'
' TITLE:	Still More Fighting
' AUTHOR:	(tracked by) Vince Weaver <vince@deater.net>
' COMMENTS:	by Nobuo Uematsu, From Final Fantasy VII, Arrangement by Commander6
'
' LOOP:		144
'
' below, bpm is 160 but it's in 12/8 time
' BPM:		250
' FREQ:		1000000
' IRQ:		50
' LYRICS:	0
'
' ENDHEADER
-------
' 1
0	A 2 8		A 1 3		-----
1	-----		-----		-----
2	A 2 8		-----		-----
3	-----		-----		-----
4	A 2 8		-----		-----
5	-----		-----		-----
6	C 3 3		-----		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	A 2 8		-----		-----
D	-----		-----		-----
E	A 2 8		-----		-----
F	-----		-----		-----
G	A 2 8		-----		-----
H	-----		-----		-----
I	D 3 3		-----		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
' 2
0	A 2 8		-----		-----
1	-----		-----		-----
2	A 2 8		-----		-----
3	-----		-----		-----
4	A 2 8		-----		-----
5	-----		-----		-----
6	E-3 8		E 1 3		-----
7	-----		-----		-----
8	D 3 8		-----		-----
9	-----		-----		-----
A	C 3 8		-----		-----
B	-----		-----		-----
C	D 3 8		G 1 3		-----
D	-----		-----		-----
E	C 3 8		-----		-----
F	-----		-----		-----
G	B 2 8		-----		-----
H	-----		-----		-----
I	C 3 4		A-1 3		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	B 2 8		-----		-----
N	-----		-----		-----
' 3
0	A 2 8		A 1 3		-----
1	-----		-----		-----
2	A 2 8		-----		-----
3	-----		-----		-----
4	A 2 8		-----		-----
5	-----		-----		-----
6	C 3 3		-----		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	A 2 8		-----		-----
D	-----		-----		-----
E	A 2 8		-----		-----
F	-----		-----		-----
G	A 2 8		-----		-----
H	-----		-----		-----
I	D 3 3		-----		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
' 4
0	A 2 8		-----		-----
1	-----		-----		-----
2	A 2 8		-----		-----
3	-----		-----		-----
4	A 2 8		-----		-----
5	-----		-----		-----
6	E-3 8		-----		-----
7	-----		-----		-----
8	D 3 8		-----		-----
9	-----		-----		-----
A	C 3 8		-----		-----
B	-----		-----		-----
C	D 3 8		E 1 8		-----
D	-----		-----		-----
E	C 3 8		G 1 8		-----
F	-----		-----		-----
G	B 2 8		A-1 8		-----
H	-----		-----		-----
I	C 3 4		E-2 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	B 2 8		D 2 8		-----
N	-----		-----		-----
' 5
0	C 3 8		C 2 3		-----
1	-----		-----		-----
2	C 3 8		-----		-----
3	-----		-----		-----
4	C 3 8		-----		-----
5	-----		-----		-----
6	E-3 3		-----		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	C 3 8		-----		-----
D	-----		-----		-----
E	C 3 8		-----		-----
F	-----		-----		-----
G	C 3 8		-----		-----
H	-----		-----		-----
I	F 3 3		-----		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
' 6
0	C 3 8		-----		-----
1	-----		-----		-----
2	C 3 8		-----		-----
3	-----		-----		-----
4	C 3 8		-----		-----
5	-----		-----		-----
6	G 3 8		G 1 3		-----
7	-----		-----		-----
8	F 3 8		-----		-----
9	-----		-----		-----
A	E-3 8		-----		-----
B	-----		-----		-----
C	F 3 8		B-1 3		-----
D	-----		-----		-----
E	E-3 8		-----		-----
F	-----		-----		-----
G	D 3 8		-----		-----
H	-----		-----		-----
I	E-3 4		B 1 3		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	D 3 8		-----		-----
N	-----		-----		-----
' 7
0	C 3 8		C 2 3		-----
1	-----		-----		-----
2	C 3 8		-----		-----
3	-----		-----		-----
4	C 3 8		-----		-----
5	-----		-----		-----
6	E-3 3		-----		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	C 3 8		-----		-----
D	-----		-----		-----
E	C 3 8		-----		-----
F	-----		-----		-----
G	C 3 8		-----		-----
H	-----		-----		-----
I	F 3 3		-----		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
' 8
0	-----		C 3 8		-----
1	-----		-----		-----
2	-----		C 3 8		-----
3	-----		-----		-----
4	-----		C 3 8		-----
5	-----		-----		-----
6	-----		G 3 8		-----
7	-----		-----		-----
8	-----		F 3 8		-----
9	-----		-----		-----
A	-----		E-3 8		-----
B	-----		-----		-----
C	G 3 8		F 3 8		-----
D	A 3 8		-----		-----
E	B 3 8		E-3 8		-----
F	C 4 8		-----		-----
G	D 4 8		D 3 8		-----
H	E 4 8		-----		-----
I	F 4 8		E-3 4		-----
J	G 4 8		-----		-----
K	A 4 8		-----		-----
L	B 4 8		-----		-----
M	C 5 8		D 3 8		-----
N	C 5 8		-----		-----
' 9
0	C 5 0		A 2 8		A 4 0
1	-----		-----		-----
2	-----		A 2 8		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		C 3 3		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		A 2 8		-----
D	-----		-----		-----
E	-----		A 2 8		-----
F	-----		-----		-----
G	-----		A 2 8		-----
H	-----		-----		-----
I	-----		D 3 3		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
' 10
0	-----		A 2 8		-----
1	-----		-----		-----
2	-----		A 2 8		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		E-3 8		-----
7	-----		-----		-----
8	-----		D 3 8		-----
9	-----		-----		-----
A	-----		C 3 8		-----
B	-----		-----		-----
C	D 5 4		D 3 8		A 4 4
D	-----		-----		-----
E	-----		C 3 8		-----
F	-----		-----		-----
G	D 5 4		B 2 8		A 4 4
H	-----		-----		-----
I	-----		C 3 4		-----
J	-----		-----		-----
K	D 5 4		-----		A 4 4
L	-----		-----		-----
M	-----		B 2 8		-----
N	-----		-----		-----
' 11
' Something sounds off here, but can't get it right
0	E 5 0		A 2 8		A 4 0
1	-----		-----		-----
2	-----		A 2 8		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		C 3 3		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		A 2 8		-----
D	-----		-----		-----
E	-----		A 2 8		-----
F	-----		-----		-----
G	-----		A 2 8		-----
H	-----		-----		-----
I	-----		D 3 3		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
' 12
0	-----		A 2 8		-----
1	-----		-----		-----
2	-----		A 2 8		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		E-3 8		-----
7	-----		-----		-----
8	-----		D 3 8		-----
9	-----		-----		-----
A	-----		C 3 8		-----
B	-----		-----		-----
C	D 5 4		D 3 8		A 4 4
D	-----		-----		-----
E	-----		C 3 8		-----
F	-----		-----		-----
G	D 5 4		B 2 8		A 4 4
H	-----		-----		-----
I	-----		C 3 4		-----
J	-----		-----		-----
K	D 5 4		-----		A 4 4
L	-----		-----		-----
M	-----		B 2 8		-----
N	-----		-----		-----
' 13
0	C 5 0		C 3 8		G 4 0
1	-----		-----		-----
2	-----		C 3 8		-----
3	-----		-----		-----
4	-----		C 3 8		-----
5	-----		-----		-----
6	-----		E-3 3		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		C 3 8		-----
D	-----		-----		-----
E	-----		C 3 8		-----
F	-----		-----		-----
G	-----		C 3 8		-----
H	-----		-----		-----
I	-----		F 3 3		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
' 14
0	-----		C 3 8		-----
1	-----		-----		-----
2	-----		C 3 8		-----
3	-----		-----		-----
4	-----		C 3 8		-----
5	-----		-----		-----
6	-----		G 3 8		-----
7	-----		-----		-----
8	-----		F 3 8		-----
9	-----		-----		-----
A	-----		E-3 8		-----
B	-----		-----		-----
C	C 5 4		F 3 8		A 4 4
D	-----		-----		-----
E	-----		E-3 8		-----
F	-----		-----		-----
G	C 5 4		D 3 8		A 4 4
H	-----		-----		-----
I	-----		E-3 4		-----
J	-----		-----		-----
K	C 5 4		-----		A 4 4
L	-----		-----		-----
M	-----		D 3 8		-----
N	-----		-----		-----
' 15
0	C 5 0		C 3 8		G 4 0
1	-----		-----		-----
2	-----		C 3 8		-----
3	-----		-----		-----
4	-----		C 3 8		-----
5	-----		-----		-----
6	-----		E-3 3		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		C 3 8		-----
D	-----		-----		-----
E	-----		C 3 8		-----
F	-----		-----		-----
G	-----		C 3 8		-----
H	-----		-----		-----
I	-----		F 3 3		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
' 16
0	-----		C 3 8		-----
1	-----		-----		-----
2	-----		C 3 8		-----
3	-----		-----		-----
4	-----		C 3 8		-----
5	-----		-----		-----
6	-----		G 3 8		-----
7	-----		-----		-----
8	-----		F 3 8		-----
9	-----		-----		-----
A	-----		E-3 8		-----
B	-----		-----		-----
C	A 5 4		F 3 8		C 5 4
D	-----		-----		-----
E	-----		E-3 8		-----
F	-----		-----		-----
G	A 5 4		D 3 8		C 5 4
H	-----		-----		-----
I	-----		E-3 4		-----
J	-----		-----		-----
K	A 5 4		-----		C 5 4
L	-----		-----		-----
M	-----		D 3 8		-----
N	-----		-----		-----
' 17
0	A 5 4		A 2 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	E 5 8		A 2 8		-----
5	-----		-----		-----
6	A 4 8		A 2 8		-----
7	-----		-----		-----
8	E 5 8		B 2 8		-----
9	-----		-----		-----
A	A 5 8		C 3 8		-----
B	-----		-----		-----
C	G 5 8		E 3 3		-----
D	-----		-----		-----
E	D 5 8		-----		-----
F	-----		-----		-----
G	E 5 8		-----		-----
H	-----		-----		-----
I	B 5 8		B 2 3		-----
J	-----		-----		-----
K	G 5 8		-----		-----
L	-----		-----		-----
M	E 5 8		-----		-----
N	-----		-----		-----
' 18
0	C 6 4		C 3 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	G 5 8		C 3 8		-----
5	-----		-----		-----
6	E 5 8		C 3 8		-----
7	-----		-----		-----
8	G 5 8		B 2 8		-----
9	-----		-----		-----
A	C 6 8		A 2 8		-----
B	-----		-----		-----
C	B 5 8		G 2 3		-----
D	-----		-----		-----
E	D 5 8		-----		-----
F	-----		-----		-----
G	G 5 8		-----		-----
H	-----		-----		-----
I	D 6 8		-----		-----
J	-----		-----		-----
K	B 5 8		-----		-----
L	-----		-----		-----
M	G 5 8		G 2 8		-----
N	-----		-----		-----
' 19
0	C 6 ;		F 2 4		A 5 ;
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		F 2 8		-----
5	-----		-----		-----
6	-----		F 2 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		F 2 8		-----
B	-----		-----		-----
C	-----		F 2 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		F 2 8		-----
H	-----		-----		-----
I	G 5 3		G 2 4		E 5 3
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		G 2 8		-----
N	-----		-----		-----
' 20
0	F 5 :		A 2 4		D 5 :
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		A 2 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		A 2 8		-----
B	-----		-----		-----
C	B 5 :		G#2 4		E 5 :
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		G#2 8		-----
H	-----		-----		-----
I	-----		G#2 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		G#2 8		-----
N	-----		-----		-----
' 21
0	C 6 3		A 2 4		G 5 3
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		A 2 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		A 2 8		-----
B	-----		-----		-----
C	-----		A 2 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		A 2 8		-----
H	-----		-----		-----
I	-----		A 2 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		A 2 8		-----
N	-----		-----		-----
' 22
0	-----		A 2 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		A 2 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		A 2 8		-----
B	-----		-----		-----
C	-----		A 2 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		A 2 8		-----
H	-----		-----		-----
I	-----		A 2 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		A 2 8		-----
N	-----		-----		-----
' 23 / 17R
0	A 5 4		A 2 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	E 5 8		A 2 8		-----
5	-----		-----		-----
6	A 4 8		A 2 8		-----
7	-----		-----		-----
8	E 5 8		B 2 8		-----
9	-----		-----		-----
A	A 5 8		C 3 8		-----
B	-----		-----		-----
C	G 5 8		E 3 3		-----
D	-----		-----		-----
E	D 5 8		-----		-----
F	-----		-----		-----
G	E 5 8		-----		-----
H	-----		-----		-----
I	B 5 8		B 2 3		-----
J	-----		-----		-----
K	G 5 8		-----		-----
L	-----		-----		-----
M	E 5 8		-----		-----
N	-----		-----		-----
' 24 / 18R
0	C 6 4		C 3 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	G 5 8		C 3 8		-----
5	-----		-----		-----
6	E 5 8		C 3 8		-----
7	-----		-----		-----
8	G 5 8		B 2 8		-----
9	-----		-----		-----
A	C 6 8		A 2 8		-----
B	-----		-----		-----
C	B 5 8		G 2 3		-----
D	-----		-----		-----
E	D 5 8		-----		-----
F	-----		-----		-----
G	G 5 8		-----		-----
H	-----		-----		-----
I	D 6 8		-----		-----
J	-----		-----		-----
K	B 5 8		-----		-----
L	-----		-----		-----
M	G 5 8		G 2 8		-----
N	-----		-----		-----
' 25 / 19R
0	C 6 ;		F 2 4		A 5 ;
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		F 2 8		-----
5	-----		-----		-----
6	-----		F 2 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		F 2 8		-----
B	-----		-----		-----
C	-----		F 2 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		F 2 8		-----
H	-----		-----		-----
I	G 5 3		G 2 4		E 5 3
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		G 2 8		-----
N	-----		-----		-----
' 26 / 20R
0	F 5 :		A 2 4		D 5 :
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		A 2 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		A 2 8		-----
B	-----		-----		-----
C	B 5 :		G#2 4		E 5 :
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		G#2 8		-----
H	-----		-----		-----
I	-----		G#2 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		G#2 8		-----
N	-----		-----		-----
' 27 / 21R
0	C 6 3		A 2 4		G 5 3
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		A 2 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		A 2 8		-----
B	-----		-----		-----
C	-----		A 2 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		A 2 8		-----
H	-----		-----		-----
I	-----		A 2 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		A 2 8		-----
N	-----		-----		-----
' 28 / 22R
0	-----		A 2 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		A 2 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		A 2 8		-----
B	-----		-----		-----
C	-----		A 2 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		A 2 8		-----
H	-----		-----		-----
I	-----		A 2 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		A 2 8		-----
N	-----		-----		-----
' 29 / 23
0	A 4 8		A 2 4		-----
1	-----		-----		-----
2	B 4 8		-----		-----
3	-----		-----		-----
4	C 5 8		A 2 8		-----
5	-----		-----		-----
6	D 5 8		D 2 8		-----
7	-----		-----		-----
8	C 5 8		E 2 8		-----
9	-----		-----		-----
A	B 4 8		G 2 8		-----
B	-----		-----		-----
C	C 5 8		A 2 4		-----
D	-----		-----		-----
E	D 5 8		-----		-----
F	-----		-----		-----
G	E 5 8		A 2 8		-----
H	-----		-----		-----
I	F#5 8		-----		-----
J	-----		-----		-----
K	E 5 8		-----		-----
L	-----		-----		-----
M	D 5 8		-----		-----
N	-----		-----		-----
' 30 / 24
0	E 5 8		A 2 4		-----
1	-----		-----		-----
2	D 5 8		-----		-----
3	-----		-----		-----
4	C 5 8		A 2 8		-----
5	-----		-----		-----
6	D 5 8		D 2 8		-----
7	-----		-----		-----
8	C 5 8		E 2 8		-----
9	-----		-----		-----
A	B 4 8		G 2 8		-----
B	-----		-----		-----
C	C 5 8		A 2 4		-----
D	-----		-----		-----
E	B 4 8		-----		-----
F	-----		-----		-----
G	A 4 8		A 2 8		-----
H	-----		-----		-----
I	G#4 8		B 2 8		-----
J	-----		-----		-----
K	B 4 8		D 3 8		-----
L	-----		-----		-----
M	D 5 8		E 3 8		-----
N	-----		-----		-----
' 31 / 25
0	A 4 8		A 2 4		-----
1	-----		-----		-----
2	B 4 8		-----		-----
3	-----		-----		-----
4	C 5 8		A 2 8		-----
5	-----		-----		-----
6	D 5 8		D 2 8		-----
7	-----		-----		-----
8	C 5 8		E 2 8		-----
9	-----		-----		-----
A	B 4 8		G 2 8		-----
B	-----		-----		-----
C	C 5 8		A 2 4		-----
D	-----		-----		-----
E	D 5 8		-----		-----
F	-----		-----		-----
G	E 5 8		A 2 8		-----
H	-----		-----		-----
I	F#5 8		-----		-----
J	-----		-----		-----
K	E 5 8		-----		-----
L	-----		-----		-----
M	D 5 8		-----		-----
N	-----		-----		-----
' 32 / 26
0	E 5 8		A 2 4		-----
1	-----		-----		-----
2	C 5 8		-----		-----
3	-----		-----		-----
4	A 4 8		A 2 8		-----
5	-----		-----		-----
6	G#4 8		D 2 8		-----
7	-----		-----		-----
8	B 4 8		E 2 8		-----
9	-----		-----		-----
A	D 5 8		G 2 8		-----
B	-----		-----		-----
C	C 5 8		A 2 4		-----
D	-----		-----		-----
E	A 4 8		-----		-----
F	-----		-----		-----
G	G#4 8		A 2 8		-----
H	-----		-----		-----
I	A 4 3		A 2 3		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
' 33 / 27
0	C 5 8		A 2 4		-----
1	-----		-----		-----
2	D 5 8		-----		-----
3	-----		-----		-----
4	E 5 8		A 2 8		-----
5	-----		-----		-----
6	F#5 8		D 2 8		-----
7	-----		-----		-----
8	E 5 8		E 2 8		-----
9	-----		-----		-----
A	D 5 8		G 2 8		-----
B	-----		-----		-----
C	E 5 8		A 2 4		-----
D	-----		-----		-----
E	F#5 8		-----		-----
F	-----		-----		-----
G	G 5 8		A 2 8		-----
H	-----		-----		-----
I	A 5 8		-----		-----
J	-----		-----		-----
K	G 5 8		-----		-----
L	-----		-----		-----
M	F#5 8		-----		-----
N	-----		-----		-----
' 34 / 28
0	G 5 8		A 2 4		-----
1	-----		-----		-----
2	F#5 8		-----		-----
3	-----		-----		-----
4	E 5 8		A 2 8		-----
5	-----		-----		-----
6	F#5 8		D 2 8		-----
7	-----		-----		-----
8	E 5 8		E 2 8		-----
9	-----		-----		-----
A	D 5 8		G 2 8		-----
B	-----		-----		-----
C	E 5 8		A 2 4		-----
D	-----		-----		-----
E	D 5 8		-----		-----
F	-----		-----		-----
G	C 5 8		A 2 8		-----
H	-----		-----		-----
I	B 4 8		B 2 8		-----
J	-----		-----		-----
K	D 5 8		D 3 8		-----
L	-----		-----		-----
M	F#5 8		E 3 8		-----
N	-----		-----		-----
' 35 / 29
0	C 5 8		A 2 4		-----
1	-----		-----		-----
2	D 5 8		-----		-----
3	-----		-----		-----
4	E 5 8		A 2 8		-----
5	-----		-----		-----
6	F#5 8		D 2 8		-----
7	-----		-----		-----
8	E 5 8		E 2 8		-----
9	-----		-----		-----
A	D 5 8		G 2 8		-----
B	-----		-----		-----
C	E 5 8		A 2 4		-----
D	-----		-----		-----
E	F#5 8		-----		-----
F	-----		-----		-----
G	G 5 8		A 2 8		-----
H	-----		-----		-----
I	A 5 8		-----		-----
J	-----		-----		-----
K	G 5 8		-----		-----
L	-----		-----		-----
M	F#5 8		-----		-----
N	-----		-----		-----
' 36 / 30
0	G 5 8		A 2 4		-----
1	-----		-----		-----
2	E 5 8		-----		-----
3	-----		-----		-----
4	C 5 8		A 2 8		-----
5	-----		-----		-----
6	B 4 8		D 2 8		-----
7	-----		-----		-----
8	D 5 8		E 2 8		-----
9	-----		-----		-----
A	F#5 8		G 2 8		-----
B	-----		-----		-----
C	E 5 8		A 2 4		-----
D	-----		-----		-----
E	C 5 8		-----		-----
F	-----		-----		-----
G	B 4 8		A 2 8		-----
H	-----		-----		-----
I	C 5 3		A 2 3		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
' 37 / 31
0	G 4 :		G 2 4		D 4 :
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		G 2 8		-----
5	-----		-----		-----
6	-----		G 2 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		G 2 8		-----
B	-----		-----		-----
C	A 4 3		G 2 4		D 4 3
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		G 2 8		-----
H	-----		-----		-----
I	B 4 3		G 2 8		D 4 3
J	-----		-----		-----
K	-----		A 2 8		-----
L	-----		-----		-----
M	-----		B 2 8		-----
N	-----		-----		-----
' 38 / 32
0	C 5 <		C 3 4		E 4 <
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		C 3 8		-----
5	-----		-----		-----
6	-----		C 3 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		C 3 8		-----
B	-----		-----		-----
C	-----		C 3 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		C 3 8		-----
H	-----		-----		-----
I	-----		C 3 4		-----
J	-----		-----		-----
K	-----		C 3 8		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
' 39 / 33
0	G 5 3		G 2 4		D 5 3
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		G 2 8		-----
5	-----		-----		-----
6	G 5 3		G 2 4		D 5 3
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		G 2 8		-----
B	-----		-----		-----
C	A 5 3		G 2 4		G 5 3
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		G 2 8		-----
H	-----		-----		-----
I	B 5 3		G 2 8		F 5 3
J	-----		-----		-----
K	-----		A 2 8		-----
L	-----		-----		-----
M	-----		B 2 8		-----
N	-----		-----		-----
' 40 / 34
0	C 6 <		C 3 4		E 5 <
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		C 3 8		-----
5	-----		-----		-----
6	-----		C 3 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		C 3 8		-----
B	-----		-----		-----
C	-----		C 3 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		C 3 8		-----
H	-----		-----		-----
I	-----		C 3 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		C 3 8		-----
N	-----		-----		-----
' 41 / 35
0	A 4 :		A 2 4		E 4 :
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	----		A 2 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		A 2 8		-----
B	-----		-----		-----
C	B 4 3		A 2 4		E 4 3
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		A 2 8		-----
H	-----		-----		-----
I	C#5 3		A 2 8		E 4 3
J	-----		-----		-----
K	-----		B 2 8		-----
L	-----		-----		-----
M	-----		C 3 8		-----
N	-----		-----		-----
' 42 / 36
0	D 5 <		D 3 4		F 4 <
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		D 3 8		-----
5	-----		-----		-----
6	-----		D 3 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		D 3 8		-----
B	-----		-----		-----
C	-----		D 3 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		D 3 8		-----
H	-----		-----		-----
I	-----		D 3 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		D 3 8		-----
N	-----		-----		-----
' 43 / 37
0	A 5 3		A 2 4		E 5 3
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	A 5 3		A 2 4		E 5 3
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		A 2 8		-----
B	-----		-----		-----
C	B 5 3		A 2 4		D 5 3
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		A 2 8		-----
H	-----		-----		-----
I	C#6 3		A 2 4		E 5 3
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		A 2 8		-----
N	-----		-----		-----
' 44 / 38
0	D 6 <		B-2 4		F 5 <
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		B-2 8		-----
5	-----		-----		-----
6	-----		B-2 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		B-2 8		-----
B	-----		-----		-----
C	-----		B-2 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		B-2 8		-----
H	-----		-----		-----
I	-----		B-2 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		B-2 8		-----
N	-----		-----		-----
' 45 / 39
0	D 5 4		D 3 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	D 5 8		D 3 8		-----
5	-----		-----		-----
6	A 5 :		D 3 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		D 3 8		-----
B	-----		-----		-----
C	-----		D 3 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		D 3 8		-----
H	-----		-----		-----
I	G 5 8		C 3 4		-----
J	-----		-----		-----
K	A 5 8		-----		-----
L	-----		-----		-----
M	B-5 8		C 3 8		-----
N	-----		-----		-----
' 46 / 40
0	A 5 3		D 3 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		D 3 8		-----
5	-----		-----		-----
6	F 5 3		D 3 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		D 3 8		-----
B	-----		-----		-----
C	G 5 3		D 3 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		D 3 8		-----
H	-----		-----		-----
I	F 5 8		C 3 4		-----
J	-----		-----		-----
K	E 5 8		-----		-----
L	-----		-----		-----
M	D 5 8		C 3 8		-----
N	-----		-----		-----
' 47 / 41
0	E 5 4		D 3 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	C 5 8		D 3 8		-----
5	-----		-----		-----
6	D 5 :		D 3 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		D 3 8		-----
B	-----		-----		-----
C	-----		D 3 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		D 3 8		-----
H	-----		-----		-----
I	C 5 8		C 3 4		-----
J	-----		-----		-----
K	D 5 8		-----		-----
L	-----		-----		-----
M	E 5 8		C 3 8		-----
N	-----		-----		-----
' 48 / 42
0	D 5 <		D 3 3		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		A 2 3		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		C 3 3		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		-----		-----
H	-----		-----		-----
I	-----		B 2 8		-----
J	-----		-----		-----
K	-----		B-2 8		-----
L	-----		-----		-----
M	-----		G 2 8		-----
N	-----		-----		-----
' 49 / 43
0	A 4 4		A 2 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	A 4 8		A 2 8		-----
5	-----		-----		-----
6	E 5 :		A 2 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		A 2 8		-----
B	-----		-----		-----
C	-----		A 2 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		A 2 8		-----
H	-----		-----		-----
I	D 5 8		A 2 4		-----
J	-----		-----		-----
K	E 5 8		-----		-----
L	-----		-----		-----
M	F 5 8		A 2 8		-----
N	-----		-----		-----
' 50 / 44
0	E 5 3		A 2 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	C 5 3		A 2 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		A 2 8		-----
B	-----		-----		-----
C	D 5 3		A 2 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		A 2 8		-----
H	-----		-----		-----
I	C 5 8		A 2 4		-----
J	-----		-----		-----
K	B 4 8		-----		-----
L	-----		-----		-----
M	A 4 8		A 2 8		-----
N	-----		-----		-----
' 51 / 45
0	B 4 4		A 2 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	G 4 8		A 2 8		-----
5	-----		-----		-----
6	A 4 :		A 2 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		A 2 8		-----
B	-----		-----		-----
C	-----		A 2 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		A 2 8		-----
H	-----		-----		-----
I	G 4 8		A 2 4		-----
J	-----		-----		-----
K	A 4 8		-----		-----
L	-----		-----		-----
M	B 4 8		A 2 8		-----
N	-----		-----		-----
' 52 / 46
0	A 4 <		A 2 3		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		B 2 3		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		C 3 3		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		-----		-----
H	-----		-----		-----
I	-----		C#3 3		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
' 53 / 47
0	D 4 :		D 3 4		A 3 :
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		D 3 8		-----
5	-----		-----		-----
6	-----		D 3 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		D 3 8		-----
B	-----		-----		-----
C	E 4 :		D 3 4		A 3 :
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		D 3 8		-----
H	-----		-----		-----
I	-----		C 3 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		C 3 8		-----
N	-----		-----		-----
' 54 / 48
0	F 4 :		D 3 4		D 4 :
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		D 3 8		-----
5	-----		-----		-----
6	-----		D 3 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		D 3 8		-----
B	-----		-----		-----
C	G 4 :		D 3 4		E 4 :
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		D 3 8		-----
H	-----		-----		-----
I	-----		C 3 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		C 3 8		-----
N	-----		-----		-----
' 55 / 49
0	A 4 3		D 3 4		F 4 3
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		D 3 8		-----
5	-----		-----		-----
6	C 5 :		D 3 4		A 4 :
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		D 3 8		-----
B	-----		-----		-----
C	-----		D 3 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		D 3 8		-----
H	-----		-----		-----
I	B 4 3		C 3 4		G 4 3
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		C 3 8		-----
N	-----		-----		-----
' 56 / 50
0	A 4 <		D 3 3		F 4 <
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		A 2 3		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		C 3 3		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		-----		-----
H	-----		-----		-----
I	-----		B 2 8		-----
J	-----		-----		-----
K	-----		B-2 8		-----
L	-----		-----		-----
M	-----		G 2 8		-----
N	-----		-----		-----
' 57 / 51
0	A 3 :		A 2 4		E 3 :
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		A 2 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		A 2 8		-----
B	-----		-----		-----
C	B 3 :		A 2 4		E 3 :
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		A 2 8		-----
H	-----		-----		-----
I	-----		A 2 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		A 2 8		-----
N	-----		-----		-----
' 58 / 52
0	C 4 :		A 2 4		A 3 :
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		A 2 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		A 2 8		-----
B	-----		-----		-----
C	D 4 :		A 2 4		B 3 :
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		A 2 8		-----
H	-----		-----		-----
I	-----		A 2 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		A 2 8		-----
N	-----		-----		-----
' 59 / 53
0	E 4 3		A 2 4		C 4 3
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	G 4 :		A 2 4		E 4 :
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		A 2 8		-----
B	-----		-----		-----
C	-----		A 2 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		A 2 8		-----
H	-----		-----		-----
I	F#4 3		A 2 4		D 4 3
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		A 2 8		-----
N	-----		-----		-----
' 60 / 54
0	E 4 <		A 2 3		C 4 <
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		B 2 3		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		C 3 3		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		-----		-----
H	-----		-----		-----
I	-----		C#3 3		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
' 61 / 55
0	D 5 :		D 3 4		A 4 :
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		D 3 8		-----
5	-----		-----		-----
6	-----		D 3 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		D 3 8		-----
B	-----		-----		-----
C	E 5 :		D 3 4		A 4 :
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		D 3 8		-----
H	-----		-----		-----
I	-----		C 3 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		C 3 8		-----
N	-----		-----		-----
' 62 / 56
0	F 5 :		D 3 4		D 5 :
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		D 3 8		-----
5	-----		-----		-----
6	-----		D 3 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		D 3 8		-----
B	-----		-----		-----
C	G 5 :		D 3 4		E 5 :
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		D 3 8		-----
H	-----		-----		-----
I	-----		C 3 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		C 3 8		-----
N	-----		-----		-----
' 63 / 57
0	A 5 3		D 3 4		F 5 3
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		D 3 8		-----
5	-----		-----		-----
6	C 6 :		D 3 4		A 5 :
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		D 3 8		-----
B	-----		-----		-----
C	-----		D 3 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		D 3 8		-----
H	-----		-----		-----
I	B 5 3		C 3 4		G 5 3
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		C 3 8		-----
N	-----		-----		-----
' 64 / 58
0	A 5 <		D 3 3		F 5 <
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		A 2 3		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		C 3 3		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		-----		-----
H	-----		-----		-----
I	-----		B-2 8		-----
J	-----		-----		-----
K	-----		B 2 8		-----
L	-----		-----		-----
M	-----		G 2 8		-----
N	-----		-----		-----
' 65 / 59
0	A 4 :		A 2 4		E 4 :
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		A 2 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		A 2 8		-----
B	-----		-----		-----
C	B 4 :		A 2 4		E 4 :
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		A 2 8		-----
H	-----		-----		-----
I	-----		A 2 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		A 2 8		-----
N	-----		-----		-----
' 66 / 60
0	C 5 :		A 2 4		A 4 :
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		A 2 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		A 2 8		-----
B	-----		-----		-----
C	D 5 :		A 2 4		B 4 :
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		A 2 8		-----
H	-----		-----		-----
I	-----		A 2 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		A 2 8		-----
N	-----		-----		-----
' 67 / 61
0	E 5 :		C 3 4		C 5 :
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		C 3 8		-----
5	-----		-----		-----
6	-----		C 3 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		C 3 8		-----
B	-----		-----		-----
C	F#5 :		C 3 4		D 5 :
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		C 3 8		-----
H	-----		-----		-----
I	-----		C 3 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		C 3 8		-----
N	-----		-----		-----
' 68 / 62
0	G 5 :		B 2 4		E 5 :
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		B 2 8		-----
5	-----		-----		-----
6	-----		B 2 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		B 2 8		-----
B	-----		-----		-----
C	G#5 :		E 3 4		E 5 :
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		E 3 8		-----
H	-----		-----		-----
I	-----		D 3 8		-----
J	-----		-----		-----
K	-----		C 3 8		-----
L	-----		-----		-----
M	-----		B 2 8		-----
N	-----		-----		-----
' 69 / 63
0	A 5 <		A 2 8		E 5 <
1	-----		-----		-----
2	-----		A 2 8		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		C 3 3		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		A 2 8		-----
D	-----		-----		-----
E	-----		A 2 8		-----
F	-----		-----		-----
G	-----		A 2 8		-----
H	-----		-----		-----
I	-----		D 3 3		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
' 70 / 64
0	-----		A 2 8		-----
1	-----		-----		-----
2	-----		A 2 8		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		E-3 8		-----
7	-----		-----		-----
8	-----		D 3 8		-----
9	-----		-----		-----
A	-----		C 3 8		-----
B	-----		-----		-----
C	-----		D 3 8		-----
D	-----		-----		-----
E	-----		C 3 8		-----
F	-----		-----		-----
G	-----		B 2 8		-----
H	-----		-----		-----
I	-----		C 3 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		B 2 8		-----
N	-----		-----		-----
' 71 / 65	loop to zero
'0	A 2 8		A 1 3		-----
'1	-----		-----		-----
'2	A 2 8		-----		-----
'3	-----		-----		-----
'4	A 2 8		-----		-----
'5	-----		-----		-----
'6	C 3 3		-----		-----
'7	-----		-----		-----
'8	-----		-----		-----
'9	-----		-----		-----
'A	-----		-----		-----
'B	-----		-----		-----
'C	A 2 8		-----		-----
'D	-----		-----		-----
'E	A 2 8		-----		-----
'F	-----		-----		-----
'G	A 2 8		-----		-----
'H	-----		-----		-----
'I	D 3 3		-----		-----
'J	-----		-----		-----
'K	-----		-----		-----
'L	-----		-----		-----
'M	-----		-----		-----
'N	-----		-----		-----
' 72 / 66
'0	A 2 8		-----		-----
'1	-----		-----		-----
'2	A 2 8		-----		-----
'3	-----		-----		-----
'4	A 2 8		-----		-----
'5	-----		-----		-----
'6	E-3 8		-----		-----
'7	-----		-----		-----
'8	D 3 8		-----		-----
'9	-----		-----		-----
'A	C 3 8		-----		-----
'B	-----		-----		-----
'C	D 3 8		E 1 8		-----
'D	-----		-----		-----
'E	C 3 8		G 1 8		-----
'F	-----		-----		-----
'G	B 2 8		A 1 8		-----
'H	-----		-----		-----
'I	E-3 4		C 2 4		-----
'J	-----		-----		-----
'K	-----		-----		-----
'L	-----		-----		-----
'M	D 3 8		B 1 8		-----
'N	-----		-----		-----
' 73 / 67
'0	C 3 8		C 2 3		-----
'1	-----		-----		-----
'2	C 3 8		-----		-----
'3	-----		-----		-----
'4	C 3 8		-----		-----
'5	-----		-----		-----
'6	E-3 3		-----		-----
'7	-----		-----		-----
'8	-----		-----		-----
'9	-----		-----		-----
'A	-----		-----		-----
'B	-----		-----		-----
'C	C 3 8		-----		-----
'D	-----		-----		-----
'E	C 3 8		-----		-----
'F	-----		-----		-----
'G	C 3 8		-----		-----
'H	-----		-----		-----
'I	F 3 3		-----		-----
'J	-----		-----		-----
'K	-----		-----		-----
'L	-----		-----		-----
'M	-----		-----		-----
'N	-----		-----		-----
' 74 / 68
'0	C 3 8		-----		-----
'1	-----		-----		-----
'2	C 3 8		-----		-----
'3	-----		-----		-----
'4	C 3 8		-----		-----
'5	-----		-----		-----
'6	G 3 8		G 1 3		-----
'7	-----		-----		-----
'8	F 3 8		-----		-----
'9	-----		-----		-----
'A	E-3 8		-----		-----
'B	-----		-----		-----
'C	F 3 8		B-1 3		-----
'D	-----		-----		-----
'E	E-3 8		-----		-----
'F	-----		-----		-----
'G	D 3 8		-----		-----
'H	-----		-----		-----
'I	E-3 4		B 1 3		-----
'J	-----		-----		-----
'K	-----		-----		-----
'L	-----		-----		-----
'M	D 3 8		-----		-----
'N	-----		-----		-----
' 75 / 69
'0	C 3 8		C 2 3		-----
'1	-----		-----		-----
'2	C 3 8		-----		-----
'3	-----		-----		-----
'4	C 3 8		-----		-----
'5	-----		-----		-----
'6	E-3 3		-----		-----
'7	-----		-----		-----
'8	-----		-----		-----
'9	-----		-----		-----
'A	-----		-----		-----
'B	-----		-----		-----
'C	C 3 8		-----		-----
'D	-----		-----		-----
'E	C 3 8		-----		-----
'F	-----		-----		-----
'G	C 3 8		-----		-----
'H	-----		-----		-----
'I	F 3 3		-----		-----
'J	-----		-----		-----
'K	-----		-----		-----
'L	-----		-----		-----
'M	-----		-----		-----
'N	-----		-----		-----
' 76 / Loop to 8
' 0	-----		C 3 8		-----
'1	-----		-----		-----
'2	-----		C 3 8		-----
'3	-----		-----		-----
'4	-----		C 3 8		-----
'5	-----		-----		-----
'6	-----		G 3 8		-----
'7	-----		-----		-----
'8	-----		F 3 8		-----
'9	-----		-----		-----
'A	-----		E-3 8		-----
'B	-----		-----		-----
'C	G 3 8		F 3 8		-----
'D	G-3 8		-----		-----
'E	A 3 8		E 3 8		-----
'F	B 3 8		-----		-----
'G	C 4 8		D 3 8		-----
'H	C-4 8		-----		-----
'I	D 4 8		E 3 4		-----
'J	E 4 8		-----		-----
'K	F 4 8		-----		-----
'L	G 4 8		-----		-----
'M	A 4 8		D 3 8		-----
'N	B 4 8		-----		-----
' 71
'0	C 5 3		A 2 3		A 4 3
'1	-----		-----		-----
'2	-----		-----		-----
'3	-----		-----		-----
'4	-----		-----		-----
'5	-----		-----		-----
'6	A 4 3		A 2 3		E 4 3
'7	-----		-----		-----
'8	-----		-----		-----
'9	-----		-----		-----
'A	-----		-----		-----
'B	-----		-----		-----
'C	-----		-----		-----
'D	-----		-----		-----
'E	-----		-----		-----
'F	-----		-----		-----
'G	-----		-----		-----
'H	-----		-----		-----
'I	-----		-----		-----
'J	-----		-----		-----
'K	-----		-----		-----
'L	-----		-----		-----
'M	-----		-----		-----
'N	-----		-----		-----
