'
' TITLE:	Highwind Takes to the Skies
' AUTHOR:	(tracked by) Vince Weaver <vince@deater.net>
' COMMENTS:	by Nobuo Uematsu, From Final Fantasy VII, Arranged by Thomas Wilson
'
' LOOP:		640
'
' BPM:		136
' TEMPO:	6
' FREQ:		1000000
' IRQ:		50
' 
' LYRICS:	0
'
' ENDHEADER
-------
' 1
0	-----		A 3 6		-----
1	-----		B 3 6		-----
2	-----		C#4 6		-----
3	-----		E 4 6		-----
4	A 5 4		A 3 6		A 4 4
5	-----		B 3 6		-----
6	-----		C#4 6		-----
7	-----		E 4 6		-----
8	B 5 4		A 3 6		B 4 4
9	-----		B 3 6		-----
A	-----		C#4 6		-----
B	-----		E 4 6		-----
C	E 6 4		A 3 6		E 5 4
D	-----		B 3 6		-----
E	-----		C#4 6		-----
F	-----		E 4 6		-----
' 2
0	D#6 4		A 3 6		D#5 4
1	-----		B 3 6		-----
2	-----		C#4 6		-----
3	-----		E 4 6		-----
4	C#6 4		A 3 6		C#5 4
5	-----		B 3 6		-----
6	-----		C#4 6		-----
7	-----		E 4 6		-----
8	B 5 4		A 3 6		B 4 4
9	-----		B 3 6		-----
A	-----		C#4 6		-----
B	-----		E 4 6		-----
C	A 5 4		A 3 6		A 4 4
D	-----		B 3 6		-----
E	-----		C#4 6		-----
F	-----		E 4 6		-----
' 3
0	G 5 4		G 3 6		G 4 4
1	-----		A 3 6		-----
2	-----		B 3 6		-----
3	-----		D 4 6		-----
4	A 5 4		G 3 6		A 4 4
5	-----		A 3 6		-----
6	-----		B 3 6		-----
7	-----		D 4 6		-----
8	F#5 <		G 3 6		D 5 2
9	-----		A 3 6		-----
A	-----		B 3 6		-----
B	-----		D 4 6		-----
C	-----		G 3 6		-----
D	-----		A 3 6		-----
E	-----		B 3 6		-----
F	-----		D 4 6		-----
' 4
' note this should slide from F#5 to F 5 not sure how
0	-----		G 3 6		C#5 2
1	-----		A 3 6		-----
2	-----		B 3 6		-----
3	-----		D 4 6		-----
4	-----		G 3 6		-----
5	-----		A 3 6		-----
6	-----		B 3 6		-----
7	-----		D 4 6		-----
8	-----		G 3 6		B 4 2
9	-----		A 3 6		-----
A	-----		B 3 6		-----
B	-----		D 4 6		-----
C	-----		G 3 6		-----
D	-----		A 3 6		-----
E	-----		B 3 6		-----
F	-----		D 4 6		-----
' 5
0	-----		F 3 6		-----
1	-----		G 3 6		-----
2	-----		A 3 6		-----
3	-----		C 4 6		-----
4	B 5 4		F 3 6		B 4 4
5	-----		G 3 6		-----
6	-----		A 3 6		-----
7	-----		C 4 6		-----
8	C 6 4		F 3 6		C 5 4
9	-----		G 3 6		-----
A	-----		A 3 6		-----
B	-----		C 4 6		-----
C	F 6 4		F 3 6		F 5 4
D	-----		G 3 6		-----
E	-----		A 3 6		-----
F	-----		C 4 6		-----
' 6
0	E 6 4		F 3 6		E 5 4
1	-----		G 3 6		-----
2	-----		A 3 6		-----
3	-----		C 4 6		-----
4	D 6 4		F 3 6		D 5 4
5	-----		G 3 6		-----
6	-----		A 3 6		-----
7	-----		C 4 6		-----
8	C 6 4		F 3 6		C 5 4
9	-----		G 3 6		-----
A	-----		A 3 6		-----
B	-----		C 4 6		-----
C	B-5 4		F 3 6		B-4 4
D	-----		G 3 6		-----
E	-----		A 3 6		-----
F	-----		C 4 6		-----
' 7
0	A-5 4		A-3 6		C 5 2
1	-----		B-3 6		-----
2	-----		C 4 6		-----
3	-----		E-4 6		-----
4	B-5 4		A-3 6		-----
5	-----		B-3 6		-----
6	-----		C 4 6		-----
7	-----		E-4 6		-----
8	E-6 <		A-3 6		B-5 4
9	-----		B-3 6		-----
A	-----		C 4 6		-----
B	-----		E-4 6		-----
C	-----		A-3 6		D-6 4
D	-----		B-3 6		-----
E	-----		C 4 6		-----
F	-----		E-4 6		-----
' 8
' again this should slide down to E6?
0	-----		A-3 6		C 6 1
1	-----		B-3 6		-----
2	-----		C 4 6		-----
3	-----		E-4 6		-----
4	-----		A-3 6		-----
5	-----		B-3 6		-----
6	-----		C 4 6		-----
7	-----		E-4 6		-----
8	-----		A-3 6		-----
9	-----		B-3 6		-----
A	-----		C 4 6		-----
B	-----		E-4 6		-----
C	-----		A-3 6		-----
D	-----		B-3 6		-----
E	-----		C 4 6		-----
F	-----		E-4 6		-----
' 9
0	D-5 2		D-3 1		A-4 2
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	E-5 4		-----		D-5 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	F 5 4		-----		D-5 4
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 10
0	C 6 2		B-2 1		A-5 2
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	B-5 2		-----		F 5 2
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 11
0	-----		D-3 1		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	D-5 4		-----		A-4 4
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	E-5 4		-----		D-5 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	F 5 4		-----		D-5 4
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 12
0	A-5 4		B=2 2		F-5 4
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	G-5 4		-----		E-5 4
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	D-5 4		C-3 2		B=4 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	E-5 4		-----		C-5 4
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 13
0	D-5 2		D-3 1		A-4 2
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	E-5 4		-----		D-5 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	F 5 4		-----		D-5 4
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 14
0	C 6 2		B-2 1		A-5 2
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	B-5 2		-----		F 5 2
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 15
0	-----		D-3 1		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	D-5 4		-----		A-4 4
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	E-5 4		-----		D-5 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	F 5 4		-----		D-5 4
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 16
0	A-5 4		G-3 1		F 5 4
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	G-5 4		-----		E-5 4
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	D-5 4		-----		B-4 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	E-5 4		-----		G-4 4
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 17
0	F 5 1		C 4 2		A-4 1
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	-----		E-4 2		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 18
0	-----		D 4 2		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	F 5 4		-----		A-4 4
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	A-5 4		E-4 4		C 5 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	F 5 4		F 4 4		B-4 4
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 19
0	E-5 2		C-4 2		E-4 2
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	B-4 4		G-3 4		F 4 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	C 5 4		C 4 4		E-4 4
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 20
0	A-4 2		C 4 2		E-4 2
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	G-4 4		A-3 2		D-4 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	A-4 4		-----		E-4 4
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 21
0	D-5 2		D-3 1		F 4 2
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	E-5 4		-----		A-4 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	F 5 4		-----		D-4 4
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 22
0	C 6 2		B-2 1		E-5 2
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	B-5 2		-----		D-5 2
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 23
0	-----		D-3 1		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	D-5 4		-----		F 4 4
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	E-5 4		-----		A-4 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	F 5 4		-----		D-5 4
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 24
0	A-5 4		B=2 2		F-5 4
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	G-5 4		-----		E-5 4
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	D-5 4		C-3 2		B=4 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	E-5 4		-----		C-5 4
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 25
0	D-5 2		D-3 1		F 4 2
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	E-5 4		-----		A-4 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	F 5 4		-----		D-5 4 
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 26
0	C 6 2		B-3 1		E-5 2
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	B-5 2		-----		D-5 2
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		-----		----- 
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 27
0	-----		D-3 1		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	D-5 4		-----		F 4 4
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	E-5 4		-----		A-4 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	F 5 4		-----		D-5 4 
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 28
0	A-5 4		G-3 1		F 5 4
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	G-5 4		-----		E-5 4
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	B-5 4		-----		F 5 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	C 6 4		-----		A-5 4 
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 29
0	D 6 2		B 2 2		F#5 2
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	C#6 4		C#3 2		E 5 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	B 5 4		-----		D 5 4 
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 30
0	F#5 2		D 3 2		B 4 2
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	B 5 2		B 2 2		D 5 2
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		-----		----- 
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 31
0	A#5 :		F#3 =		C#5 :
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	B 4 4		-----		F#4 4 
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 32
0	C#5 4		-----		A#4 4
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	A#4 8		-----		C#4 8
5	-----		-----		-----
6	C#5 6		-----		F#4 6
7	C#5 6		-----		F#4 6
8	C#5 8		-----		F#4 8
9	-----		-----		-----
A	A#4 8		-----		F#4 8
B	-----		-----		-----
C	B 4 8		-----		F#4 8 
D	-----		-----		-----
E	C#5 8		-----		F#4 8
F	-----		-----		-----
' 33
0	D 6 2		B 2 2		F#5 2
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	C#6 4		C#3 2		E 5 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	B 5 4		-----		D 5 4 
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 34
0	F#5 2		D 3 2		B 4 2
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	B 5 2		B 2 2		D 5 2
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		-----		----- 
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 35
0	C#6 :		A 3 =		E 5 :
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	B 4 4		-----		E 4 4 
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 36
0	C#5 4		-----		A#4 4
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	A 4 8		-----		C#4 8
5	-----		-----		-----
6	C#5 6		-----		A 4 6
7	C#5 6		-----		A 4 6
8	C#5 8		-----		A 4 8
9	-----		-----		-----
A	B 4 8		-----		A 4 8
B	-----		-----		-----
C	C#5 8		-----		A 4 8 
D	-----		-----		-----
E	D#5 8		-----		A 4 8
F	-----		-----		-----
' 37
0	E 6 2		C#3 2		G#5 2
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	D#6 4		D#3 2		F#5 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	C#6 4		-----		E 5 4 
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 38
0	G#5 2		E 3 2		C#5 2
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	C#6 2		C#3 2		E 5 2
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		-----		----- 
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 39
0	B 5 :		G#2 2		D#5 :
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	-----		A#2 2		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	C#5 4		-----		A#4 4 
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 40 -- note: mistake in sheet music (# not natural)
0	D#5 4		B 2 2		B 4 4
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	B 4 8		-----		G#4 8
5	-----		-----		-----
6	D#5 6		-----		G#4 6
7	D#5 6		-----		G#4 6
8	D#5 8		C#3 2		G#4 8
9	-----		-----		-----
A	B 4 8		-----		G#4 8
B	-----		-----		-----
C	C#5 8		-----		G#4 8 
D	-----		-----		-----
E	D 5 8		-----		G#4 8
F	-----		-----		-----
' 41
0	D#6 2		B 2 2		F#5 2
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	C#6 4		C#3 2		E 5 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	B 5 4		-----		D#5 4 
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 42
0	F#5 2		D#3 2		B 4 2
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	D#5 6		E 3 2		B 4 6
9	E 5 6		-----		C#5 6
A	F#5 6		-----		D#5 6
B	G#5 6		-----		E 5 6
C	A#5 6		-----		F#5 6 
D	B 5 6		-----		G#5 6
E	C#5 6		-----		A#5 6
F	D#5 6		-----		B 5 6
' 43
0	F#6 2		F#3 <		-----
1	-----		-----		-----
2	-----		-----		F#5 6
3	-----		-----		G 5 6
4	-----		-----		A#5 6
5	-----		-----		B 5 6
6	-----		-----		C#6 8
7	-----		-----		-----
8	C#6 5		-----		C#5 6
9	-----		-----		D#5 6
A	-----		-----		E#5 6
B	-----		-----		F#5 6
C	-----		-----		A#5 4 
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 44
0	-----		-----		-----
1	-----		-----		-----
2	C#5 6		-----		-----
3	A#4 6		-----		-----
4	C#5 8		-----		-----
5	-----		-----		-----
6	F#5 8		-----		-----
7	-----		-----		-----
8	A#5 8		F#3 8		-----
9	-----		-----		-----
A	C#5 8		E 3 8		-----
B	-----		-----		-----
C	F#5 8		D 3 8		----- 
D	-----		-----		-----
E	A#5 8		C#3 8		-----
F	-----		-----		-----
' 45
0	B 6 2		B 2 <		-----
1	-----		-----		-----
2	-----		-----		B 4 6
3	-----		-----		C#5 6
4	-----		-----		D 5 6
5	-----		-----		E 5 6
6	-----		-----		F#5 8
7	-----		-----		-----
8	F#5 5		-----		F#4 6
9	-----		-----		G#4 6
A	-----		-----		A#4 6
B	-----		-----		B 4 6
C	-----		-----		D 5 4 
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 46
0	-----		-----		-----
1	-----		-----		-----
2	D 5 6		-----		-----
3	B 4 6		-----		-----
4	D 5 8		-----		-----
5	-----		-----		-----
6	F#5 8		-----		-----
7	-----		-----		-----
8	B 5 8		B 2 4		-----
9	-----		-----		-----
A	D 5 8		-----		-----
B	-----		-----		-----
C	F#5 8		C#3 4		----- 
D	-----		-----		-----
E	B 5 8		-----		-----
F	-----		-----		-----
' 47
0	D 6 2		D 3 <		-----
1	-----		-----		-----
2	-----		-----		D 5 6
3	-----		-----		E 5 6
4	-----		-----		F 5 6
5	-----		-----		G 5 6
6	-----		-----		A 5 8
7	-----		-----		-----
8	A 5 5		-----		A 4 6
9	-----		-----		B 4 6
A	-----		-----		C 5 6
B	-----		-----		D 5 6
C	-----		-----		F 5 4 
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 48
0	-----		-----		-----
1	-----		-----		-----
2	D 5 6		-----		-----
3	A 4 6		-----		-----
4	D 5 8		-----		-----
5	-----		-----		-----
6	F 5 8		-----		-----
7	-----		-----		-----
8	A 5 8		C#3 4		-----
9	-----		-----		-----
A	D 5 8		-----		-----
B	-----		-----		-----
C	F 5 8		B 2 4		----- 
D	-----		-----		-----
E	A 5 8		-----		-----
F	-----		-----		-----
' 49
0	C 6 2		A 2 <		-----
1	-----		-----		-----
2	-----		-----		A 4 6
3	-----		-----		B 4 6
4	-----		-----		C#5 6
5	-----		-----		D 5 6
6	-----		-----		E 5 8
7	-----		-----		-----
8	E 5 5		-----		E 4 6
9	-----		-----		F#4 6
A	-----		-----		G#4 6
B	-----		-----		A 4 6
C	-----		-----		C#5 4 
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 50
0	-----		-----		-----
1	-----		-----		-----
2	E 5 6		-----		-----
3	C#5 6		-----		-----
4	E 5 8		-----		-----
5	-----		-----		-----
6	A 5 8		-----		-----
7	-----		-----		-----
8	C#6 8		A 2 4		-----
9	-----		-----		-----
A	E 5 8		-----		-----
B	-----		-----		-----
C	A 5 8		B 2 4		----- 
D	-----		-----		-----
E	C#6 8		-----		-----
F	-----		-----		-----
' 51
0	E 5 2		C#3 <		-----
1	-----		-----		-----
2	-----		-----		C#5 6
3	-----		-----		D#5 6
4	-----		-----		E 5 6
5	-----		-----		F#5 6
6	-----		-----		G#5 8
7	-----		-----		-----
8	G#5 5		-----		G#4 6
9	-----		-----		A#4 6
A	-----		-----		B 4 6
B	-----		-----		C#5 6
C	-----		-----		E 5 4 
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 52
0	-----		-----		-----
1	-----		-----		-----
2	C#5 6		-----		-----
3	G 4 6		-----		-----
4	C#5 8		-----		-----
5	-----		-----		-----
6	E 5 8		-----		-----
7	-----		-----		-----
8	G#5 8		B 2 4		-----
9	-----		-----		-----
A	C#5 8		-----		-----
B	-----		-----		-----
C	E 5 8		A 2 4		----- 
D	-----		-----		-----
E	G#5 8		-----		-----
F	-----		-----		-----
' 53
0	D#6 ;		G 2 <		-----
1	-----		-----		-----
2	-----		-----		G#5 6
3	-----		-----		A#5 6
4	-----		-----		B 5 6
5	-----		-----		C#6 6
6	-----		-----		B 5 8
7	-----		-----		-----
8	-----		-----		D#5 6
9	-----		-----		E#5 6
A	-----		-----		F#5 6
B	-----		-----		G#5 6
C	-----		-----		B 5 4 
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 54
0	-----		-----		-----
1	-----		-----		-----
2	D#5 6		-----		-----
3	B 4 6		-----		-----
4	D#5 8		-----		-----
5	-----		-----		-----
6	G#5 8		-----		-----
7	-----		-----		-----
8	B 5 8		G 2 4		-----
9	-----		-----		-----
A	D#5 8		-----		-----
B	-----		-----		-----
C	G#5 8		A#2 4		----- 
D	-----		-----		-----
E	B 5 8		-----		-----
F	-----		-----		-----
' 55
0	D#6 ;		B 2 <		-----
1	-----		-----		-----
2	-----		-----		B 4 6
3	-----		-----		C#5 6
4	-----		-----		D#5 6
5	-----		-----		E 5 6
6	-----		-----		F#5 8
7	-----		-----		-----
8	-----		-----		B 4 6
9	-----		-----		C#5 6
A	-----		-----		D#5 6
B	-----		-----		E 5 6
C	-----		-----		F#5 4 
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 56
0	-----		-----		-----
1	-----		-----		-----
2	B 4 6		-----		-----
3	C#5 6		-----		-----
4	D#5 6		-----		-----
5	E 5 6		-----		-----
6	F#5 8		-----		-----
7	-----		-----		-----
8	B 4 6		B 2 4		-----
9	C#5 6		-----		-----
A	D#5 6		-----		-----
B	E 5 6		-----		-----
C	F#5 6		A#2 4		----- 
D	G#5 6		-----		-----
E	A#5 6		-----		-----
F	B 5 6		-----		-----
' 57
0	C 6 8		C 4 8		A-5 8
1	-----		-----		-----
2	B-5 8		B-3 8		G-5 8
3	-----		-----		-----
4	A-5 8		A-3 8		E-5 8
5	-----		-----		-----
6	E-6 8		E-4 8		B-5 8
7	-----		-----		-----
8	C 6 8		C 4 8		A-5 8
9	-----		-----		-----
A	B-5 8		B-3 8		G-5 8
B	-----		-----		-----
C	C 6 8		C 4 8		A-5 8 
D	-----		-----		-----
E	B-5 8		B-3 8		G-5 8
F	-----		-----		-----
' 58
0	A-5 8		A-3 8		E-5 8
1	-----		-----		-----
2	E-6 8		E-4 8		B-5 8
3	-----		-----		-----
4	C 6 8		C 4 8		A-5 8
5	-----		-----		-----
6	B-5 8		B-3 8		G-5 8
7	-----		-----		-----
8	C 6 8		C 4 8		A-5 8
9	-----		-----		-----
A	A-5 8		A-3 8		D-5 8
B	-----		-----		-----
C	G-5 8		G-3 8		C 5 8 
D	-----		-----		-----
E	E-5 8		G-3 8		G-4 8
F	-----		-----		-----
' LOOP TO FRAME 8
