'
' TITLE:	Korobeiniki
' AUTHOR:	Tracked by Vince Weaver <vince.deater.net>
' COMMENTS:	Arranged by Piano Squall, Russian Folk Tune, as heard in Tetris(tm)
'
' LOOP:	1536
'
' BPM: 250
' FREQ: 1000000
' IRQ:	50
'
' ENDHEADER
-------
' 0
* A L p
* B L p
* C L p
0	E 4 8		-----		-----
1	-----		-----		-----	
2	F 4 8		-----		-----	
3	-----		-----		-----	
4	G#4 8		-----		-----	
5	-----		-----		-----	
6	A 4 8		-----		-----	
7	-----		-----		-----	
8	G#4 8		-----		-----
9	-----		-----		-----
A	F 4 8		-----		-----
B	-----		-----		-----
' 1
0	E 4 2		E 2 2		E 1 2
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	-----		B 3 2		G#3 2
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 2
0	-----		E 2 1		E 1 1
1	-----		-----		-----	
2	-----		-----		-----	
3	-----		-----		-----	
4	E 5 8		-----		-----	
5	-----		-----		-----	
6	F 5 8		-----		-----	
7	-----		-----		-----	
8	G#5 8		-----		-----
9	-----		-----		-----
A	A 5 8		-----		-----
B	-----		-----		-----
C	G#5 8		-----		-----
D	-----		-----		-----
E	F 5 8		-----		-----
F	-----		-----		-----
' 3
0	E 5 1		E 2 2		E 1 2
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	-----		B 3 2		G#3 2
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 4
0	-----		E 2 2		E 1 2
1	-----		-----		-----	
2	-----		-----		-----	
3	-----		-----		-----	
4	A 4 8		-----		-----	
5	-----		-----		-----	
6	A#4 8		-----		-----	
7	-----		-----		-----	
8	C#5 8		F 2 4		F 1 4
9	-----		-----		-----
A	D 5 8		-----		-----
B	-----		-----		-----
C	C#5 8		G#2 4		G#1 4
D	-----		-----		-----
E	A 4 8		-----		-----
F	-----		-----		-----
' 5
0	A 4 1		A 2 2		A 1 2
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	-----		E 4 2		C 3 2
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 6
0	-----		A 2 2		A 1 2
1	-----		-----		-----	
2	-----		-----		-----	
3	-----		-----		-----	
4	E 5 8		-----		-----	
5	-----		-----		-----	
6	F 5 8		-----		-----	
7	-----		-----		-----	
8	G#5 8		G 2 4		G 1 4
9	-----		-----		-----
A	A 5 8		-----		-----
B	-----		-----		-----
C	G#5 8		F 2 4		F 1 4
D	-----		-----		-----
E	F 5 8		-----		-----
F	-----		-----		-----
' 7
0	E 5 1		E 2 2		E 1 2
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	-----		B 3 2		G#3 2
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 8
0	-----		E 2 1		E 1 1
1	-----		-----		-----	
2	-----		-----		-----	
3	-----		-----		-----	
4	E 5 8		-----		-----	
5	-----		-----		-----	
6	F 5 8		-----		-----	
7	-----		-----		-----	
8	G#5 8		-----		-----
9	-----		-----		-----
A	F 5 8		-----		-----
B	-----		-----		-----
C	G#5 8		-----		-----
D	-----		-----		-----
E	A 5 8		-----		-----
F	-----		-----		-----
' 9
0	B 5 8		-----		-----
1	-----		-----		-----	
2	A 5 8		-----		-----	
3	-----		-----		-----	
4	B 5 8		-----		-----	
5	-----		-----		-----	
6	C 6 8		-----		-----	
7	-----		-----		-----	
8	D 6 8		-----		-----
9	-----		-----		-----
A	C 6 8		-----		-----
B	-----		-----		-----
C	B 5 8		-----		-----
D	-----		-----		-----
E	A 5 8		-----		-----
F	-----		-----		-----
' 10
0	G#5 8		-----		-----
1	-----		-----		-----	
2	A 5 8		-----		-----	
3	-----		-----		-----	
4	G#5 8		-----		-----	
5	-----		-----		-----	
6	F 5 8		-----		-----	
7	-----		-----		-----	
8	G#5 8		-----		-----
9	-----		-----		-----
A	A 5 8		-----		-----
B	-----		-----		-----
C	B 5 8		-----		-----
D	-----		-----		-----
E	A 5 8		-----		-----
F	-----		-----		-----
' 11
0	G#5 8		-----		-----
1	-----		-----		-----	
2	F 5 8		-----		-----	
3	-----		-----		-----	
4	E 5 8		-----		-----	
5	-----		-----		-----	
6	F 5 8		-----		-----	
7	-----		-----		-----	
8	E 5 4		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	D 5 4		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 12
* A L mp
* B L mp
* C L mp
0	E 5 2		E 4 2		E 2 2
1	-----		-----		-----	
2	-----		-----		-----	
3	-----		-----		-----	
4	-----		-----		-----	
5	-----		-----		-----	
6	-----		-----		-----	
7	-----		-----		-----	
8	B 4 4		B 3 2		G#3 2
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	C 5 4		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 13	mordent
0	D 5 2		E 2 2		E 1 2
1	-----		-----		-----	
2	-----		-----		-----	
3	-----		-----		-----	
4	-----		-----		-----	
5	-----		-----		-----	
6	-----		-----		-----	
7	-----		-----		-----	
8	C 5 4		B 3 2		G#3 2
9	D 5 4		-----		-----
A	C 5 4		-----		-----
B	-----		-----		-----
C	B 4 4		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 14
0	A 4 :		A 2 2		A 1 2
1	-----		-----		-----	
2	-----		-----		-----	
3	-----		-----		-----	
4	-----		-----		-----	
5	-----		-----		-----	
6	-----		-----		-----	
7	-----		-----		-----	
8	-----		E 4 2		C 4 2
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	C 5 4		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 15
0	E 5 2		A 2 2		A 1 2
1	-----		-----		-----	
2	-----		-----		-----	
3	-----		-----		-----	
4	-----		-----		-----	
5	-----		-----		-----	
6	-----		-----		-----	
7	-----		-----		-----	
8	D 5 4		E 4 2		C 4 2
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	C 5 4		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 16
0	B 4 :		G#2 2		G#1 2
1	-----		-----		-----	
2	-----		-----		-----	
3	-----		-----		-----	
4	-----		-----		-----	
5	-----		-----		-----	
6	-----		-----		-----	
7	-----		-----		-----	
8	-----		E 4 2		B 2 2
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	C 5 4		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 17
0	D 5 2		G#2 2		G#1 2
1	-----		-----		-----	
2	-----		-----		-----	
3	-----		-----		-----	
4	-----		-----		-----	
5	-----		-----		-----	
6	-----		-----		-----	
7	-----		-----		-----	
8	E 5 2		E 4 2		B 2 2
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 18
0	C 5 2		A 2 2		A 1 2
1	-----		-----		-----	
2	-----		-----		-----	
3	-----		-----		-----	
4	-----		-----		-----	
5	-----		-----		-----	
6	-----		-----		-----	
7	-----		-----		-----	
8	A 4 2		E 4 2		C 4 2
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 19
0	A 4 1		A 1 >		-----
1	-----		-----		-----	
2	-----		-----		-----	
3	-----		-----		-----	
4	-----		-----		-----	
5	-----		B 1 >		-----	
6	-----		-----		-----	
7	-----		-----		-----	
8	-----		-----		-----
9	-----		-----		-----
A	-----		C 2 >		-----
B	-----		-----		-----
C	-----		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 20
0	D 5 :		D 2 2		-----
1	-----		-----		-----	
2	-----		-----		-----	
3	-----		-----		-----	
4	-----		-----		-----	
5	-----		-----		-----	
6	-----		-----		-----	
7	-----		-----		-----	
8	-----		D 4 2		A 2 2
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	F 5 4		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 21
0	A 5 2		D 2 2		-----
1	-----		-----		-----	
2	-----		-----		-----	
3	-----		-----		-----	
4	-----		-----		-----	
5	-----		-----		-----	
6	-----		-----		-----	
7	-----		-----		-----	
8	G 5 4		A 4 2		F 3 2
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	F 5 4		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 22
0	E 5 :		C 2 2		-----
1	-----		-----		-----	
2	-----		-----		-----	
3	-----		-----		-----	
4	-----		-----		-----	
5	-----		-----		-----	
6	-----		-----		-----	
7	-----		-----		-----	
8	-----		C 4 2		G 2 2
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	C 5 4		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 23
0	E 5 4		C 2 2		-----
1	-----		-----		-----	
2	-----		-----		-----	
3	-----		-----		-----	
4	F 5 8		-----		-----	
5	-----		-----		-----	
6	E 5 8		-----		-----	
7	-----		-----		-----	
8	D 5 4		G 4 2		E 4 2
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	C 5 4		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 24
0	B 4 2		B 1 2		-----
1	-----		-----		-----	
2	-----		-----		-----	
3	-----		-----		-----	
4	-----		-----		-----	
5	-----		-----		-----	
6	-----		-----		-----	
7	-----		-----		-----	
8	B 4 4		D#4 2		B 3 2
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	C 5 4		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 25
0	D 5 2		G#1 2		-----
1	-----		-----		-----	
2	-----		-----		-----	
3	-----		-----		-----	
4	-----		-----		-----	
5	-----		-----		-----	
6	-----		-----		-----	
7	-----		-----		-----	
8	E 5 2		E 4 2		B 3 2
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 26
0	C 5 3		A 2 3		A 1 3
1	-----		-----		-----	
2	-----		-----		-----	
3	-----		-----		-----	
4	-----		-----		-----	
5	-----		-----		-----	
6	A 4 5		G 2 3		G 1 3	
7	-----		-----		-----	
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		F 2 4		F 1 3
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 27
' cresc?  not enough bits
* A L mf
* B L mf
* C L mf
0	E 5 6		E 2 4		E 1 4
1	F 5 6		-----		-----	
2	G#5 6		-----		-----	
3	A 5 6		-----		-----	
4	B 5 6		F 2 4		F 1 4	
5	A 5 6		-----		-----	
6	G#5 6		-----		-----	
7	F 5 6		-----		-----	
8	E 5 6		G#2 4		G#1 4
9	F 5 6		-----		-----
A	G#5 6		-----		-----
B	A 5 6		-----		-----
C	B 5 6		A 2 4		A 1 4
D	A 5 6		-----		-----
E	G#5 6		-----		-----
F	F 5 6		-----		-----
' 28
0	E 5 6		B 2 4		B 1 4
1	F 5 6		-----		-----	
2	G#5 6		-----		-----	
3	A 5 6		-----		-----	
4	B 5 6		C 3 4		C 2 4	
5	A 5 6		-----		-----	
6	G#5 6		-----		-----	
7	F 5 6		-----		-----	
8	E 5 6		D 3 4		D 2 4
9	F 5 6		-----		-----
A	G#5 6		-----		-----
B	A 5 6		-----		-----
C	E 6 8		E 3 4		E 2 4
D	-----		-----		-----
E	F 6 8		-----		-----
F	-----		-----		-----
' 29
0	D 6 8		D 3 4		D 2 4
1	-----		-----		-----	
2	E 6 8		-----		-----	
3	-----		-----		-----	
4	D 6 8		C 3 4		C 2 4	
5	-----		-----		-----	
6	B 5 8		-----		-----	
7	-----		-----		-----	
8	C 6 8		B 2 4		B 1 4
9	-----		-----		-----
A	G 5 8		-----		-----
B	-----		-----		-----
C	A 5 8		A 2 4		A 1 4
D	-----		-----		-----
E	B 5 8		-----		-----
F	-----		-----		-----
' 30
0	G 5 8		G 2 4		G 1 4
1	-----		-----		-----	
2	A 5 8		-----		-----	
3	-----		-----		-----	
4	F 5 8		F 2 4		F 1 4	
5	-----		-----		-----	
6	G 5 8		-----		-----	
7	-----		-----		-----	
8	E 5 8		E 2 8		E 1 8
9	-----		-----		-----
A	D#5 8		D#2 8		D#1 8
B	-----		-----		-----
C	E 5 2		E 2 2		E#1 2
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 31 stacatto ?
* A L f
* B L f
* C L f
0	E 5 4		E 2 4		E#1 4
1	-----		-----		-----	
2	-----		-----		-----	
3	-----		-----		-----	
4	E 7 8		E 4 8		E 3 8	
5	-----		-----		-----	
6	-----		-----		-----	
7	-----		-----		-----	
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	E 5 8		E 3 8		E 2 8
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 32 Change 3/4 time
0	E 5 4		E 4 4		-----
1	-----		-----		-----	
2	-----		-----		-----	
3	-----		-----		-----	
4	E 5 4		E 4 4		-----	
5	-----		-----		-----	
6	-----		-----		-----	
7	-----		-----		-----	
8	E 5 4		E 4 4		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
' 33 back to 4/4?
0	E 5 4		E 4 4		E 2 8
1	-----		-----		-----	
2	-----		-----		B 2 8	
3	-----		-----		-----	
4	B 4 8		E 4 4		G#2 8	
5	-----		-----		-----	
6	C 5 8		E 4 4		B 2 8	
7	-----		-----		-----	
8	D 5 8		E 4 4		E 2 8
9	-----		-----		-----
A	E 5 6		-----		B 2 8
B	D 5 6		-----		-----
C	C 5 8		-----		G#2 8
D	-----		-----		-----
E	B 4 8		-----		B 2 8
F	-----		-----		-----
' 34
0	A 4 8		A 2 8		-----
1	-----		-----		-----	
2	E 4 8		E 3 8		-----	
3	-----		-----		-----	
4	A 4 8		C 3 8		-----	
5	-----		-----		-----	
6	C 5 8		E 3 8		-----	
7	-----		-----		-----	
8	E 5 4		A 2 8		C 5 4
9	-----		-----		-----
A	-----		E 3 8		-----
B	-----		-----		-----
C	D 5 8		C 3 8		A 4 8
D	-----		-----		-----
E	C 5 8		E 3 8		A 4 8
F	-----		-----		-----
' 35
0	B 4 3		G#2 8		G#4 3
1	-----		-----		-----	
2	-----		E 3 8		-----	
3	-----		-----		-----	
4	-----		B 2 8		-----	
5	-----		-----		-----	
6	C 5 8		E 3 8		G#4 8	
7	-----		-----		-----	
8	D 5 4		G#2 8		G#4 4
9	-----		-----		-----
A	-----		E 3 8		-----
B	-----		-----		-----
C	E 5 4		B 2 8		B 4 4
D	-----		-----		-----
E	-----		E 3 8		-----
F	-----		-----		-----
' 36
0	C 5 4		A 2 8		A 4 4
1	-----		-----		-----	
2	-----		E 3 8		-----	
3	-----		-----		-----	
4	A 4 4		C 3 8		A 4 4	
5	-----		-----		-----	
6	-----		E 3 8		-----	
7	-----		-----		-----	
8	A 4 2		A 2 8		E 4 2
9	-----		-----		-----
A	-----		E 3 8		-----
B	-----		-----		-----
C	-----		B 2 8		-----
D	-----		-----		-----
E	-----		C 3 8		-----
F	-----		-----		-----
' 37
0	D 5 8		D 2 8		-----
1	-----		-----		-----	
2	A 4 8		D 3 8		-----	
3	-----		-----		-----	
4	D 5 8		D 2 8		-----	
5	-----		-----		-----	
6	F 5 8		D 3 8		-----	
7	-----		-----		-----	
8	A 5 4		D 2 8		E 5 4
9	-----		-----		-----
A	-----		D 3 8		-----
B	-----		-----		-----
C	G 5 8		D 2 8		D 5 4
D	-----		-----		-----
E	F 5 8		D 3 8		-----
F	-----		-----		-----
' 38
0	E 5 3		C 2 8		C 5 3
1	-----		-----		-----	
2	-----		C 3 8		-----	
3	-----		-----		-----	
4	-----		C 2 8		-----	
5	-----		-----		-----	
6	C 5 8		C 3 8		-----	
7	-----		-----		-----	
8	E 5 8		C 2 8		C 5 4
9	-----		-----		-----
A	F 5 6		C 3 8		-----
B	E 5 6		-----		-----
C	D 5 8		C 2 8		-----
D	-----		-----		-----
E	C 5 8		C 3 8		-----
F	-----		-----		-----
' 39
0	B 4 3		B 1 8		G#4 3
1	-----		-----		-----	
2	-----		B 2 8		-----	
3	-----		-----		-----	
4	-----		B 1 8		-----	
5	-----		-----		-----	
6	C 5 8		B 2 8		G#4 8	
7	-----		-----		-----	
8	D 5 4		G#1 8		G#4 4
9	-----		-----		-----
A	-----		G#2 8		-----
B	-----		-----		-----
C	E 5 4		G#1 8		B 4 4
D	-----		-----		-----
E	-----		G#2 8		-----
F	-----		-----		-----
' 40
0	C 5 4		A 1 8		A 4 4
1	-----		-----		-----	
2	-----		C 2 8		-----	
3	-----		-----		-----	
4	A 4 4		E 2 8		E 4 4	
5	-----		-----		-----	
6	-----		A 2 8		-----	
7	-----		-----		-----	
8	A 4 4		A 1 2		E 4 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	E 5 4		-----		E 5 4
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 41
* A L mp
* B L mp
* C L mp
0	E 5 2		A 2 8		C 5 4
1	-----		-----		-----	
2	-----		E 3 8		-----	
3	-----		-----		-----	
4	-----		A 2 8		-----	
5	-----		-----		-----	
6	-----		E 3 8		-----	
7	-----		-----		-----	
8	C 5 4		A 2 8		A 4 4
9	-----		-----		-----
A	-----		E 3 8		-----
B	-----		-----		-----
C	C 5 4		A 2 8		A 4 4
D	-----		-----		-----
E	-----		E 3 8		-----
F	-----		-----		-----
' 42
0	D 5 2		G#2 8		B 4 2
1	-----		-----		-----	
2	-----		E 3 8		-----	
3	-----		-----		-----	
4	-----		B 2 8		-----	
5	-----		-----		-----	
6	-----		E 3 8		-----	
7	-----		-----		-----	
8	B 4 4		G#2 8		G#4 4
9	-----		-----		-----
A	-----		E 3 8		-----
B	-----		-----		-----
C	B 4 4		B 2 8		G#4 4
D	-----		-----		-----
E	-----		E 3 8		-----
F	-----		-----		-----
' 43
0	C 5 2		A 2 8		A 4 2
1	-----		-----		-----	
2	-----		E 3 8		-----	
3	-----		-----		-----	
4	-----		C 3 8		-----	
5	-----		-----		-----	
6	-----		E 3 8		-----	
7	-----		-----		-----	
8	A 4 4		A 2 8		E 4 4
9	-----		-----		-----
A	-----		E 3 8		-----
B	-----		-----		-----
C	A 4 4		C 3 8		E 4 4
D	-----		-----		-----
E	-----		E 3 8		-----
F	-----		-----		-----
' 44
0	G#4 2		G#2 8		E 4 2
1	-----		-----		-----	
2	-----		E 3 8		-----	
3	-----		-----		-----	
4	-----		B 2 8		-----	
5	-----		-----		-----	
6	-----		E 3 8		-----	
7	-----		-----		-----	
8	-----		G#2 8		-----
9	-----		-----		-----
A	-----		E 3 8		-----
B	-----		-----		-----
C	-----		B 2 8		-----
D	-----		-----		-----
E	-----		E 3 8		-----
F	-----		-----		-----
' 45
0	E 5 2		A 2 8		C 5 2
1	-----		-----		-----	
2	-----		E 3 8		-----	
3	-----		-----		-----	
4	-----		C 3 8		-----	
5	-----		-----		-----	
6	-----		E 3 8		-----	
7	-----		-----		-----	
8	C 5 4		A 2 8		A 4 4
9	-----		-----		-----
A	-----		E 3 8		-----
B	-----		-----		-----
C	C 5 4		C 3 8		A 4 4
D	-----		-----		-----
E	-----		E 3 8		-----
F	-----		-----		-----
' 46
0	D 5 2		G#2 8		B 4 2
1	-----		-----		-----	
2	-----		E 3 8		-----	
3	-----		-----		-----	
4	-----		B 2 8		-----	
5	-----		-----		-----	
6	-----		E 3 8		-----	
7	-----		-----		-----	
8	B 4 4		G#2 8		G#4 4
9	-----		-----		-----
A	-----		E 3 8		-----
B	-----		-----		-----
C	B 4 4		B 2 8		G#4 4
D	-----		-----		-----
E	-----		E 3 8		-----
F	-----		-----		-----
' 47
0	C 5 8		A 2 8		-----
1	-----		-----		-----	
2	A 4 8		E 3 8		-----	
3	-----		-----		-----	
4	C 5 8		C 3 8		-----	
5	-----		-----		-----	
6	E 5 8		E 3 8		-----	
7	-----		-----		-----	
8	A 5 4		A 2 8		E 5 4
9	-----		-----		-----
A	-----		E 3 8		-----
B	-----		-----		-----
C	A 5 4		C 3 8		E 5 4
D	-----		-----		-----
E	-----		E 3 8		-----
F	-----		-----		-----
' 48
0	G#5 :		G#2 8		E 5 :
1	-----		-----		-----	
2	-----		E 3 8		-----	
3	-----		-----		-----	
4	-----		B 2 8		-----	
5	-----		-----		-----	
6	-----		E 3 8		-----	
7	-----		-----		-----	
8	-----		G#2 2		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
* A L f
* B L f
* C L f
C	E 5 4		-----		E 4 4
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 49
0	E 5 4		E 2 8		E 4 4
1	-----		-----		-----	
2	-----		B 2 8		-----	
3	-----		-----		-----	
4	B 4 8		G#2 8		E 4 8	
5	-----		-----		-----	
6	C 5 8		B 2 8		E 4 8	
7	-----		-----		-----	
8	D 5 8		E 2 8		E 4 8
9	-----		-----		-----
A	E 5 6		B 2 8		-----
B	D 5 6		-----		-----
C	C 5 8		G#2 8		-----
D	-----		-----		-----
E	B 4 8		B 2 8		-----
F	-----		-----		-----
' 50
0	A 4 8		A 2 8		-----
1	-----		-----		-----	
2	E 4 8		E 3 8		-----	
3	-----		-----		-----	
4	A 4 8		C 3 8		-----	
5	-----		-----		-----	
6	C 5 8		E 3 8		-----	
7	-----		-----		-----	
8	E 5 4		A 2 8		C 5 4
9	-----		-----		-----
A	-----		E 3 8		-----
B	-----		-----		-----
C	D 5 8		C 3 8		A 4 8
D	-----		-----		-----
E	C 5 8		E 3 8		A 4 8
F	-----		-----		-----
' 51
0	B 4 3		G#2 8		G#4 3
1	-----		-----		-----	
2	-----		E 3 8		-----	
3	-----		-----		-----	
4	-----		B 2 8		-----	
5	-----		-----		-----	
6	C 5 8		E 3 8		G#4 8	
7	-----		-----		-----	
8	D 5 4		G#2 8		G#4 4
9	-----		-----		-----
A	-----		E 3 8		-----
B	-----		-----		-----
C	E 5 4		B 2 8		B 4 4
D	-----		-----		-----
E	-----		E 3 8		-----
F	-----		-----		-----
' 52
0	C 5 4		A 2 8		A 4 4
1	-----		-----		-----	
2	-----		E 3 8		-----	
3	-----		-----		-----	
4	A 4 4		C 3 8		E 4 4	
5	-----		-----		-----	
6	-----		E 3 8		-----	
7	-----		-----		-----	
8	A 4 2		A 2 8		E 4 2
9	-----		-----		-----
A	-----		E 3 8		-----
B	-----		-----		-----
C	-----		B 2 8		-----
D	-----		-----		-----
E	-----		C 3 8		-----
F	-----		-----		-----
' 53
0	D 5 8		D 2 8		-----
1	-----		-----		-----	
2	A 4 8		D 3 8		-----	
3	-----		-----		-----	
4	D 5 8		D 2 8		-----	
5	-----		-----		-----	
6	F 5 8		D 3 8		-----	
7	-----		-----		-----	
8	A 5 4		D 2 8		F 5 4
9	-----		-----		-----
A	-----		D 3 8		-----
B	-----		-----		-----
C	G 5 8		D 2 8		D 5 4
D	-----		-----		-----
E	F 5 8		D 3 8		-----
F	-----		-----		-----
' 54
0	E 5 3		C 2 8		C 5 3
1	-----		-----		-----	
2	-----		C 3 8		-----	
3	-----		-----		-----	
4	-----		C 2 8		-----	
5	-----		-----		-----	
6	C 5 8		C 3 8		-----	
7	-----		-----		-----	
8	E 5 8		C 2 8		C 5 8
9	-----		-----		-----
A	F 5 6		C 3 8		-----
B	E 5 6		-----		-----
C	D 5 8		C 2 8		-----
D	-----		-----		-----
E	C 5 8		C 3 8		-----
F	-----		-----		-----
' 55
0	B 4 3		B 1 8		G#4 3
1	-----		-----		-----	
2	-----		B 2 8		-----	
3	-----		-----		-----	
4	-----		B 1 8		-----	
5	-----		-----		-----	
6	E 5 8		B 2 8		G#4 8	
7	-----		-----		-----	
8	D 5 4		G#1 8		G#4 4
9	-----		-----		-----
A	-----		G#2 8		-----
B	-----		-----		-----
C	E 5 4		G#1 8		B 4 4
D	-----		-----		-----
E	-----		G#2 8		-----
F	-----		-----		-----
' 56
0	C 5 4		A 1 8		A 4 4
1	-----		-----		-----	
2	-----		C 2 8		-----	
3	-----		-----		-----	
4	A 4 4		E 2 8		E 4 4
5	-----		-----		-----	
6	-----		A 2 8		-----	
7	-----		-----		-----	
8	A 4 4		A 1 4		E 4 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
'C	-----		-----		-----
'D	-----		-----		-----
'E	-----		-----		-----
'F	-----		-----		-----
' 57 -- LOSING MUSIC GAMEBOY
'0	A 6 6		A 4 6		-----
'1	A#6 6		A#4 6		-----	
'2	A 6 6		A 4 6		-----	
'3	G 6 6		G 4 6		-----	
'4	A 6 6		A 4 6		-----
'5	A#6 6		A#4 6		-----	
'6	A 6 6		A 4 6		-----	
'7	G 6 6		G 4 6		-----	
'8	A 6 4		A 4 4		-----
'9	-----		-----		-----
'A	-----		-----		-----
'B	-----		-----		-----
'C	-----		-----		-----
'D	-----		-----		-----
'E	-----		-----		-----
'F	-----		-----		-----
