Disk Usage:

QLOAD: can be up to 4k, have room
	maybe put hires lookup tables at $c00?

	; load at start
	INTRO = 10k, unlikely to get much bigger
	MUSIC   = 9k
	DNI	= 4k (actually less, merge in with music?)

	; start out in AUX?  we have $2000-$C000 easily there
	;	though we need $2000-$4000 for double-hires

	74k?
	ATRUS	= 10k or so
	MAGLEV	= 32k
	GRAPHICS = 16k
	CREDITS = 8k or so



Mem usage plan:
	QLOAD at $1200..$1FFF (3.5k)
	MUSIC+DNI = 11k or so, put in $D000-$FE00
	INTRO = 12k or so, loaded at start

	ATRUS = 12k or so	; how to fit?
	MAGLEV= 32k
	GRAPHCIS = 16k or so
	
	CREDITS = load after music stopped

Disk1 Map (disk has 35 tracks, each 4k in size)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T         0 = Qboot
T         1 = QLOAD      2122 bytes     1T      ( 4096)  1k free
T         2 = MUSIC      8645 bytes     3T      (12288)  3k free
T	  5 = MAGLEV	32190 bytes	8T	(32768)	 0k free
T	 13 = ATRUS	14711 bytes     4T      (12288)  2k free
T        17 = INTRO     10875 bytes     3T      (12288)  2k free
T	 20 = GRAPHICS	21917 bytes     6T	(24576)  2k free
T        26 = CREDITS    7468 bytes     2T      ( 8192)  500B free

T	 11 = DNI	 2133 bytes     1T      (4096)   2k free

DISK HAS 28..34 free = 24k free

Loader:
	Load QLOAD->$1000/$1FFF
	Load 
	Load MUSIC   ->LC1 $D000/$F000
	Load Intro   -> $8000->$AFFF (4k free)
	Load Atrus   -> $8000->$AFFF (4k free)
	Load MAGLEV  -> $4000->$BFFF		AUX: $1000->$8FFF (12k free)
	Load Graphics-> $6000->$BFFF
	Load Credits -> $8000->$9FFF

note: below is not accurate

RAM usage:
	MAIN		AUX
	----		---
$00	ZP		ZP
$01	Stack		Stack
$02-$03 Disk Code
$04-$07	Lores page1	???	1k
$08-$0B	Lores page2	???	1k
$0C-$0F	??		???	1k
$10-$1F	library code	???	4k
$20-$3F	hires page1	???	8k
$40-$5F	hires page2	???	8k
$60-$BF	current code	???	24k
$C0-$CF	I/O		I/O
$D0-$FF	music		???	12k
$D0-$DF	??		???	4k
