Disk Usage:

QLOAD: can be up to 4k, have room
	maybe put hires lookup tables at $c00?

	; load at start
	INTRO = 10k, unlikely to get much bigger
	MUSIC   = 9k
	DNI	= 4k (actually less, merge in with music?)

	; start out in AUX?  we have $2000-$C000 easily there
	;	though we need $2000-$4000 for double-hires

	74k?
	ATRUS	= 10k or so
	MAGLEV	= 32k
	GRAPHICS = 16k
	CREDITS = 8k or so



Disk1 Map (disk has 35 tracks, each 4k in size)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T         0 = Qboot / SAVES
T         1 = QLOAD      1244 bytes     3T      (?)  3k free
T         4 = MUSIC      4803 bytes     5T      (?)  0k free
T         9 = INTRO         ? bytes     4T      (16384) 3k free
T        13 = CREDITS       ? bytes     4T      (16384)  1k free
T	 17 = DNI	    ? bytes     4T      (16384)
T	 21 = ATRUS	    ? bytes     4T      (16384)
T	 25 = GRAPHICS	    ? bytes     4T

note: below is not accurate

RAM usage:
	MAIN		AUX
	----		---
$00	ZP		ZP
$01	Stack		Stack
$02-$03 Disk Code
$04-$07	Lores page1	???	1k
$08-$0B	Lores page2	???	1k
$0C-$0F	??		???	1k
$10-$1F	library code	???	4k
$20-$3F	hires page1	???	8k
$40-$5F	hires page2	???	8k
$60-$BF	current code	???	24k
$C0-$CF	I/O		I/O
$D0-$FF	music		???	12k
$D0-$DF	??		???	4k
