Disk Usage:

QLOAD: can be up to 4k, have room
	maybe put hires lookup tables at $c00?

	; load at start
	INTRO = 10k, unlikely to get much bigger
	MUSIC   = 9k
	DNI	= 4k (actually less, merge in with music?)

	; start out in AUX?  we have $2000-$C000 easily there
	;	though we need $2000-$4000 for double-hires

	74k?
	ATRUS	= 10k or so
	MAGLEV	= 32k
	GRAPHICS = 16k
	CREDITS = 8k or so



Mem usage plan:
	QLOAD at $1200..$1FFF (3.5k)
	MUSIC+DNI = 11k or so, put in $D000-$FE00
	INTRO = 12k or so, loaded at start

	ATRUS = 12k or so	; how to fit?
	MAGLEV= 32k
	GRAPHCIS = 16k or so
	
	CREDITS = load after music stopped

Disk1 Map (disk has 35 tracks, each 4k in size)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T         0 = Qboot / SAVES
T         1 = QLOAD      1244 bytes     1T      ( 4096)  3k free
T         2 = MUSIC      8645 bytes     3T      (12288)  3k free
T         5 = INTRO      9779 bytes     3T      (12288)  3k free
T         8 = CREDITS    6030 bytes     3T      (12288)  6k free
T	 11 = DNI	 2133 bytes     1T      (4096)   2k free
T	 12 = ATRUS	 9506 bytes     3T      (12288)  3k free
T	 15 = GRAPHICS	14570 bytes     4T	(16384)  2k free
T	 19 = MAGLEV	32000 bytes	8T	(32768)	 0k free
DISK HAS 27..34 free = 32k free

note: below is not accurate

RAM usage:
	MAIN		AUX
	----		---
$00	ZP		ZP
$01	Stack		Stack
$02-$03 Disk Code
$04-$07	Lores page1	???	1k
$08-$0B	Lores page2	???	1k
$0C-$0F	??		???	1k
$10-$1F	library code	???	4k
$20-$3F	hires page1	???	8k
$40-$5F	hires page2	???	8k
$60-$BF	current code	???	24k
$C0-$CF	I/O		I/O
$D0-$FF	music		???	12k
$D0-$DF	??		???	4k
