; Red Book from Myst
CLS	0x80						; white background
VSTRP	0xA2	0xC4	15	0	55	192	; woodgrain left
VSTRP	0xA2	0xC4	237	0	270	192	; woodgrain right
RECT	5	4	56	53	233	60	; top bar
RECT	5	4	57	143	233	151	; bottom bar
VSTRP	0xA2	0xC4	58	152	231	191	; bottom pannel
RECT	5	5	69	83	221	134	; bottom bar
RECT	5	5	57	135	232	140	; bottom lip
VTRI	5	69	84	61	69	135	; left triangle
VTRI	5	219	84	219	228	135	; right triangle
POINT	4	67	94
LINETO	223	94
; upper
VSTRP	0xA2	0xC4	68	1	231	54	; toppannel
POINT	4	68	54				; left lines
LINETO	70	32
LINETO	79	12
LINETO	87	0
POINT	4	73	54
LINETO	76	33
LINETO	82	16
LINETO	94	0
POINT	4	216	53
LINETO	216	37
LINETO	208	17
LINETO	196	0
POINT	4	222	54
LINETO	221	33
LINETO	213	15
LINETO	204	0
POINT	4	234	53
LINETO	230	34
LINETO	222	12
LINETO	216	0
VTRI	4	69	32	69	84	0
VTRI	4	230	32	216	230	0
; light
RECT	1	1	134	36	159	43	; light
RECT	1	5	134	43	159	53	; light
POINT	4	134	50
LINETO	158	50
; page
RECT	2	2	175	89	201	135
; book
RECT	4	4	124	132	164	136	; pages
RECT	2	3	126	77	166	132	; book cover
RECT	4	4	127	76	133	132	; left bar
HTRI	4	156	76	75	84	166	; l triangle top
HTRI	4	158	131	123	132	166	; l triangle bottom
END
