; Rocket from Myst
CLS	255						; white background
RECT	1	6	0	122	140	191	; ocean left
RECT	1	6	140	122	279	191	; ocean right
; base
DRECT	0x8	0x22	86	124	193	191	; green brick dock
FCIRC	7	99	121	4			; left platform
FCIRC	7	180	121	4			; right platform
RECT	7	7	99	119	175	125	; platform
RECT	0	0	102	128	116	191	; left shade
RECT	0	0	179	126	194	191	; right shade
RECT	7	7	89	137	93	146	; left light
RECT	7	7	186	139	190	147	; right light
; walkway
VTRI	7	129	129	109	129	191	; left path
RECT	7	7	129	129	151	191	; center path
VTRI	7	151	129	151	170	191	; right path
; wire
RECT	6	6	174	88	179	126	; pole
RECT	6	6	174	73	179	80	; insulator
POINT	6	177	90				; thinner pole
LINETO	177	74					; to top
LINETO	237	64					; to top
;LINETO	279	53					; to top
LINETO	255	60					; to top
END
