decoding an 8 frame zx02 takes 4 or 5 frames

to avoid all 8-frames with a 2 at end (194 frames) instead the last three
	are 6-frames with code to handle that





Timing:
	73665
	7095f
	733AE
	773B3

80000 = 524,288 cycles = 25 frames
	but only 8 frames of data		16fps = 


Plan:
	start decompressing
	every 5 frames run the copy routine

	0	5	10	15	20	25	30	35

	0	1	2	3	4	5	6	7



$2000-$C000 = 40k


MAIN			
~~~~			
$00 -- zero page	
$01 -- statck		
$02 -- disk data	
$03 -- disk data	
$04-$07 -- lores p1	
$08-$0B -- lores p2	
$0c-$0F -- ???		
$10-$11 -- Boot code	
$12-$1F -- QLOAD	
$20-$BF -- hires p1	
$C0-$CF -- I/O		
$D0-$DF -- hard to use	
$D0-$EF -- 8k current roads
$F0-$FF -- MUSIC	







