'' TITLE:	Mockingboard Tune 2 - 2024
' AUTHOR:	mA2E / dSr
' COMMENTS:	
'
' LOOP:		640
'
' BPM:		250
' TEMPO:	6
' FREQ:		1000000
' IRQ:		50
' 
' LYRICS:	0
'
' ENDHEADER
-------
' 0
track0:
0	A 5--		-----		-----
1	-----		-----		-----
2	-----		A 5--		-----
3	-----		-----		-----
4	C 6--		-----		-----
5	-----		-----		-----
6	-----		C 6--		-----
7	-----		-----		-----
8	F 5--		-----		-----
9	-----		-----		-----
A	-----		F 5--		-----
B	-----		-----		-----
C	-----		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
10	G 5--		-----		-----
11	-----		-----		-----
12	-----		G 5--		-----
13	-----		-----		-----
14	E 5--		-----		-----
15	-----		-----		-----
16	D 5--		E 5--		-----
17	-----		-----		-----
18	A 5--		D 5--		-----
19	-----		-----		-----
1A	-----		A 5--		-----
1B	-----		-----		-----
1C	E 5--		-----		-----
1D	-----		-----		-----
1E	-----		E 5--		-----
1F	-----		-----		-----
20	A 5--		-----		-----
21	-----		-----		-----
22	-----		A 5--		-----
23	-----		-----		-----
24	C 6--		-----		-----
25	-----		-----		-----
26	-----		C 6--		-----
27	-----		-----		-----
28	F 5--		-----		-----
29	-----		-----		-----
2A	-----		F 5--		-----
2B	-----		-----		-----
2C	-----		-----		-----
2D	-----		-----		-----
2E	-----		-----		-----
2F	-----		-----		-----
30	G 5--		-----		-----
31	-----		-----		-----
32	-----		G 5--		-----
33	-----		-----		-----
34	E 5--		-----		-----
35	-----		-----		-----
36	D 5--		E 5--		-----
37	-----		-----		-----
38	A 4--		D 5--		-----
39	-----		-----		-----
3A	-----		A 4--		-----
3B	-----		-----		-----
3C	E 4--		-----		-----
3D	-----		-----		-----
3E	-----		E 4--		-----
3F	-----		-----		-----
' 1
track1:
0	A 5--		A 4--		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	C 6--		A 4--		-----
5	-----		-----		-----
6	-----		B 4--		-----
7	-----		-----		-----
8	F 5--		C 5--		-----
9	-----		-----		-----
A	-----		A 4--		-----
B	-----		-----		-----
C	-----		-----		-----
D	-----		-----		-----
E	-----		D 5--		-----
F	-----		-----		-----
10	G 5--		-----		-----
11	-----		-----		-----
12	-----		D 5--		-----
13	-----		-----		-----
14	E 5--		C 5--		-----
15	-----		-----		-----
16	D 5--		B 4--		-----
17	-----		-----		-----
18	A 5--		C 5--		-----
19	-----		-----		-----
1A	-----		A 4--		-----
1B	-----		-----		-----
1C	E 5--		-----		-----
1D	-----		-----		-----
1E	-----		-----		-----
1F	-----		-----		-----
20	A 5--		A 4--		-----
21	-----		-----		-----
22	-----		-----		-----
23	-----		-----		-----
24	C 6--		A 4--		-----
25	-----		-----		-----
26	-----		B 4--		-----
27	-----		-----		-----
28	F 5--		C 5--		-----
29	-----		-----		-----
2A	-----		A 4--		-----
2B	-----		-----		-----
2C	-----		-----		-----
2D	-----		-----		-----
2E	-----		A 4--		-----
2F	-----		B 4--		-----
30	G 5--		D 5--		-----
31	-----		-----		-----
32	-----		D 5--		-----
33	-----		-----		-----
34	E 5--		C 5--		-----
35	-----		-----		-----
36	D 5--		B 4--		-----
37	-----		-----		-----
38	A 4--		A 4--		-----
39	-----		-----		-----
3A	-----		-----		-----
3B	-----		-----		-----
3C	E 4--		-----		-----
3D	-----		-----		-----
3E	-----		-----		-----
3F	-----		-----		-----
