; Original size = 692 bytes
a2_scroll:
; scroll_length:
.byte 173
	.byte $A0,$2F,$00,$C0,$0C,$00,$00,$10,$10,$00,$00,$A3,$10,$00,$00,$A3,$10,$00,$00,$10,$A3,$00,$A4,$10,$A5,$00,$10,$10,$00,$10,$10,$A5,$00,$A4,$10,$00,$00,$10,$10,$00,$00,$A3,$10,$00,$00,$A4,$10,$00,$10,$00,$00,$10,$00,$A4,$10,$00,$A3,$10,$A5,$00,$C0,$0C,$A0,$80,$00
	.byte $A0,$2C,$00,$D0,$A3,$DC,$0C,$00,$B3,$00,$00,$B3,$00,$B3,$00,$00,$B3,$00,$B3,$00,$00,$B3,$00,$B3,$A3,$00,$B3,$A9,$00,$B3,$00,$B3,$A6,$00,$B3,$A4,$00,$B3,$00,$00,$B3,$00,$B3,$00,$00,$B3,$00,$B3,$A4,$00,$B3,$00,$00,$B3,$00,$B3,$A4,$00,$B3,$00,$00,$B3,$00,$D0,$A3,$DC,$0C,$A0,$80,$00
	.byte $A0,$2C,$00,$A4,$19,$10,$00,$BF,$0F,$0F,$BF,$00,$BF,$0F,$0F,$00,$00,$BF,$0F,$0F,$00,$00,$BF,$A3,$00,$BF,$0F,$0F,$A7,$00,$BF,$00,$BF,$A6,$00,$BF,$0F,$0F,$00,$00,$BF,$00,$00,$BF,$00,$BF,$0F,$0F,$B0,$00,$BF,$0F,$0F,$00,$00,$0F,$B0,$00,$BF,$00,$BF,$0F,$0F,$00,$00,$BF,$0F,$0F,$B0,$00,$A4,$19,$10,$A0,$80,$00
	.byte $A0,$2C,$00,$02,$A3,$62,$02,$00,$13,$00,$00,$13,$00,$13,$A4,$00,$13,$A4,$00,$13,$10,$10,$00,$13,$A3,$10,$A5,$00,$10,$13,$00,$13,$10,$A5,$00,$13,$A4,$00,$03,$10,$10,$03,$00,$13,$00,$00,$13,$00,$13,$A3,$10,$00,$00,$03,$10,$03,$00,$13,$A3,$10,$00,$13,$00,$00,$13,$00,$02,$A3,$62,$02,$A0,$80,$00
	.byte $A1
; Compressed size = 285 bytes
