14 * 256 = 3.5k, 4.2s
	* 5 =17.5k, 21s

compact=11

11*256=2.75k
	* 6 = 16.5k, 25s



30 unique tracks
	64*4=256



0=A_low
1=A_high (half)
2=B_low
3=B_high (half)
4=C_low
5=C_high (half)
6=Noise (5bits)
7=enable		
8=A_amp (4+envelope)
9=B_amp (4+envelope)
10=C_amp (4+envelope)
11=EnvelopeL
12=EnvelopeH
13=Envelope_Shape (half)


 0  1  0  1  2  3  2  4
 5  6  7  8  9 10  9 11
12 13 14 15 19 16 17 18
20 21 22 23 24 25 30 26
27 28 29

35 segments = 64*3= 192 bytes each, 3.2s*35 = 112 1:52s

; Possible solution
; Text message transition
; if 15%, can decode 6 frames for each one played?
; 


2:07
	:30 to start of actual music
	:43 start upbeat
	1:30 end of second blank spot
	loop

cyc	APPLE II logo (pixel transition)
cyc	AGT FROGYSUE
	BOOK w GUN
	STARBASE
cyc	ESCAPE
	message about book?
cyc	BOOK
cyc	CREDITS


4*11*256=11k



Memory Map
~~~~~~~~~~
0000-00ff		zero page
0100-01ff		stack
0200			fake store for graphics update
0201-02ff		?????
0300-03ff		nibble table, irq vectors
0400-07FF		lores page1
0800-0bff		lores page2
0c00-0fff		(used as page3)

1400-16ff		Loader
1700-????		executable

9000-bfff		audio buffer

c000-cfff		I/O
d000-ffff		ROM



Size:
	base+music+a2intro = 10k (compress to 6k)
		+ missing = additional 10k

	missing = 20k, comment out displaycode 12k, so 8k of display code
