TO TTREE :N
TPAIR :N
RT 45
TPAIR :N
BK :N * 3
END

TO TPAIR :N
TREE :N
RT 180
TREE :N
SETH 0
END

TO TREE :LENGTH
IF :LENGTH < 2 [STOP]
LEFT 45
FORWARD :LENGTH
TREE :LENGTH / 2
BACK :LENGTH
RIGHT 90
FORWARD :LENGTH
TREE :LENGTH / 2
BACK :LENGTH
LEFT 45
END

TO SETUP :REF
PU SETPOS :REF PD
END

TO CTREE
PU
MAKE "X ((RANDOM 200) - 100)
MAKE "Y ((RANDOM 100) - 50)
MAKE "XY SENTENCE :X :Y
SETPOS :XY
PD
TTREE (RANDOM 7) + 4
SETBG RANDOM 7
END

TO DSR
CS
PU
SETPOS [-45 75]
PD
SETHEADING 180
FD 100 RT 90 FD 50 RT 90 FD 50 RT 90 FD 50
PU
SETPOS [25 25]
LT 180
PD
FD 50 LT 90 FD 25 LT 90 FD 50 RT 90 FD 25 RT 90 FD 50
PU
SETPOS [45 -25]
PD
RT 90 FD 50 RT 90 FD 50
PU
SETPOS [-110 -45]
PD
FD 220
END

TO SUN
SETPC 4
PU
SETPOS [-110 80]
PD
REPEAT 36 [RT 5 FD 2 RT 5]
REPEAT 9 [RT 40 PU SETPOS [-100 80] FD 25 PD BK 10]
END

TO WATER
PU
SETPC 5
SETPOS [140 0]
PD
SETHEADING 180
FD 119 RT 90 FD 280 RT 90 FD 119
RT 45
REPEAT 20 [FD 10 RT 90 FD 10 LT 90]
SETPOS 10 10
FILL
END

TO BOAT
PU
SETPC 3
SETHEADING 90
SETPOS [0 20]
PD
FD 50 RT 135 FD 35 RT 45 FD 50 RT 45 FD 35 RT 135 FD 50
LT 90
FD 75 RT 30
SETPC 1
REPEAT 3 [RT 120 FD 70]
END

TO FISH
PU
SETPOS [0 -50]
SETHEADING 45
PD
REPEAT 40 [FD 1 RT 3]
PU
SETPOS [0 -50]
PD
SETHEADING 135
REPEAT 40 [FD 1 LT 3]
END

TO OCEAN
SUN
BOAT
WATER
FISH
END


TO POLYSPI4 :S :A :D :L
IF :SIZE < :L [STOP]
FD :S RT :A
POLYSPI4 (:S - :D) :A :D
END

TO DEMO
CS
.BLOAD "MA2E.PT3 4096
.BLOAD "MUSIC 19456
.CALL 19456
DSR
OCEAN
REPEAT 100 [ CTREE ]
END

MAKE "STARTUP [DEMO]

