rocket_data:
.byte $16,$16,$00,$7A,$8C,$45
.byte $16,$16,$8C,$7A,$8B,$45
.byte $16,$15,$EF,$AB,$28,$14
.byte $77,$14,$E4,$A2,$E2,$F5,$AB
.byte $77,$14,$E4,$A2,$E0,$F4,$B9
.byte $77,$14,$E8,$BF,$E0,$F4,$B8
.byte $77,$14,$FF,$A5,$F5,$FF,$AB
.byte $77,$14,$FF,$B2,$F5,$FF,$AB
.byte $16,$44,$FF,$AA,$18,$08
.byte $16,$44,$FF,$A3,$0F,$0F
.byte $67,$08,$56,$7C,$6B,$43,$22
.byte $35,$07,$61,$79,$04
.byte $35,$07,$B4,$79,$04
.byte $16,$77,$63,$77,$4C,$08
.byte $16,$44,$67,$72,$4B,$07
.byte $87,$04,$5F,$78,$73,$78,$66
.byte $87,$04,$B9,$78,$73,$78,$AF
.byte $16,$00,$66,$80,$0E,$3F
.byte $16,$00,$9C,$7E,$0D,$41
.byte $16,$00,$B3,$7E,$0F,$41
.byte $16,$33,$59,$89,$04,$09
.byte $16,$33,$BA,$8B,$04,$08
.byte $44,$05,$04,$5E
.byte $53,$1A,$5E
.byte $87,$04,$19,$5E,$54,$69,$2B
.byte $87,$05,$E9,$67,$67,$72,$B3
.byte $35,$04,$D9,$57,$20
.byte $35,$07,$F7,$57,$19
.byte $16,$44,$E7,$3B,$20,$05
.byte $87,$04,$FF,$3A,$36,$3A,$DE
.byte $16,$44,$E6,$6C,$13,$0C
.byte $16,$44,$F0,$6F,$26,$04
.byte $16,$44,$DC,$73,$2B,$05
.byte $16,$55,$2C,$54,$BE,$11
.byte $87,$05,$2C,$54,$4D,$54,$45
.byte $87,$05,$EA,$58,$4B,$58,$B6
.byte $16,$55,$4B,$4C,$73,$08
.byte $87,$07,$DF,$54,$54,$58,$EA
.byte $16,$55,$2C,$65,$8D,$05
.byte $87,$05,$E4,$65,$65,$6B,$BB
.byte $87,$05,$2C,$6A,$6A,$71,$4A
.byte $16,$55,$4A,$6A,$6F,$07
.byte $87,$05,$4A,$71,$71,$64,$66
.byte $87,$05,$B5,$71,$71,$64,$AD
.byte $16,$54,$63,$71,$4A,$04
.byte $16,$44,$EA,$58,$05,$0D
.byte $87,$04,$AD,$54,$4F,$58,$A3
.byte $87,$04,$DB,$58,$53,$57,$D2
.byte $67,$CC,$43,$50,$07,$1E,$B3
.byte $67,$CC,$46,$4C,$05,$04,$B3
.byte $67,$CC,$46,$6A,$05,$08,$B3
.byte $67,$CC,$B7,$4C,$07,$24,$B3
.byte $44,$04,$96,$50
.byte $53,$73,$50
.byte $53,$73,$6C
.byte $53,$78,$6F
.byte $53,$89,$6F
.byte $44,$07,$8A,$51
.byte $53,$8A,$6D
.byte $44,$04,$8B,$60
.byte $53,$A8,$61
.byte $44,$04,$8B,$64
.byte $53,$A5,$64
.byte $16,$66,$94,$74,$0A,$08
.byte $16,$77,$93,$65,$0B,$10
.byte $16,$51,$96,$67,$05,$0A
.byte $77,$16,$9A,$5F,$94,$9E,$65
.byte $44,$02,$97,$61
.byte $53,$9B,$61
.byte $77,$11,$80,$81,$65,$6D,$BF
.byte $77,$13,$81,$81,$6D,$81,$BF
.byte $16,$33,$81,$81,$16,$3E
.byte $77,$11,$99,$81,$AA,$B3,$BF
.byte $77,$13,$98,$81,$98,$AA,$BF
.byte $44,$00,$98,$81
.byte $53,$AA,$BF
.byte $44,$00,$81,$81
.byte $53,$6D,$BF
.byte $44,$00,$7F,$73
.byte $53,$80,$85
.byte $44,$03,$7F,$73
.byte $53,$7A,$81
.byte $44,$02,$7B,$7E
.byte $53,$7B,$93
.byte $44,$03,$78,$80
.byte $53,$74,$90
.byte $53,$6D,$9A
.byte $53,$63,$9E
.byte $16,$22,$61,$A4,$03,$1B
.byte $35,$02,$62,$A1,$04
.byte $44,$00,$99,$75
.byte $53,$98,$84
.byte $44,$03,$99,$76
.byte $53,$9D,$81
.byte $44,$02,$9E,$7E
.byte $53,$9D,$8D
.byte $44,$03,$9E,$7F
.byte $53,$A2,$8E
.byte $53,$A8,$9A
.byte $53,$B2,$A0
.byte $16,$22,$B1,$A4,$04,$1B
.byte $35,$02,$B3,$A1,$04
.byte $16,$66,$AE,$58,$05,$26
.byte $16,$66,$AE,$49,$05,$07
.byte $44,$06,$B1,$5A
.byte $53,$B1,$4A
.byte $44,$00,$81,$BF
.byte $53,$90,$BB
.byte $44,$00,$8B,$BC
.byte $53,$84,$B4
.byte $53,$82,$AA
.byte $53,$81,$9D
.byte $53,$86,$95
.byte $53,$8B,$8F
.byte $53,$87,$8A
.byte $53,$86,$84
.byte $53,$8A,$7E
.byte $53,$83,$7F
.byte $44,$00,$7E,$91
.byte $53,$8F,$8E
.byte $44,$86,$17,$36
.byte $53,$EE,$41
.byte $53,$B1,$4A
.byte $53,$AA,$52
.byte $53,$AD,$55
.byte $53,$BD,$58
.byte $53,$D1,$56
.byte $FF

