=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Apple ][ Reality
---------------------------------------
by Deater / dSr

Demosplash 2023

A version of Future Crew's "Second Reality"
after 30 years, but for a 45 year old
computer.

For more info see here:
	http://deater.net/weave/vmwprod/second/

Be sure you have both disk images ready to go.

Currently requires an Apple IIe w/ 128k of RAM
and a Mockingboard sound card

I do plan to release a final version that
is more complete and runs on a machine with
less RAM.


