Music/Time cues:
~~~~~~~~~~~~~~~~
Intro
	title1	= 0:16 - 0:22
	title2  = 0:24 - 0:29
	title3  = 0:30 - 0:35
	bgscroll	= 0:40 -0:80
	ship	= 0:94
	explosion = 104
	title	= 107
Title				= pattern offset 0 (L1)
Board				= pattern offset 2 (2)
	object appear 124
	orange background 134
Tunnel				= pattern offset 10 (53)
	tunnel start 153	
	tunnel stop 168
Circles (blue):			= pattern offset 13 (49) (?)
	172 fade to white
Interference (pink)
	184 fade to white
	Three falling bars	= pattern offset 18 (14)
More interference
	217 side wipe
gorilla slide			= pattern offset 25 (17) ??
	scrolls in right to left with flash and slight bounce
	226 TV shutoff
				= pattern offset 29 (20)
	bit of pause
Leaves				= pattern offset 30 (21)
	232 start
	260 end
face:				= pattern offset 34 (24)
	260 start
	268 lens start
	276 I am not atomic
	277 start rotozoom
	306 fade white
plasma:				= pattern offset 47 (29)
	307 start blue
	321 first drop
	322 green
	336 next drop
	337 grey
	342 next drop
plasmacube:			= pattern offset 52 (33)
	343 start
	374 stop
blue dots			= pattern offset 60 (52) ?
	374 start
	389 tornado start
	395 outside gone
	400 lots everywhere
	409 fade to white
transmission			= pattern offset 68 (40)
	410 start
	412 10 seconds to transmission
	420 transmission / start
	440 fade to black
ocean				= pattern offset 72 (43)
	467 ocean stop
polar				= pattern offset 76 (47)
	469

fade white			= ?
	480
	
	
	





Disk Usage:

DISK1				Track	Sectors		AUX
~~~~~~
qload		4k		1	16
00 music_intro	??		2-3	32
01 music_main	??		4-7	48

02 fake_bios:	4k		9	16
02 intro_pan:	16k		10-14	64
02 title:	4k
	
; pause to load new music
; and these into primary RAM
03 chess_shapes:	12k		15-17	48		

	03 chess_shapes:	8k		15-18	32
	03 tunnel:		4k		16-17	32
	03 circles/lines:4	k		18	16


18 is free!

04 gorilla:		8k		19-20	32		$7000-$8FFF
05 leaves:		8k		21-22	32		$5000-$6FFF
06 lens/rotozoom:	4k?		23	16		$4000-$4FFF
07 plasma:		4k?		24	16		$3000-$3FFF
08 plasmacube:		4k		25	16 (8?)		$2000-$2FFF
09 dotbounce:		4k		26	16		$1000-$1FFF

; pause to load again?

10 transmission:	4k?		27	16		$8000-$8FFF
11 ocean:		24k		28	96		$2000-$7FFF
12 polar:		4k		34	16		$1000-$1FFF
	=========================


DISK2:				Track	Sectors		AUX
~~~~~~				~~~	~~~~~~		~~~~
nuts:		8k		8	32	(2T)	$2000
credits:	16k		12	64	(4T)	$6000
3d:		32k		20	128	(8T)
	==============
		56k


RAM usage:
	MAIN		AUX
	----		---
$00	ZP		ZP
$01	Stack		Stack
$02-$03
$04-$07	Lores page1	???	1k
$08-$0B	Lores page2	???	1k
$0C-$0F	??		???	1k
$10-$1F	library code	???	4k
$20-$3F	hires page1	???	8k
$40-$5F	hires page2	???	8k
$60-$BF	current code	???	24k
$C0-$CF	I/O		I/O
$D0-$FF	music		???	12k
$D0-$DF	??		???	4k
