Disk Usage:

DISK1				Track	Sectors		AUX
~~~~~~
qload		4k		1	16
00 music_intro	??		2-3	32
01 music_main	??		4-7	48

02 fake_bios:	4k		10	16
02 intro_pan:	16k		11-14	64
	
; pause to load new music
; and these into primary RAM
03 title:		4k
03 chess_shapes:	4k		15-16	32
03 tunnel:		4k		16-17	32
03 circles/lines:	4k		18	16

04 gorilla:		8k		19-20	32		$7000-$8FFF
05 leaves:		8k		21-22	32		$5000-$6FFF
06 lens/rotozoom:	4k?		23	16		$4000-$4FFF
07 plasma:		4k?		24	16		$3000-$3FFF
08 plasmacube:		4k		25	16 (8?)		$2000-$2FFF
09 dotbounce:		4k		26	16		$1000-$1FFF

; pause to load again?

10 transmission:	4k?		27	16		$8000-$8FFF
11 ocean:		24k		28	96		$2000-$7FFF
12 polar:		4k		34	16		$1000-$1FFF
	=========================


DISK2:				Track	Sectors		AUX
~~~~~~				~~~	~~~~~~		~~~~
nuts:		8k		8	32	(2T)	$2000
credits:	16k		12	64	(4T)	$6000
3d:		32k		20	128	(8T)
	==============
		56k


RAM usage:
	MAIN		AUX
	----		---
$00	ZP		ZP
$01	Stack		Stack
$02-$03
$04-$07	Lores page1	???	1k
$08-$0B	Lores page2	???	1k
$0C-$0F	??		???	1k
$10-$1F	library code	???	4k
$20-$3F	hires page1	???	8k
$40-$5F	hires page2	???	8k
$60-$BF	current code	???	24k
$C0-$CF	I/O		I/O
$D0-$FF	music		???	12k
$D0-$DF	??		???	4k
