STARPATH_FINAL:
	Wants to store 32 frames?
		$8000
		From $4000...$C000?
	Also need 12k of lookup tables?
		From $1000-$4000?





STARPATH_LONG:
	4:48 or so precalc (first 32 frames)

	Frame 1 length

	0x857270 = 8,745,584 cycles = 8.5s/frame = 0.117 fps
	0x7c6d8f = 8,154,511 cycles = 7.9s/frame = 0.125 fps
	0x7a4ca0 = 8,015,008 cycles = 7.8s/frame = 0.128 fps
	0x77e8c5 = 7,858,373 cycles = 7.7s/frame = 0.130 fps
	0x780bd8 = 7,867,352 cycles
	0x77d36a = 7,852,906 cycles
	0x347b32 = 3,439,410 cycles = 3.4s/frame = 0.297 fps
	0x2d7914 = 2,980,116 cycles = 2.9s/frame = 0.343 fps
	0x29a358 = 2,728,792 cycles = 2.7s/frame = 0.375 fps
	0x285cc4 = 2,645,188 cycles
	0x21c116 = 2,212,118 cycles = 2.2s/frame = 0.462 fps
	0x2463bc = 2,384,780 cycles = 2.3s/frame = 0.429 fps
	0x2312ae = 2,298,542 cycles = 2.2s/frame = 0.445 fps
	0x22ed41 = 2,288,961 cycles = 2.2s/frame = 0.447 fps
	0x2196de = 2,201,310 cycles = 2.2s/frame = 0.465 fps

	Depth runs from 15 ... 127
	YPOS runs from 0..47 = 6k of lookup

	XPOS6 much harder


YPOS*4*DEPTH, top 8 bits   192   0 . 4 . 8 . 12 . 16 . 20
XPOS*6*DEPTH, top 8 bits   240   0 . . 6 . . 12 . . 18 .


XPL = XPOS6-DEPTH
XPL*DEPTH, high byte | YPH & (DEPTH+FRAME)

