'' TITLE:	Mockingboard Tune 2 - 2021
' AUTHOR:	mA2E / dSr
' COMMENTS:	
'
' LOOP:		640
'
' BPM:		250
' TEMPO:	6
' FREQ:		1000000
' IRQ:		50
' 
' LYRICS:	0
'
' ENDHEADER
-------
' 0
0	F 3--		C 5--		C 4--
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		F 4--
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	F 4--		F 5--		G 4--
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		-----		G#4--
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
10	F 3--		G 5--		C 4--
11	-----		-----		-----
12	-----		-----		-----
13	-----		-----		-----
14	-----		-----		F 4--
15	-----		-----		-----
16	-----		-----		-----
17	-----		-----		-----
18	F 4--		G#5--		G 4--
19	-----		-----		-----
1A	-----		-----		-----
1B	-----		-----		-----
1C	-----		-----		G#4--
1D	-----		-----		-----
1E	-----		-----		-----
1F	-----		-----		-----
20	F 3--		G 5--		C 4--
21	-----		-----		-----
22	-----		-----		-----
23	-----		-----		-----
24	-----		-----		F 4--
25	-----		-----		-----
26	-----		-----		-----
27	-----		-----		-----
28	F 4--		G#5--		G 4--
29	-----		-----		-----
2A	-----		-----		-----
2B	-----		-----		-----
2C	-----		-----		G#4--
2D	-----		-----		-----
2E	-----		-----		-----
2F	-----		-----		-----
30	F 3--		C 6--		C 4--
31	-----		-----		-----
32	-----		-----		-----
33	-----		-----		-----
34	-----		-----		F 4--
35	-----		-----		-----
36	-----		-----		-----
37	-----		-----		-----
38	F 4--		-----		G 4--
39	-----		-----		-----
3A	-----		-----		-----
3B	-----		-----		-----
3C	-----		-----		G#4--
3D	-----		-----		-----
3E	-----		-----		-----
3F	-----		-----		-----
' 1
0	D#3--		A#5--		D#4--
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		G 4--
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	D#4--		G#5--		G#4--
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		-----		A#4--
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
10	D#3--		G 5--		D#4--
11	-----		-----		-----
12	-----		-----		-----
13	-----		-----		-----
14	-----		-----		G 4--
15	-----		-----		-----
16	-----		-----		-----
17	-----		-----		-----
18	D#4--		F 5--		G#4--
19	-----		-----		-----
1A	-----		-----		-----
1B	-----		-----		-----
1C	-----		-----		A#4--
1D	-----		-----		-----
1E	-----		-----		-----
1F	-----		-----		-----
20	D#3--		G 5--		D#4--
21	-----		-----		-----
22	-----		-----		-----
23	-----		-----		-----
24	-----		-----		G 4--
25	-----		-----		-----
26	-----		-----		-----
27	-----		-----		-----
28	D#4--		G#5--		G#4--
29	-----		-----		-----
2A	-----		-----		-----
2B	-----		-----		-----
2C	-----		-----		A#4--
2D	-----		-----		-----
2E	-----		-----		-----
2F	-----		-----		-----
30	D#3--		G 5--		D#4--
31	-----		-----		-----
32	-----		-----		-----
33	-----		-----		-----
34	-----		-----		G 4--
35	-----		-----		-----
36	-----		-----		-----
37	-----		-----		-----
38	D#4--		-----		G#4--
39	-----		-----		-----
3A	-----		-----		-----
3B	-----		-----		-----
3C	-----		-----		A#4--
3D	-----		-----		-----
3E	-----		-----		-----
3F	-----		-----		-----
' 2
0	C#3--		G 5--		C#4--
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		F 4--
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	C#4--		-----		G 4--
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		-----		G#4--
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
10	C#3--		G#5--		C#4--
11	-----		-----		-----
12	-----		-----		-----
13	-----		-----		-----
14	-----		-----		F 4--
15	-----		-----		-----
16	-----		-----		-----
17	-----		-----		-----
18	C#4--		F 5--		G 4--
19	-----		-----		-----
1A	-----		-----		-----
1B	-----		-----		-----
1C	-----		-----		G#4--
1D	-----		-----		-----
1E	-----		-----		-----
1F	-----		-----		-----
20	C#3--		-----		C#4--
21	-----		-----		-----
22	-----		-----		-----
23	-----		-----		-----
24	-----		-----		F 4--
25	-----		-----		-----
26	-----		-----		-----
27	-----		-----		-----
28	C#4--		-----		G 4--
29	-----		-----		-----
2A	-----		-----		-----
2B	-----		-----		-----
2C	-----		-----		G#4--
2D	-----		-----		-----
2E	-----		-----		-----
2F	-----		-----		-----
30	C#3--		-----		C#4--
31	-----		-----		-----
32	-----		-----		-----
33	-----		-----		-----
34	-----		-----		F 4--
35	-----		-----		-----
36	-----		-----		-----
37	-----		-----		-----
38	C#4--		-----		G 4--
39	-----		-----		-----
3A	-----		-----		-----
3B	-----		-----		-----
3C	-----		-----		A#4--
3D	-----		-----		-----
3E	-----		-----		-----
3F	-----		-----		-----


