
Common: peasant sprites (1)	TRACK3
	game over	(1)	TRACK4
	map		(2)	TRACK5+6


Disk1
	QBOOT		0	0..6?
	SAVE_DATA	0	12
	QLOAD		1-2		4996
	PSPRITE		3
	GAME_OVER	4		2074
	MAP		5-6		2569
	MUSIC		7		4045
	VID_LOGO	8-9		7343
	TITLE		10-12		8500
	INTRO		13-16		13633
	PARSE_INPUT	17		3261
	INVENTORY	18		3122
	???		20-29
	COPY_CHECK	30		2834
	???		31-34

DISK2
	WBOOT2		0		159
	???		1-2
	PSPRITE		3
	GAME_OVER	4		2074
	MAP		5-6		2569
	7-14		???
	PEASANT1	15-19		18237 (5)		
	HAYSTACK	20-21		5288 (2)
	PUDDLE		22-23		4410 (2)
	BROTHERS	24-25		7182 (2)
	RIVER		26-27		5338 (2)
	KNIGHT		28-29		6168 (2)
	????		30-34

DISK3
	WBOOT3		0		159
	???		1-2
	PSPRITE		3
	GAME_OVER	4		2074
	MAP		5-6		2569
	???		7-24		???
	PEASANT3	25-29		17956 (5)
	PEASANT4	30-34		16730 (5)

DISK4
	WBOOT4		0		159
	???		1-2
	PSPRITE		3
	GAME_OVER	4		2074
	MAP		5-6		2569
	ARCHERY		7-8		2029 (1)
	INSIDE		9-12		13489 (4)
	INN		13-15		8967 (3)
	???		16-34

DISK5
	WBOOT5		0		159
	CLIFF_BASE	1-2		5804 (2)
	PSPRITE		3
	GAME_OVER	4		2074
	MAP		5-6		2569
	CLIMB		7-10		12448 (4)
	CLIFF_HEIGHTS	11-14		10345 (3)
	OUTER		15-18		13491 (4)
	TROGDOR		19-22		14782 (4)
	ENDING		23-27		17038 (5)
	???		28-34
