
Common: peasant sprites (1)	TRACK3
	game over	(1)	TRACK4
	map		(2)	TRACK5+6


Disk1
	QBOOT		0	0..6?
	SAVE_DATA	0	12
	QLOAD		1-2		5254 (2)
	PSPRITE		3		1673 (1)
	GAME_OVER	4		2075 (1)
	MAP		5-6		4056 (1)
	MUSIC		7-8		5981 (2)
	VID_LOGO	9-10		7343 (2)
	TITLE		11-13		8500 (3)
	INTRO		14-17		13827 (4)
	PARSE_INPUT	18		3261 (1)
	INVENTORY	19		3122 (1)
	???		21-29
	COPY_CHECK	30		2834 (1)
	???		31-34

DISK2
	WBOOT2		0		159
	INSIDE_INN	1-2		5612 (2)
	PSPRITE		3		1682 (1)
	GAME_OVER	4		2074 (1)
	MAP		5-6		4056 (1)
	KNIGHT		7-8		5313 (2)	night
	????		9
	OUSTSIDE_INN	10-12		8343 (3)	night
	BURN_TREE	13-14		4340 (2)	night
	WATERFALL	15-16		3612 (1)
	YELLOW_TREE	17-18		3486 (1)
	RIVER		19-20		5056 (2)	night
	LAKE_E		21-22		6069 (2)	night
	LADY_COTTAGE	23-24		3813 (1)	night
	INSIDE_LADY	25-26		6091 (2)
	LAKE_W		27-28		3954 (1)
	BROTHERS	29-30		5786 (2)
	WELL		31-32		5736 (2)
	KERREK2		33-34		4445 (2)

DISK3
	WBOOT3		0		159
	???		1-2
	PSPRITE		3		1682 (1)
	GAME_OVER	4		2074 (1)
	MAP		5-6		2566 (1)
	KERREK1		7-8		4519 (2)
	PUDDLE		9-10		2932 (1)
	COTTAGE		11-12		3287 (1)
	WAVY_TREE	13-14		2433 (1)
	HAYSTACK	15-16		3801 (1)
	JHONKA		17-18		5057 (2)
	NED		19-20		4740 (2)		
	INSIDE_NED	21-22		4292 (2)
	GARY		23-24		4341 (2)
	HIDDEN_GLEN	25-26		5018 (2)
	INSIDE_INN_NIGHT27-28		4617 (2)
	????		29-34		

DISK4
	WBOOT4		0		159
	???		1-2
	PSPRITE		3		1682 (1)
	GAME_OVER	4		2074 (1)
	MAP		5-6		2569 (2)
	ARCHERY		7-10		2029 (1)
	??		11-34

DISK5
	WBOOT5		0		159
	CLIFF_BASE	1-2		4576 (2)
	OUTER_SPRITES	3		2856 (1)
	GAME_OVER	4		2075 (1)
	MAP		5-6		4056 (1)
	CLIMB		7-9		11291 (3)
	CLIMB_SPRITES	10		1270  (1)
	CLIFF_HEIGHTS	11-12		4950  (2)
	OUTER		13-14		6505  (2)
	OUTER2		15-16		6470  (2)
	OUTER3		17-18		6363  (2)
	TROGDOR		19-22		????  (4)
	ENDING		23-27		16984 (5)
	???		28-34





Actual Map

  0         1         2           3         4                5
Hidden	  gary      kerrek1     well      yellow tree    waterfall
Glen
          haystack   puddle    archery     river          knight

	jhonka      cottage     lake w    lake e           inn
                                                           (inside inn)

	ned         wavy        kerrek2   lady cottage     burninate
       (inside ned)                        (inside lady)


                                   14     | 10



; OLD OLD OLD



Common: peasant sprites (1)	TRACK3
	game over	(1)	TRACK4
	map		(2)	TRACK5+6


Disk1
	QBOOT		0	0..6?
	SAVE_DATA	0	12
	QLOAD		1-2		5340 (2)
	PSPRITE		3		1682 (1)
	GAME_OVER	4		2074 (1)
	MAP		5-6		2569 (1)
	MUSIC		7-8		4045 (1)
	VID_LOGO	9-10		7343 (2)
	TITLE		11-13		8500 (3)
	INTRO		14-17		13827 (4)
	PARSE_INPUT	18		3261 (1)
	INVENTORY	19		3122 (1)
	???		21-29
	COPY_CHECK	30		2834 (1)
	???		31-34

DISK2
	WBOOT2		0		159
	???		1-2
	PSPRITE		3		1682 (1)
	GAME_OVER	4		2074 (1)
	MAP		5-6		2569 (1)
	7-9		???
	GARY		10-11		4347 (2)
	KERREK1		12-13		4561 (2)
	WELL		14-15		5197 (2)
	YELLOW_TREE	16-17		3547 (1)
	WATERFALL	18-19		3609 (1)
	HAYSTACK	20-21		3898 (1)
	PUDDLE		22-23		3008 (1)
	BROTHERS	24-25		5721 (2)
	RIVER		26-27		4870 (2)
	KNIGHT		28-29		4789 (2)
	????		30-34

DISK3
	WBOOT3		0		159
	???		1-2
	PSPRITE		3		1682 (1)
	GAME_OVER	4		2074 (1)
	MAP		5-6		2569 (1)
	7-9		???
	JHONKA		10-11		5136 (2)
	COTTAGE		12-13		3370 (1)
	LAKE_W		14-15		3872 (1)
	LAKE_E		16-17		4329 (2)
	OUSTSIDE_INN	18-19		5055 (2)
	NED		20-21		4766 (2)		
	WAVY_TREE	22-23		2459 (1)
	KERREK2		24-25		4561 (2)
	LADY_COTTAGE	26-27		3801 (1)
	BURN_TREE	28-29		4334 (2)
	????		30-34

DISK4
	WBOOT4		0		159
	???		1-2
	PSPRITE		3		1682 (1)
	GAME_OVER	4		2074 (1)
	MAP		5-6		2569 (2)
	ARCHERY		7-10		2029 (1)
	??		11-15
	INSIDE_INN	16-17		5903 (2)
	INSIDE_LADY	18-19
	INSIDE_NED	20-21
	HIDDEN_GLEN	22-23
	????		24-34

DISK5
	WBOOT5		0		159
	CLIFF_BASE	1-2		5804 (2)
	PSPRITE		3
	GAME_OVER	4		2074
	MAP		5-6		2569
	CLIMB		7-10		12448 (4)
	CLIFF_HEIGHTS	11-14		10345 (3)
	OUTER		15-18		13491 (4)
	TROGDOR		19-22		14782 (4)
	ENDING		23-27		17038 (5)
	???		28-34
