
Common: peasant sprites (1)	TRACK3
	game over	(1)	TRACK4
	map		(2)	TRACK5+6


Disk1
	QBOOT		0	0..6?
	SAVE_DATA	0	12
	QLOAD		1-2		5340 (2)
	PSPRITE		3		1682 (1)
	GAME_OVER	4		2074 (1)
	MAP		5-6		2569 (1)
	MUSIC		7-8		4045 (1)
	VID_LOGO	9-10		7343 (2)
	TITLE		11-13		8500 (3)
	INTRO		14-17		13827 (4)
	PARSE_INPUT	18		3261 (1)
	INVENTORY	19		3122 (1)
	???		21-29
	COPY_CHECK	30		2834 (1)
	???		31-34

DISK2
	WBOOT2		0		159
	???		1-2
	PSPRITE		3		1682 (1)
	GAME_OVER	4		2074 (1)
	MAP		5-6		2569 (1)
	7-9		???
	GARY		10-11		4347 (2)
	KERREK1		12-13		4561 (2)
	WELL		14-15		5197 (2)
	YELLOW_TREE	16-17		3547 (1)
	WATERFALL	18-19		3609 (1)
	HAYSTACK	20-21		3898 (1)
	PUDDLE		22-23		3008 (1)
	BROTHERS	24-25		5721 (2)
	RIVER		26-27		4870 (2)
	KNIGHT		28-29		4789 (2)
	????		30-34

DISK3
	WBOOT3		0		159
	???		1-2
	PSPRITE		3		1682 (1)
	GAME_OVER	4		2074 (1)
	MAP		5-6		2569 (1)
	7-9		???
	JHONKA		10-11		5136 (2)
	COTTAGE		12-13		3370 (1)
	LAKE_W		14-15		3872 (1)
	LAKE_E		16-17		4329 (2)
	OUSTSIDE_INN	18-19		5055 (2)
	NED		20-21		4766 (2)		
	WAVY_TREE	22-23		2459 (1)
	KERREK2		24-25		4561 (2)
	LADY_COTTAGE	26-27		3801 (1)
	BURN_TREE	28-29		4334 (2)
	????		30-34

DISK4
	WBOOT4		0		159
	???		1-2
	PSPRITE		3		1682 (1)
	GAME_OVER	4		2074 (1)
	MAP		5-6		2569 (2)
	ARCHERY		7-10		2029 (1)
	??		11-15
	INSIDE_INN	16-17		5903 (2)
	INSIDE_LADY	18-19
	INSIDE_NED	20-21
	HIDDEN_GLEN	22-23
	????		24-34

	INSIDE		9-12		13489 (4)

DISK5
	WBOOT5		0		159
	CLIFF_BASE	1-2		5804 (2)
	PSPRITE		3
	GAME_OVER	4		2074
	MAP		5-6		2569
	CLIMB		7-10		12448 (4)
	CLIFF_HEIGHTS	11-14		10345 (3)
	OUTER		15-18		13491 (4)
	TROGDOR		19-22		14782 (4)
	ENDING		23-27		17038 (5)
	???		28-34
