
Common: peasant sprites (1)
	game over	(1)
	map		(2)


Disk1
	QBOOT		0	0..6?
	SAVE_DATA	0	12
	QLOAD		1-2		4996
	MUSIC		3		4045
	VID_LOGO	4-5		7343
	TITLE		6-8		8500
	INTRO		9-12		13633
	PARSE_INPUT	13		3261
	INVENTORY	14		3122
	GAME_OVER	15		2074
	???		16-29
	COPY_CHECK	30		2834
	???		31-34

DISK2
	WBOOT2		0		159
	1-14		???
	PEASANT1	15-19		18237 (5)		
	HAYSTACK	20-21		5288 (2)
	PUDDLE		22-23		4410 (2)
	BROTHERS	24-25		7182 (2)
	RIVER		26-27		5338 (2)
	KNIGHT		28-29		6168 (2)
	????		30-34

DISK3
	WBOOT3		0		159
	???		1-24		???
	PEASANT3	25-29		17956 (5)
	PEASANT4	30-34		16730 (5)

DISK4
	WBOOT4		0		159
	MAP		1-2		2569 (1)
	ARCHERY		3-6		2029 (1)
	INSIDE		7-10		13489 (4)
	INN		11-13		8967 (3)
	???		14-34

DISK5
	WBOOT5		0		159
	CLIFF_BASE	1-2		5804 (2)
	CLIMB		3-6		12448 (4)
	CLIFF_HEIGHTS	7-10		10345 (3)
	OUTER		11-14		13491 (4)
	TROGDOR		15-18		14782 (4)
	ENDING		19-23		17038 (5)
	???		24-34
