             1         2         3
   0123456789012345678901234567890123456789
 0          Thanks so much for playing
 1          this game here! Don't get too
 2          frustrated. Take some time
 3          for yourself. Have a refreshing
 4          coffee. Relax. Then come back
 5          and try again maybe!
 6                    -The Videlectrix Guys
 7 ----------------------------------------
 8         o 12/20/2026 17:39 - 150 pts
 9 SAVE1 - + Inside giant inn
10         ^ *******
11 ----------------------------------------
12         o 12/20/2026 17:39 - 150 pts
13 SAVE2 - + Inside giant inn
14         ^ *******
15 ----------------------------------------
16         o 12/20/2026 17:39 - 150 pts
17 SAVE3 - + Inside giant inn
18         ^ *******
19 ----------------------------------------
20 AUTO    o 12/20/2026 17:39 - 150 pts
21 SAVE  - + Inside giant inn
22         ^ *******
23 ----------------------------------------

How are hearts selected?
How many char animations?
  skeleton (save empty)
  regular
  robe
  on fire
  in hay
  helm/sword/shield?
