Each frame of music is 256/60 = 4.27s long
	31 frames = 132s = 2min 12s?

0: c64_opener:		0
1: falling_apple:	1
2: starring:		2
   starring_fs		3
   starring_d		4
   starring_lg		5
3: e-mail:		6-?
4: leave house:
5: running bird:
6: waterfall:
7: arrival at ship
8: mode7:
9: spacebars:		
10: arrive at frogysue: 31
11: fireworks:		repeat






e-mail notes:

**01234567890123456**
2  RE: ViSit
3
4  DeAteR,
5   Kommt bald.
6  Ich vermisse
7  dich.
9
10    DEIN IMMER
11
12    FroGGY SuE 
18         /|
19   __ __/ I 
20  /__I    I/
21 /_____FFFI\
22

**01234567890123456**
2  DEATER,
3
4  Wir MuSSEN
5  ZUSAMMEN SEIN.
6
7  RAUMFAHRST DU
8  SCHNELL.
9
10     DEIN IMMER
11
12    FroGGY SuE 
13      _
14     [_]
15    /| |\
16   /_|_|_\
17     /_\
18         /|
19   __ __/ I  ]T   Wir mu"ssen die Reiseschecks einlo"sen
20  /__I    I/
21 /_____FFFI\
22


DEATER IS COOL

DAATA  :S C  !  "
DEATEF YS C88I  U


Apple IIe:   Apple II+

0 *****              
1 *          *****
2 *          *
3 *****      *
4 *          *****
5 *          *
6 *****      *
7            *****
